2024/09/15-05:12:20.865652 41 RocksDB version: 6.29.5
2024/09/15-05:12:20.865756 41 Git sha 0
2024/09/15-05:12:20.865758 41 Compile date 2024-08-01 10:48:03
2024/09/15-05:12:20.865759 41 DB SUMMARY
2024/09/15-05:12:20.865760 41 DB Session ID:  302NTMR0X4VOYYZ8VTOI
2024/09/15-05:12:20.865832 41 CURRENT file:  CURRENT
2024/09/15-05:12:20.865833 41 IDENTITY file:  IDENTITY
2024/09/15-05:12:20.865836 41 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/09/15-05:12:20.865837 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-05:12:20.865839 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/09/15-05:12:20.865840 41                         Options.error_if_exists: 0
2024/09/15-05:12:20.865841 41                       Options.create_if_missing: 1
2024/09/15-05:12:20.865841 41                         Options.paranoid_checks: 1
2024/09/15-05:12:20.865842 41             Options.flush_verify_memtable_count: 1
2024/09/15-05:12:20.865842 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-05:12:20.865843 41                                     Options.env: 0x7f1d6b28cd00
2024/09/15-05:12:20.865844 41                                      Options.fs: PosixFileSystem
2024/09/15-05:12:20.865845 41                                Options.info_log: 0x7f1c89090140
2024/09/15-05:12:20.865846 41                Options.max_file_opening_threads: 16
2024/09/15-05:12:20.865846 41                              Options.statistics: (nil)
2024/09/15-05:12:20.865847 41                               Options.use_fsync: 0
2024/09/15-05:12:20.865847 41                       Options.max_log_file_size: 0
2024/09/15-05:12:20.865848 41                  Options.max_manifest_file_size: 1073741824
2024/09/15-05:12:20.865848 41                   Options.log_file_time_to_roll: 0
2024/09/15-05:12:20.865849 41                       Options.keep_log_file_num: 1000
2024/09/15-05:12:20.865849 41                    Options.recycle_log_file_num: 0
2024/09/15-05:12:20.865850 41                         Options.allow_fallocate: 1
2024/09/15-05:12:20.865850 41                        Options.allow_mmap_reads: 0
2024/09/15-05:12:20.865851 41                       Options.allow_mmap_writes: 0
2024/09/15-05:12:20.865851 41                        Options.use_direct_reads: 0
2024/09/15-05:12:20.865852 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-05:12:20.865852 41          Options.create_missing_column_families: 1
2024/09/15-05:12:20.865853 41                              Options.db_log_dir: 
2024/09/15-05:12:20.865854 41                                 Options.wal_dir: 
2024/09/15-05:12:20.865854 41                Options.table_cache_numshardbits: 6
2024/09/15-05:12:20.865855 41                         Options.WAL_ttl_seconds: 0
2024/09/15-05:12:20.865855 41                       Options.WAL_size_limit_MB: 0
2024/09/15-05:12:20.865856 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-05:12:20.865856 41             Options.manifest_preallocation_size: 4194304
2024/09/15-05:12:20.865857 41                     Options.is_fd_close_on_exec: 1
2024/09/15-05:12:20.865857 41                   Options.advise_random_on_open: 1
2024/09/15-05:12:20.865858 41                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-05:12:20.865860 41                    Options.db_write_buffer_size: 0
2024/09/15-05:12:20.865861 41                    Options.write_buffer_manager: 0x7f1c8b440280
2024/09/15-05:12:20.865862 41         Options.access_hint_on_compaction_start: 1
2024/09/15-05:12:20.865862 41  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-05:12:20.865863 41           Options.random_access_max_buffer_size: 1048576
2024/09/15-05:12:20.865863 41                      Options.use_adaptive_mutex: 0
2024/09/15-05:12:20.865864 41                            Options.rate_limiter: (nil)
2024/09/15-05:12:20.865865 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-05:12:20.865865 41                       Options.wal_recovery_mode: 2
2024/09/15-05:12:20.865871 41                  Options.enable_thread_tracking: 0
2024/09/15-05:12:20.865872 41                  Options.enable_pipelined_write: 0
2024/09/15-05:12:20.865872 41                  Options.unordered_write: 0
2024/09/15-05:12:20.865873 41         Options.allow_concurrent_memtable_write: 1
2024/09/15-05:12:20.865873 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-05:12:20.865874 41             Options.write_thread_max_yield_usec: 100
2024/09/15-05:12:20.865874 41            Options.write_thread_slow_yield_usec: 3
2024/09/15-05:12:20.865875 41                               Options.row_cache: None
2024/09/15-05:12:20.865875 41                              Options.wal_filter: None
2024/09/15-05:12:20.865876 41             Options.avoid_flush_during_recovery: 0
2024/09/15-05:12:20.865876 41             Options.allow_ingest_behind: 0
2024/09/15-05:12:20.865877 41             Options.preserve_deletes: 0
2024/09/15-05:12:20.865877 41             Options.two_write_queues: 0
2024/09/15-05:12:20.865878 41             Options.manual_wal_flush: 0
2024/09/15-05:12:20.865878 41             Options.atomic_flush: 0
2024/09/15-05:12:20.865879 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-05:12:20.865879 41                 Options.persist_stats_to_disk: 0
2024/09/15-05:12:20.865880 41                 Options.write_dbid_to_manifest: 0
2024/09/15-05:12:20.865880 41                 Options.log_readahead_size: 0
2024/09/15-05:12:20.865881 41                 Options.file_checksum_gen_factory: Unknown
2024/09/15-05:12:20.865882 41                 Options.best_efforts_recovery: 0
2024/09/15-05:12:20.865882 41                Options.max_bgerror_resume_count: 2147483647
2024/09/15-05:12:20.865883 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-05:12:20.865883 41             Options.allow_data_in_errors: 0
2024/09/15-05:12:20.865884 41             Options.db_host_id: __hostname__
2024/09/15-05:12:20.865884 41             Options.max_background_jobs: 2
2024/09/15-05:12:20.865885 41             Options.max_background_compactions: -1
2024/09/15-05:12:20.865885 41             Options.max_subcompactions: 1
2024/09/15-05:12:20.865886 41             Options.avoid_flush_during_shutdown: 0
2024/09/15-05:12:20.865886 41           Options.writable_file_max_buffer_size: 1048576
2024/09/15-05:12:20.865887 41             Options.delayed_write_rate : 16777216
2024/09/15-05:12:20.865887 41             Options.max_total_wal_size: 0
2024/09/15-05:12:20.865888 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-05:12:20.865888 41                   Options.stats_dump_period_sec: 600
2024/09/15-05:12:20.865889 41                 Options.stats_persist_period_sec: 600
2024/09/15-05:12:20.865889 41                 Options.stats_history_buffer_size: 1048576
2024/09/15-05:12:20.865890 41                          Options.max_open_files: -1
2024/09/15-05:12:20.865890 41                          Options.bytes_per_sync: 0
2024/09/15-05:12:20.865891 41                      Options.wal_bytes_per_sync: 0
2024/09/15-05:12:20.865891 41                   Options.strict_bytes_per_sync: 0
2024/09/15-05:12:20.865892 41       Options.compaction_readahead_size: 0
2024/09/15-05:12:20.865892 41                  Options.max_background_flushes: 1
2024/09/15-05:12:20.865893 41 Compression algorithms supported:
2024/09/15-05:12:20.865894 41 	kZSTD supported: 1
2024/09/15-05:12:20.865894 41 	kXpressCompression supported: 0
2024/09/15-05:12:20.865896 41 	kBZip2Compression supported: 0
2024/09/15-05:12:20.865896 41 	kZSTDNotFinalCompression supported: 1
2024/09/15-05:12:20.865897 41 	kLZ4Compression supported: 0
2024/09/15-05:12:20.865897 41 	kZlibCompression supported: 0
2024/09/15-05:12:20.865898 41 	kLZ4HCCompression supported: 0
2024/09/15-05:12:20.865898 41 	kSnappyCompression supported: 0
2024/09/15-05:12:20.865900 41 Fast CRC32 supported: Not supported on x86
2024/09/15-05:12:20.865959 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/09/15-05:12:20.866053 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-05:12:20.866055 41               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:12:20.866056 41           Options.merge_operator: None
2024/09/15-05:12:20.866056 41        Options.compaction_filter: None
2024/09/15-05:12:20.866057 41        Options.compaction_filter_factory: None
2024/09/15-05:12:20.866057 41  Options.sst_partitioner_factory: None
2024/09/15-05:12:20.866058 41         Options.memtable_factory: SkipListFactory
2024/09/15-05:12:20.866058 41            Options.table_factory: BlockBasedTable
2024/09/15-05:12:20.866069 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c8b501520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c8b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:12:20.866070 41        Options.write_buffer_size: 67108864
2024/09/15-05:12:20.866070 41  Options.max_write_buffer_number: 2
2024/09/15-05:12:20.866071 41        Options.compression[0]: NoCompression
2024/09/15-05:12:20.866072 41        Options.compression[1]: NoCompression
2024/09/15-05:12:20.866072 41        Options.compression[2]: ZSTD
2024/09/15-05:12:20.866073 41        Options.compression[3]: ZSTD
2024/09/15-05:12:20.866073 41        Options.compression[4]: ZSTD
2024/09/15-05:12:20.866074 41                  Options.bottommost_compression: Disabled
2024/09/15-05:12:20.866075 41       Options.prefix_extractor: nullptr
2024/09/15-05:12:20.866075 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:12:20.866076 41             Options.num_levels: 5
2024/09/15-05:12:20.866076 41        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:12:20.866077 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:12:20.866077 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:12:20.866078 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:12:20.866078 41                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:12:20.866079 41               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:12:20.866079 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.866080 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.866080 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:12:20.866081 41                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:12:20.866082 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.866082 41            Options.compression_opts.window_bits: -14
2024/09/15-05:12:20.866083 41                  Options.compression_opts.level: 32767
2024/09/15-05:12:20.866083 41               Options.compression_opts.strategy: 0
2024/09/15-05:12:20.866084 41         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.866084 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.866087 41         Options.compression_opts.parallel_threads: 1
2024/09/15-05:12:20.866088 41                  Options.compression_opts.enabled: false
2024/09/15-05:12:20.866088 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.866089 41      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:12:20.866089 41          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:12:20.866090 41              Options.level0_stop_writes_trigger: 36
2024/09/15-05:12:20.866090 41                   Options.target_file_size_base: 67108864
2024/09/15-05:12:20.866091 41             Options.target_file_size_multiplier: 2
2024/09/15-05:12:20.866092 41                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:12:20.866092 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:12:20.866093 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:12:20.866094 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:12:20.866095 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:12:20.866095 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:12:20.866096 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:12:20.866096 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:12:20.866097 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:12:20.866097 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:12:20.866098 41       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:12:20.866098 41                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:12:20.866099 41                        Options.arena_block_size: 1048576
2024/09/15-05:12:20.866099 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:12:20.866100 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:12:20.866100 41       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:12:20.866101 41                Options.disable_auto_compactions: 0
2024/09/15-05:12:20.866102 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:12:20.866103 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:12:20.866104 41 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:12:20.866104 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:12:20.866105 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:12:20.866105 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:12:20.866106 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:12:20.866106 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:12:20.866107 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:12:20.866107 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:12:20.866111 41                   Options.table_properties_collectors: 
2024/09/15-05:12:20.866111 41                   Options.inplace_update_support: 0
2024/09/15-05:12:20.866112 41                 Options.inplace_update_num_locks: 10000
2024/09/15-05:12:20.866112 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:12:20.866113 41               Options.memtable_whole_key_filtering: 0
2024/09/15-05:12:20.866114 41   Options.memtable_huge_page_size: 0
2024/09/15-05:12:20.866114 41                           Options.bloom_locality: 0
2024/09/15-05:12:20.866115 41                    Options.max_successive_merges: 0
2024/09/15-05:12:20.866115 41                Options.optimize_filters_for_hits: 0
2024/09/15-05:12:20.866116 41                Options.paranoid_file_checks: 0
2024/09/15-05:12:20.866116 41                Options.force_consistency_checks: 1
2024/09/15-05:12:20.866117 41                Options.report_bg_io_stats: 0
2024/09/15-05:12:20.866117 41                               Options.ttl: 2592000
2024/09/15-05:12:20.866119 41          Options.periodic_compaction_seconds: 0
2024/09/15-05:12:20.866120 41                       Options.enable_blob_files: false
2024/09/15-05:12:20.866121 41                           Options.min_blob_size: 0
2024/09/15-05:12:20.866121 41                          Options.blob_file_size: 268435456
2024/09/15-05:12:20.866122 41                   Options.blob_compression_type: NoCompression
2024/09/15-05:12:20.866122 41          Options.enable_blob_garbage_collection: false
2024/09/15-05:12:20.866123 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:12:20.866124 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:12:20.866124 41          Options.blob_compaction_readahead_size: 0
2024/09/15-05:12:20.866182 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-05:12:20.866184 41               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:12:20.866185 41           Options.merge_operator: None
2024/09/15-05:12:20.866186 41        Options.compaction_filter: None
2024/09/15-05:12:20.866187 41        Options.compaction_filter_factory: None
2024/09/15-05:12:20.866188 41  Options.sst_partitioner_factory: None
2024/09/15-05:12:20.866188 41         Options.memtable_factory: SkipListFactory
2024/09/15-05:12:20.866189 41            Options.table_factory: BlockBasedTable
2024/09/15-05:12:20.866197 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c8b501520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c8b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:12:20.866197 41        Options.write_buffer_size: 67108864
2024/09/15-05:12:20.866198 41  Options.max_write_buffer_number: 2
2024/09/15-05:12:20.866199 41        Options.compression[0]: NoCompression
2024/09/15-05:12:20.866199 41        Options.compression[1]: NoCompression
2024/09/15-05:12:20.866200 41        Options.compression[2]: ZSTD
2024/09/15-05:12:20.866200 41        Options.compression[3]: ZSTD
2024/09/15-05:12:20.866201 41        Options.compression[4]: ZSTD
2024/09/15-05:12:20.866201 41                  Options.bottommost_compression: Disabled
2024/09/15-05:12:20.866202 41       Options.prefix_extractor: nullptr
2024/09/15-05:12:20.866203 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:12:20.866203 41             Options.num_levels: 5
2024/09/15-05:12:20.866204 41        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:12:20.866204 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:12:20.866205 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:12:20.866205 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:12:20.866206 41                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:12:20.866206 41               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:12:20.866207 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.866207 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.866211 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:12:20.866212 41                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:12:20.866212 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.866213 41            Options.compression_opts.window_bits: -14
2024/09/15-05:12:20.866213 41                  Options.compression_opts.level: 32767
2024/09/15-05:12:20.866214 41               Options.compression_opts.strategy: 0
2024/09/15-05:12:20.866214 41         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.866215 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.866215 41         Options.compression_opts.parallel_threads: 1
2024/09/15-05:12:20.866216 41                  Options.compression_opts.enabled: false
2024/09/15-05:12:20.866216 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.866217 41      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:12:20.866217 41          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:12:20.866218 41              Options.level0_stop_writes_trigger: 36
2024/09/15-05:12:20.866218 41                   Options.target_file_size_base: 67108864
2024/09/15-05:12:20.866219 41             Options.target_file_size_multiplier: 2
2024/09/15-05:12:20.866219 41                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:12:20.866220 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:12:20.866220 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:12:20.866221 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:12:20.866222 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:12:20.866223 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:12:20.866223 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:12:20.866224 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:12:20.866224 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:12:20.866225 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:12:20.866225 41       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:12:20.866226 41                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:12:20.866226 41                        Options.arena_block_size: 1048576
2024/09/15-05:12:20.866227 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:12:20.866227 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:12:20.866228 41       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:12:20.866228 41                Options.disable_auto_compactions: 0
2024/09/15-05:12:20.866229 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:12:20.866230 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:12:20.866230 41 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:12:20.866231 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:12:20.866231 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:12:20.866232 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:12:20.866232 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:12:20.866233 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:12:20.866233 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:12:20.866234 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:12:20.866235 41                   Options.table_properties_collectors: 
2024/09/15-05:12:20.866235 41                   Options.inplace_update_support: 0
2024/09/15-05:12:20.866236 41                 Options.inplace_update_num_locks: 10000
2024/09/15-05:12:20.866236 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:12:20.866239 41               Options.memtable_whole_key_filtering: 0
2024/09/15-05:12:20.866240 41   Options.memtable_huge_page_size: 0
2024/09/15-05:12:20.866240 41                           Options.bloom_locality: 0
2024/09/15-05:12:20.866241 41                    Options.max_successive_merges: 0
2024/09/15-05:12:20.866241 41                Options.optimize_filters_for_hits: 0
2024/09/15-05:12:20.866242 41                Options.paranoid_file_checks: 0
2024/09/15-05:12:20.866242 41                Options.force_consistency_checks: 1
2024/09/15-05:12:20.866243 41                Options.report_bg_io_stats: 0
2024/09/15-05:12:20.866248 41                               Options.ttl: 2592000
2024/09/15-05:12:20.866250 41          Options.periodic_compaction_seconds: 0
2024/09/15-05:12:20.866251 41                       Options.enable_blob_files: false
2024/09/15-05:12:20.866252 41                           Options.min_blob_size: 0
2024/09/15-05:12:20.866253 41                          Options.blob_file_size: 268435456
2024/09/15-05:12:20.866254 41                   Options.blob_compression_type: NoCompression
2024/09/15-05:12:20.866254 41          Options.enable_blob_garbage_collection: false
2024/09/15-05:12:20.866255 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:12:20.866256 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:12:20.866256 41          Options.blob_compaction_readahead_size: 0
2024/09/15-05:12:20.869604 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-05:12:20.869658 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/09/15-05:12:20.869659 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/09/15-05:12:20.869794 41 [db/version_set.cc:4409] Creating manifest 25
2024/09/15-05:12:20.879616 41 EVENT_LOG_v1 {"time_micros": 1726377140879608, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/09/15-05:12:20.879622 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/09/15-05:12:20.879623 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/09/15-05:12:20.879624 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/09/15-05:12:20.879625 41 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/09/15-05:12:20.879701 41 [db/version_set.cc:4409] Creating manifest 26
2024/09/15-05:12:20.891158 41 EVENT_LOG_v1 {"time_micros": 1726377140891151, "job": 1, "event": "recovery_finished"}
2024/09/15-05:12:20.899865 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1c89190700
2024/09/15-05:12:20.899883 41 DB pointer 0x7f1c89021c00
2024/09/15-05:12:23.900200 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:12:23.900220 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c8b440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c8b440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:12:45.368239 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:12:45.371204 39 [db/db_impl/db_impl.cc:699] Shutdown complete
