2024/09/15-06:45:45.811480 40 RocksDB version: 6.29.5
2024/09/15-06:45:45.811754 40 Git sha 0
2024/09/15-06:45:45.811763 40 Compile date 2024-08-01 10:48:03
2024/09/15-06:45:45.811767 40 DB SUMMARY
2024/09/15-06:45:45.811778 40 DB Session ID:  YHGGHJBR6NJPS5MTDSY1
2024/09/15-06:45:45.812580 40 CURRENT file:  CURRENT
2024/09/15-06:45:45.812595 40 IDENTITY file:  IDENTITY
2024/09/15-06:45:45.812605 40 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2024/09/15-06:45:45.812611 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-06:45:45.812616 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2024/09/15-06:45:45.812622 40                         Options.error_if_exists: 0
2024/09/15-06:45:45.812626 40                       Options.create_if_missing: 1
2024/09/15-06:45:45.812628 40                         Options.paranoid_checks: 1
2024/09/15-06:45:45.812631 40             Options.flush_verify_memtable_count: 1
2024/09/15-06:45:45.812634 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-06:45:45.812637 40                                     Options.env: 0x7f4662ec7d00
2024/09/15-06:45:45.812641 40                                      Options.fs: PosixFileSystem
2024/09/15-06:45:45.812643 40                                Options.info_log: 0x7f4581490140
2024/09/15-06:45:45.812645 40                Options.max_file_opening_threads: 16
2024/09/15-06:45:45.812648 40                              Options.statistics: (nil)
2024/09/15-06:45:45.812650 40                               Options.use_fsync: 0
2024/09/15-06:45:45.812652 40                       Options.max_log_file_size: 0
2024/09/15-06:45:45.812654 40                  Options.max_manifest_file_size: 1073741824
2024/09/15-06:45:45.812657 40                   Options.log_file_time_to_roll: 0
2024/09/15-06:45:45.812659 40                       Options.keep_log_file_num: 1000
2024/09/15-06:45:45.812661 40                    Options.recycle_log_file_num: 0
2024/09/15-06:45:45.812664 40                         Options.allow_fallocate: 1
2024/09/15-06:45:45.812666 40                        Options.allow_mmap_reads: 0
2024/09/15-06:45:45.812668 40                       Options.allow_mmap_writes: 0
2024/09/15-06:45:45.812671 40                        Options.use_direct_reads: 0
2024/09/15-06:45:45.812673 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-06:45:45.812675 40          Options.create_missing_column_families: 1
2024/09/15-06:45:45.812678 40                              Options.db_log_dir: 
2024/09/15-06:45:45.812680 40                                 Options.wal_dir: 
2024/09/15-06:45:45.812682 40                Options.table_cache_numshardbits: 6
2024/09/15-06:45:45.812685 40                         Options.WAL_ttl_seconds: 0
2024/09/15-06:45:45.812687 40                       Options.WAL_size_limit_MB: 0
2024/09/15-06:45:45.812690 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-06:45:45.812692 40             Options.manifest_preallocation_size: 4194304
2024/09/15-06:45:45.812694 40                     Options.is_fd_close_on_exec: 1
2024/09/15-06:45:45.812696 40                   Options.advise_random_on_open: 1
2024/09/15-06:45:45.812699 40                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-06:45:45.812708 40                    Options.db_write_buffer_size: 0
2024/09/15-06:45:45.812710 40                    Options.write_buffer_manager: 0x7f4583440280
2024/09/15-06:45:45.812713 40         Options.access_hint_on_compaction_start: 1
2024/09/15-06:45:45.812715 40  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-06:45:45.812717 40           Options.random_access_max_buffer_size: 1048576
2024/09/15-06:45:45.812719 40                      Options.use_adaptive_mutex: 0
2024/09/15-06:45:45.812721 40                            Options.rate_limiter: (nil)
2024/09/15-06:45:45.812726 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-06:45:45.812770 40                       Options.wal_recovery_mode: 2
2024/09/15-06:45:45.812773 40                  Options.enable_thread_tracking: 0
2024/09/15-06:45:45.812775 40                  Options.enable_pipelined_write: 0
2024/09/15-06:45:45.812778 40                  Options.unordered_write: 0
2024/09/15-06:45:45.812780 40         Options.allow_concurrent_memtable_write: 1
2024/09/15-06:45:45.812782 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-06:45:45.812785 40             Options.write_thread_max_yield_usec: 100
2024/09/15-06:45:45.812787 40            Options.write_thread_slow_yield_usec: 3
2024/09/15-06:45:45.812789 40                               Options.row_cache: None
2024/09/15-06:45:45.812791 40                              Options.wal_filter: None
2024/09/15-06:45:45.812793 40             Options.avoid_flush_during_recovery: 0
2024/09/15-06:45:45.812795 40             Options.allow_ingest_behind: 0
2024/09/15-06:45:45.812798 40             Options.preserve_deletes: 0
2024/09/15-06:45:45.812800 40             Options.two_write_queues: 0
2024/09/15-06:45:45.812802 40             Options.manual_wal_flush: 0
2024/09/15-06:45:45.812804 40             Options.atomic_flush: 0
2024/09/15-06:45:45.812806 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-06:45:45.812808 40                 Options.persist_stats_to_disk: 0
2024/09/15-06:45:45.812811 40                 Options.write_dbid_to_manifest: 0
2024/09/15-06:45:45.812813 40                 Options.log_readahead_size: 0
2024/09/15-06:45:45.812816 40                 Options.file_checksum_gen_factory: Unknown
2024/09/15-06:45:45.812818 40                 Options.best_efforts_recovery: 0
2024/09/15-06:45:45.812821 40                Options.max_bgerror_resume_count: 2147483647
2024/09/15-06:45:45.812823 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-06:45:45.812826 40             Options.allow_data_in_errors: 0
2024/09/15-06:45:45.812827 40             Options.db_host_id: __hostname__
2024/09/15-06:45:45.812830 40             Options.max_background_jobs: 2
2024/09/15-06:45:45.812832 40             Options.max_background_compactions: -1
2024/09/15-06:45:45.812834 40             Options.max_subcompactions: 1
2024/09/15-06:45:45.812836 40             Options.avoid_flush_during_shutdown: 0
2024/09/15-06:45:45.812838 40           Options.writable_file_max_buffer_size: 1048576
2024/09/15-06:45:45.812840 40             Options.delayed_write_rate : 16777216
2024/09/15-06:45:45.812843 40             Options.max_total_wal_size: 0
2024/09/15-06:45:45.812845 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-06:45:45.812847 40                   Options.stats_dump_period_sec: 600
2024/09/15-06:45:45.812850 40                 Options.stats_persist_period_sec: 600
2024/09/15-06:45:45.812852 40                 Options.stats_history_buffer_size: 1048576
2024/09/15-06:45:45.812855 40                          Options.max_open_files: -1
2024/09/15-06:45:45.812858 40                          Options.bytes_per_sync: 0
2024/09/15-06:45:45.812860 40                      Options.wal_bytes_per_sync: 0
2024/09/15-06:45:45.812863 40                   Options.strict_bytes_per_sync: 0
2024/09/15-06:45:45.812866 40       Options.compaction_readahead_size: 0
2024/09/15-06:45:45.812868 40                  Options.max_background_flushes: 1
2024/09/15-06:45:45.812870 40 Compression algorithms supported:
2024/09/15-06:45:45.812875 40 	kZSTD supported: 1
2024/09/15-06:45:45.812878 40 	kXpressCompression supported: 0
2024/09/15-06:45:45.812882 40 	kBZip2Compression supported: 0
2024/09/15-06:45:45.812884 40 	kZSTDNotFinalCompression supported: 1
2024/09/15-06:45:45.812887 40 	kLZ4Compression supported: 0
2024/09/15-06:45:45.812890 40 	kZlibCompression supported: 0
2024/09/15-06:45:45.812893 40 	kLZ4HCCompression supported: 0
2024/09/15-06:45:45.812895 40 	kSnappyCompression supported: 0
2024/09/15-06:45:45.812903 40 Fast CRC32 supported: Not supported on x86
2024/09/15-06:45:45.814468 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/09/15-06:45:45.814761 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-06:45:45.814770 40               Options.comparator: leveldb.BytewiseComparator
2024/09/15-06:45:45.814774 40           Options.merge_operator: None
2024/09/15-06:45:45.814776 40        Options.compaction_filter: None
2024/09/15-06:45:45.814779 40        Options.compaction_filter_factory: None
2024/09/15-06:45:45.814781 40  Options.sst_partitioner_factory: None
2024/09/15-06:45:45.814784 40         Options.memtable_factory: SkipListFactory
2024/09/15-06:45:45.814786 40            Options.table_factory: BlockBasedTable
2024/09/15-06:45:45.814834 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4583500a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4583440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-06:45:45.814837 40        Options.write_buffer_size: 67108864
2024/09/15-06:45:45.814840 40  Options.max_write_buffer_number: 2
2024/09/15-06:45:45.814843 40        Options.compression[0]: NoCompression
2024/09/15-06:45:45.814847 40        Options.compression[1]: NoCompression
2024/09/15-06:45:45.814850 40        Options.compression[2]: ZSTD
2024/09/15-06:45:45.814852 40        Options.compression[3]: ZSTD
2024/09/15-06:45:45.814855 40        Options.compression[4]: ZSTD
2024/09/15-06:45:45.814857 40                  Options.bottommost_compression: Disabled
2024/09/15-06:45:45.814860 40       Options.prefix_extractor: nullptr
2024/09/15-06:45:45.814862 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-06:45:45.814864 40             Options.num_levels: 5
2024/09/15-06:45:45.814867 40        Options.min_write_buffer_number_to_merge: 1
2024/09/15-06:45:45.814869 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-06:45:45.814871 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-06:45:45.814874 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-06:45:45.814876 40                  Options.bottommost_compression_opts.level: 32767
2024/09/15-06:45:45.814879 40               Options.bottommost_compression_opts.strategy: 0
2024/09/15-06:45:45.814881 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.814884 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.814886 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-06:45:45.814889 40                  Options.bottommost_compression_opts.enabled: false
2024/09/15-06:45:45.814891 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.814894 40            Options.compression_opts.window_bits: -14
2024/09/15-06:45:45.814897 40                  Options.compression_opts.level: 32767
2024/09/15-06:45:45.814900 40               Options.compression_opts.strategy: 0
2024/09/15-06:45:45.814902 40         Options.compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.814941 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.814944 40         Options.compression_opts.parallel_threads: 1
2024/09/15-06:45:45.814947 40                  Options.compression_opts.enabled: false
2024/09/15-06:45:45.814950 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.814952 40      Options.level0_file_num_compaction_trigger: 4
2024/09/15-06:45:45.814955 40          Options.level0_slowdown_writes_trigger: 20
2024/09/15-06:45:45.814957 40              Options.level0_stop_writes_trigger: 36
2024/09/15-06:45:45.814960 40                   Options.target_file_size_base: 67108864
2024/09/15-06:45:45.814962 40             Options.target_file_size_multiplier: 2
2024/09/15-06:45:45.814965 40                Options.max_bytes_for_level_base: 268435456
2024/09/15-06:45:45.814967 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-06:45:45.814970 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-06:45:45.814975 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-06:45:45.814978 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-06:45:45.814981 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-06:45:45.814984 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-06:45:45.814987 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-06:45:45.814989 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-06:45:45.814992 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-06:45:45.814995 40       Options.max_sequential_skip_in_iterations: 8
2024/09/15-06:45:45.814997 40                    Options.max_compaction_bytes: 1677721600
2024/09/15-06:45:45.815000 40                        Options.arena_block_size: 1048576
2024/09/15-06:45:45.815002 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-06:45:45.815005 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-06:45:45.815008 40       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-06:45:45.815011 40                Options.disable_auto_compactions: 0
2024/09/15-06:45:45.815017 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-06:45:45.815020 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-06:45:45.815023 40 Options.compaction_options_universal.size_ratio: 1
2024/09/15-06:45:45.815026 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-06:45:45.815029 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-06:45:45.815032 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-06:45:45.815035 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-06:45:45.815038 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-06:45:45.815041 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-06:45:45.815043 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-06:45:45.815057 40                   Options.table_properties_collectors: 
2024/09/15-06:45:45.815060 40                   Options.inplace_update_support: 0
2024/09/15-06:45:45.815062 40                 Options.inplace_update_num_locks: 10000
2024/09/15-06:45:45.815066 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-06:45:45.815070 40               Options.memtable_whole_key_filtering: 0
2024/09/15-06:45:45.815073 40   Options.memtable_huge_page_size: 0
2024/09/15-06:45:45.815076 40                           Options.bloom_locality: 0
2024/09/15-06:45:45.815079 40                    Options.max_successive_merges: 0
2024/09/15-06:45:45.815082 40                Options.optimize_filters_for_hits: 0
2024/09/15-06:45:45.815085 40                Options.paranoid_file_checks: 0
2024/09/15-06:45:45.815087 40                Options.force_consistency_checks: 1
2024/09/15-06:45:45.815090 40                Options.report_bg_io_stats: 0
2024/09/15-06:45:45.815104 40                               Options.ttl: 2592000
2024/09/15-06:45:45.815107 40          Options.periodic_compaction_seconds: 0
2024/09/15-06:45:45.815110 40                       Options.enable_blob_files: false
2024/09/15-06:45:45.815112 40                           Options.min_blob_size: 0
2024/09/15-06:45:45.815115 40                          Options.blob_file_size: 268435456
2024/09/15-06:45:45.815118 40                   Options.blob_compression_type: NoCompression
2024/09/15-06:45:45.815121 40          Options.enable_blob_garbage_collection: false
2024/09/15-06:45:45.815123 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-06:45:45.815126 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-06:45:45.815129 40          Options.blob_compaction_readahead_size: 0
2024/09/15-06:45:45.816321 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-06:45:45.816339 40               Options.comparator: leveldb.BytewiseComparator
2024/09/15-06:45:45.816343 40           Options.merge_operator: None
2024/09/15-06:45:45.816346 40        Options.compaction_filter: None
2024/09/15-06:45:45.816349 40        Options.compaction_filter_factory: None
2024/09/15-06:45:45.816352 40  Options.sst_partitioner_factory: None
2024/09/15-06:45:45.816355 40         Options.memtable_factory: SkipListFactory
2024/09/15-06:45:45.816357 40            Options.table_factory: BlockBasedTable
2024/09/15-06:45:45.816408 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4583500a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4583440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-06:45:45.816413 40        Options.write_buffer_size: 67108864
2024/09/15-06:45:45.816416 40  Options.max_write_buffer_number: 2
2024/09/15-06:45:45.816419 40        Options.compression[0]: NoCompression
2024/09/15-06:45:45.816421 40        Options.compression[1]: NoCompression
2024/09/15-06:45:45.816424 40        Options.compression[2]: ZSTD
2024/09/15-06:45:45.816427 40        Options.compression[3]: ZSTD
2024/09/15-06:45:45.816430 40        Options.compression[4]: ZSTD
2024/09/15-06:45:45.816433 40                  Options.bottommost_compression: Disabled
2024/09/15-06:45:45.816436 40       Options.prefix_extractor: nullptr
2024/09/15-06:45:45.816439 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-06:45:45.816441 40             Options.num_levels: 5
2024/09/15-06:45:45.816443 40        Options.min_write_buffer_number_to_merge: 1
2024/09/15-06:45:45.816445 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-06:45:45.816448 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-06:45:45.816451 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-06:45:45.816454 40                  Options.bottommost_compression_opts.level: 32767
2024/09/15-06:45:45.816456 40               Options.bottommost_compression_opts.strategy: 0
2024/09/15-06:45:45.816459 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.816489 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.816492 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-06:45:45.816495 40                  Options.bottommost_compression_opts.enabled: false
2024/09/15-06:45:45.816498 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.816500 40            Options.compression_opts.window_bits: -14
2024/09/15-06:45:45.816502 40                  Options.compression_opts.level: 32767
2024/09/15-06:45:45.816505 40               Options.compression_opts.strategy: 0
2024/09/15-06:45:45.816507 40         Options.compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.816510 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.816513 40         Options.compression_opts.parallel_threads: 1
2024/09/15-06:45:45.816515 40                  Options.compression_opts.enabled: false
2024/09/15-06:45:45.816518 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.816520 40      Options.level0_file_num_compaction_trigger: 4
2024/09/15-06:45:45.816523 40          Options.level0_slowdown_writes_trigger: 20
2024/09/15-06:45:45.816525 40              Options.level0_stop_writes_trigger: 36
2024/09/15-06:45:45.816527 40                   Options.target_file_size_base: 67108864
2024/09/15-06:45:45.816530 40             Options.target_file_size_multiplier: 2
2024/09/15-06:45:45.816532 40                Options.max_bytes_for_level_base: 268435456
2024/09/15-06:45:45.816535 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-06:45:45.816538 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-06:45:45.816543 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-06:45:45.816546 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-06:45:45.816548 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-06:45:45.816551 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-06:45:45.816554 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-06:45:45.816557 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-06:45:45.816560 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-06:45:45.816562 40       Options.max_sequential_skip_in_iterations: 8
2024/09/15-06:45:45.816565 40                    Options.max_compaction_bytes: 1677721600
2024/09/15-06:45:45.816567 40                        Options.arena_block_size: 1048576
2024/09/15-06:45:45.816569 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-06:45:45.816572 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-06:45:45.816574 40       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-06:45:45.816577 40                Options.disable_auto_compactions: 0
2024/09/15-06:45:45.816583 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-06:45:45.816586 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-06:45:45.816588 40 Options.compaction_options_universal.size_ratio: 1
2024/09/15-06:45:45.816590 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-06:45:45.816592 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-06:45:45.816595 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-06:45:45.816598 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-06:45:45.816602 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-06:45:45.816605 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-06:45:45.816607 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-06:45:45.816619 40                   Options.table_properties_collectors: 
2024/09/15-06:45:45.816622 40                   Options.inplace_update_support: 0
2024/09/15-06:45:45.816624 40                 Options.inplace_update_num_locks: 10000
2024/09/15-06:45:45.816636 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-06:45:45.816639 40               Options.memtable_whole_key_filtering: 0
2024/09/15-06:45:45.816642 40   Options.memtable_huge_page_size: 0
2024/09/15-06:45:45.816645 40                           Options.bloom_locality: 0
2024/09/15-06:45:45.816648 40                    Options.max_successive_merges: 0
2024/09/15-06:45:45.816650 40                Options.optimize_filters_for_hits: 0
2024/09/15-06:45:45.816653 40                Options.paranoid_file_checks: 0
2024/09/15-06:45:45.816655 40                Options.force_consistency_checks: 1
2024/09/15-06:45:45.816658 40                Options.report_bg_io_stats: 0
2024/09/15-06:45:45.816660 40                               Options.ttl: 2592000
2024/09/15-06:45:45.816663 40          Options.periodic_compaction_seconds: 0
2024/09/15-06:45:45.816665 40                       Options.enable_blob_files: false
2024/09/15-06:45:45.816668 40                           Options.min_blob_size: 0
2024/09/15-06:45:45.816671 40                          Options.blob_file_size: 268435456
2024/09/15-06:45:45.816674 40                   Options.blob_compression_type: NoCompression
2024/09/15-06:45:45.816677 40          Options.enable_blob_garbage_collection: false
2024/09/15-06:45:45.816679 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-06:45:45.816682 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-06:45:45.816685 40          Options.blob_compaction_readahead_size: 0
2024/09/15-06:45:45.847749 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-06:45:45.847776 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2024/09/15-06:45:45.847783 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2024/09/15-06:45:45.849124 40 [db/version_set.cc:4409] Creating manifest 45
2024/09/15-06:45:45.887107 40 EVENT_LOG_v1 {"time_micros": 1726382745887089, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2024/09/15-06:45:45.887122 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2024/09/15-06:45:45.887127 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2024/09/15-06:45:45.887131 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2024/09/15-06:45:45.887135 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2024/09/15-06:45:45.887138 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2024/09/15-06:45:45.887141 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2024/09/15-06:45:45.887143 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2024/09/15-06:45:45.887149 40 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2024/09/15-06:45:45.887262 40 [db/version_set.cc:4409] Creating manifest 46
2024/09/15-06:45:45.922448 40 EVENT_LOG_v1 {"time_micros": 1726382745922430, "job": 1, "event": "recovery_finished"}
2024/09/15-06:45:45.948790 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4580700700
2024/09/15-06:45:45.949022 40 DB pointer 0x7f4581421c00
2024/09/15-06:45:49.167791 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-06:45:49.167842 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4583440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4583440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
