2024/09/15-07:22:52.992793 34 RocksDB version: 6.29.5
2024/09/15-07:22:52.992884 34 Git sha 0
2024/09/15-07:22:52.992886 34 Compile date 2024-08-01 10:48:03
2024/09/15-07:22:52.992887 34 DB SUMMARY
2024/09/15-07:22:52.992888 34 DB Session ID:  VBLSN7JQIMDSREX1TFUD
2024/09/15-07:22:52.992922 34 CURRENT file:  CURRENT
2024/09/15-07:22:52.992924 34 IDENTITY file:  IDENTITY
2024/09/15-07:22:52.992931 34 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2024/09/15-07:22:52.992933 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-07:22:52.992934 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2024/09/15-07:22:52.992936 34                         Options.error_if_exists: 0
2024/09/15-07:22:52.992936 34                       Options.create_if_missing: 1
2024/09/15-07:22:52.992937 34                         Options.paranoid_checks: 1
2024/09/15-07:22:52.992938 34             Options.flush_verify_memtable_count: 1
2024/09/15-07:22:52.992938 34                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-07:22:52.992939 34                                     Options.env: 0x7f62ae06ad00
2024/09/15-07:22:52.992940 34                                      Options.fs: PosixFileSystem
2024/09/15-07:22:52.992941 34                                Options.info_log: 0x7f61cc090140
2024/09/15-07:22:52.992941 34                Options.max_file_opening_threads: 16
2024/09/15-07:22:52.992942 34                              Options.statistics: (nil)
2024/09/15-07:22:52.992943 34                               Options.use_fsync: 0
2024/09/15-07:22:52.992943 34                       Options.max_log_file_size: 0
2024/09/15-07:22:52.992944 34                  Options.max_manifest_file_size: 1073741824
2024/09/15-07:22:52.992944 34                   Options.log_file_time_to_roll: 0
2024/09/15-07:22:52.992945 34                       Options.keep_log_file_num: 1000
2024/09/15-07:22:52.992946 34                    Options.recycle_log_file_num: 0
2024/09/15-07:22:52.992946 34                         Options.allow_fallocate: 1
2024/09/15-07:22:52.992947 34                        Options.allow_mmap_reads: 0
2024/09/15-07:22:52.992947 34                       Options.allow_mmap_writes: 0
2024/09/15-07:22:52.992950 34                        Options.use_direct_reads: 0
2024/09/15-07:22:52.992951 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-07:22:52.992952 34          Options.create_missing_column_families: 1
2024/09/15-07:22:52.992952 34                              Options.db_log_dir: 
2024/09/15-07:22:52.992953 34                                 Options.wal_dir: 
2024/09/15-07:22:52.992954 34                Options.table_cache_numshardbits: 6
2024/09/15-07:22:52.992954 34                         Options.WAL_ttl_seconds: 0
2024/09/15-07:22:52.992955 34                       Options.WAL_size_limit_MB: 0
2024/09/15-07:22:52.992955 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-07:22:52.992956 34             Options.manifest_preallocation_size: 4194304
2024/09/15-07:22:52.992957 34                     Options.is_fd_close_on_exec: 1
2024/09/15-07:22:52.992957 34                   Options.advise_random_on_open: 1
2024/09/15-07:22:52.992958 34                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-07:22:52.992961 34                    Options.db_write_buffer_size: 0
2024/09/15-07:22:52.992963 34                    Options.write_buffer_manager: 0x7f61cfca0280
2024/09/15-07:22:52.992964 34         Options.access_hint_on_compaction_start: 1
2024/09/15-07:22:52.992964 34  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-07:22:52.992965 34           Options.random_access_max_buffer_size: 1048576
2024/09/15-07:22:52.992966 34                      Options.use_adaptive_mutex: 0
2024/09/15-07:22:52.992970 34                            Options.rate_limiter: (nil)
2024/09/15-07:22:52.992980 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-07:22:52.992981 34                       Options.wal_recovery_mode: 2
2024/09/15-07:22:52.992982 34                  Options.enable_thread_tracking: 0
2024/09/15-07:22:52.992983 34                  Options.enable_pipelined_write: 0
2024/09/15-07:22:52.992984 34                  Options.unordered_write: 0
2024/09/15-07:22:52.992985 34         Options.allow_concurrent_memtable_write: 1
2024/09/15-07:22:52.992986 34      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-07:22:52.992987 34             Options.write_thread_max_yield_usec: 100
2024/09/15-07:22:52.992988 34            Options.write_thread_slow_yield_usec: 3
2024/09/15-07:22:52.992989 34                               Options.row_cache: None
2024/09/15-07:22:52.992989 34                              Options.wal_filter: None
2024/09/15-07:22:52.992990 34             Options.avoid_flush_during_recovery: 0
2024/09/15-07:22:52.992991 34             Options.allow_ingest_behind: 0
2024/09/15-07:22:52.992992 34             Options.preserve_deletes: 0
2024/09/15-07:22:52.992993 34             Options.two_write_queues: 0
2024/09/15-07:22:52.992994 34             Options.manual_wal_flush: 0
2024/09/15-07:22:52.992995 34             Options.atomic_flush: 0
2024/09/15-07:22:52.992996 34             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-07:22:52.992997 34                 Options.persist_stats_to_disk: 0
2024/09/15-07:22:52.992998 34                 Options.write_dbid_to_manifest: 0
2024/09/15-07:22:52.992999 34                 Options.log_readahead_size: 0
2024/09/15-07:22:52.993000 34                 Options.file_checksum_gen_factory: Unknown
2024/09/15-07:22:52.993001 34                 Options.best_efforts_recovery: 0
2024/09/15-07:22:52.993002 34                Options.max_bgerror_resume_count: 2147483647
2024/09/15-07:22:52.993003 34            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-07:22:52.993004 34             Options.allow_data_in_errors: 0
2024/09/15-07:22:52.993005 34             Options.db_host_id: __hostname__
2024/09/15-07:22:52.993006 34             Options.max_background_jobs: 2
2024/09/15-07:22:52.993007 34             Options.max_background_compactions: -1
2024/09/15-07:22:52.993008 34             Options.max_subcompactions: 1
2024/09/15-07:22:52.993009 34             Options.avoid_flush_during_shutdown: 0
2024/09/15-07:22:52.993010 34           Options.writable_file_max_buffer_size: 1048576
2024/09/15-07:22:52.993011 34             Options.delayed_write_rate : 16777216
2024/09/15-07:22:52.993012 34             Options.max_total_wal_size: 0
2024/09/15-07:22:52.993013 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-07:22:52.993014 34                   Options.stats_dump_period_sec: 600
2024/09/15-07:22:52.993015 34                 Options.stats_persist_period_sec: 600
2024/09/15-07:22:52.993016 34                 Options.stats_history_buffer_size: 1048576
2024/09/15-07:22:52.993017 34                          Options.max_open_files: -1
2024/09/15-07:22:52.993018 34                          Options.bytes_per_sync: 0
2024/09/15-07:22:52.993019 34                      Options.wal_bytes_per_sync: 0
2024/09/15-07:22:52.993020 34                   Options.strict_bytes_per_sync: 0
2024/09/15-07:22:52.993021 34       Options.compaction_readahead_size: 0
2024/09/15-07:22:52.993022 34                  Options.max_background_flushes: 1
2024/09/15-07:22:52.993023 34 Compression algorithms supported:
2024/09/15-07:22:52.993025 34 	kZSTD supported: 1
2024/09/15-07:22:52.993027 34 	kXpressCompression supported: 0
2024/09/15-07:22:52.993028 34 	kBZip2Compression supported: 0
2024/09/15-07:22:52.993030 34 	kZSTDNotFinalCompression supported: 1
2024/09/15-07:22:52.993031 34 	kLZ4Compression supported: 0
2024/09/15-07:22:52.993032 34 	kZlibCompression supported: 0
2024/09/15-07:22:52.993033 34 	kLZ4HCCompression supported: 0
2024/09/15-07:22:52.993035 34 	kSnappyCompression supported: 0
2024/09/15-07:22:52.993039 34 Fast CRC32 supported: Not supported on x86
2024/09/15-07:22:52.993301 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2024/09/15-07:22:52.993491 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-07:22:52.993499 34               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:22:52.993501 34           Options.merge_operator: None
2024/09/15-07:22:52.993502 34        Options.compaction_filter: None
2024/09/15-07:22:52.993503 34        Options.compaction_filter_factory: None
2024/09/15-07:22:52.993504 34  Options.sst_partitioner_factory: None
2024/09/15-07:22:52.993506 34         Options.memtable_factory: SkipListFactory
2024/09/15-07:22:52.993507 34            Options.table_factory: BlockBasedTable
2024/09/15-07:22:52.993528 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cfc00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cfca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:22:52.993530 34        Options.write_buffer_size: 67108864
2024/09/15-07:22:52.993532 34  Options.max_write_buffer_number: 2
2024/09/15-07:22:52.993533 34        Options.compression[0]: NoCompression
2024/09/15-07:22:52.993535 34        Options.compression[1]: NoCompression
2024/09/15-07:22:52.993536 34        Options.compression[2]: ZSTD
2024/09/15-07:22:52.993537 34        Options.compression[3]: ZSTD
2024/09/15-07:22:52.993538 34        Options.compression[4]: ZSTD
2024/09/15-07:22:52.993539 34                  Options.bottommost_compression: Disabled
2024/09/15-07:22:52.993541 34       Options.prefix_extractor: nullptr
2024/09/15-07:22:52.993542 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:22:52.993543 34             Options.num_levels: 5
2024/09/15-07:22:52.993544 34        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:22:52.993545 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:22:52.993546 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:22:52.993547 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:22:52.993548 34                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:22:52.993550 34               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:22:52.993551 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.993552 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.993553 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:22:52.993554 34                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:22:52.993555 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.993556 34            Options.compression_opts.window_bits: -14
2024/09/15-07:22:52.993557 34                  Options.compression_opts.level: 32767
2024/09/15-07:22:52.993559 34               Options.compression_opts.strategy: 0
2024/09/15-07:22:52.993560 34         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.993581 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.993582 34         Options.compression_opts.parallel_threads: 1
2024/09/15-07:22:52.993584 34                  Options.compression_opts.enabled: false
2024/09/15-07:22:52.993585 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.993586 34      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:22:52.993587 34          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:22:52.993588 34              Options.level0_stop_writes_trigger: 36
2024/09/15-07:22:52.993589 34                   Options.target_file_size_base: 67108864
2024/09/15-07:22:52.993590 34             Options.target_file_size_multiplier: 2
2024/09/15-07:22:52.993591 34                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:22:52.993592 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:22:52.993593 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:22:52.993601 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:22:52.993603 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:22:52.993604 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:22:52.993605 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:22:52.993606 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:22:52.993607 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:22:52.993608 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:22:52.993609 34       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:22:52.993610 34                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:22:52.993611 34                        Options.arena_block_size: 1048576
2024/09/15-07:22:52.993616 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:22:52.993617 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:22:52.993618 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:22:52.993619 34                Options.disable_auto_compactions: 0
2024/09/15-07:22:52.993622 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:22:52.993624 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:22:52.993625 34 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:22:52.993626 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:22:52.993627 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:22:52.993628 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:22:52.993629 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:22:52.993630 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:22:52.993631 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:22:52.993632 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:22:52.993636 34                   Options.table_properties_collectors: 
2024/09/15-07:22:52.993637 34                   Options.inplace_update_support: 0
2024/09/15-07:22:52.993638 34                 Options.inplace_update_num_locks: 10000
2024/09/15-07:22:52.993640 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:22:52.993641 34               Options.memtable_whole_key_filtering: 0
2024/09/15-07:22:52.993642 34   Options.memtable_huge_page_size: 0
2024/09/15-07:22:52.993644 34                           Options.bloom_locality: 0
2024/09/15-07:22:52.993645 34                    Options.max_successive_merges: 0
2024/09/15-07:22:52.993646 34                Options.optimize_filters_for_hits: 0
2024/09/15-07:22:52.993647 34                Options.paranoid_file_checks: 0
2024/09/15-07:22:52.993652 34                Options.force_consistency_checks: 1
2024/09/15-07:22:52.993667 34                Options.report_bg_io_stats: 0
2024/09/15-07:22:52.993669 34                               Options.ttl: 2592000
2024/09/15-07:22:52.993670 34          Options.periodic_compaction_seconds: 0
2024/09/15-07:22:52.993672 34                       Options.enable_blob_files: false
2024/09/15-07:22:52.993673 34                           Options.min_blob_size: 0
2024/09/15-07:22:52.993674 34                          Options.blob_file_size: 268435456
2024/09/15-07:22:52.993675 34                   Options.blob_compression_type: NoCompression
2024/09/15-07:22:52.993676 34          Options.enable_blob_garbage_collection: false
2024/09/15-07:22:52.993677 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:22:52.993679 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:22:52.993681 34          Options.blob_compaction_readahead_size: 0
2024/09/15-07:22:52.993797 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-07:22:52.993802 34               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:22:52.993803 34           Options.merge_operator: None
2024/09/15-07:22:52.993810 34        Options.compaction_filter: None
2024/09/15-07:22:52.993811 34        Options.compaction_filter_factory: None
2024/09/15-07:22:52.993812 34  Options.sst_partitioner_factory: None
2024/09/15-07:22:52.993813 34         Options.memtable_factory: SkipListFactory
2024/09/15-07:22:52.993815 34            Options.table_factory: BlockBasedTable
2024/09/15-07:22:52.993837 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cfc00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cfca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:22:52.993839 34        Options.write_buffer_size: 67108864
2024/09/15-07:22:52.993840 34  Options.max_write_buffer_number: 2
2024/09/15-07:22:52.993842 34        Options.compression[0]: NoCompression
2024/09/15-07:22:52.993843 34        Options.compression[1]: NoCompression
2024/09/15-07:22:52.993844 34        Options.compression[2]: ZSTD
2024/09/15-07:22:52.993845 34        Options.compression[3]: ZSTD
2024/09/15-07:22:52.993847 34        Options.compression[4]: ZSTD
2024/09/15-07:22:52.993848 34                  Options.bottommost_compression: Disabled
2024/09/15-07:22:52.993849 34       Options.prefix_extractor: nullptr
2024/09/15-07:22:52.993850 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:22:52.993851 34             Options.num_levels: 5
2024/09/15-07:22:52.993852 34        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:22:52.993853 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:22:52.993854 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:22:52.993855 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:22:52.993857 34                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:22:52.993858 34               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:22:52.993859 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.993879 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.993881 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:22:52.993882 34                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:22:52.993883 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.993884 34            Options.compression_opts.window_bits: -14
2024/09/15-07:22:52.993885 34                  Options.compression_opts.level: 32767
2024/09/15-07:22:52.993886 34               Options.compression_opts.strategy: 0
2024/09/15-07:22:52.993887 34         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.993889 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.993890 34         Options.compression_opts.parallel_threads: 1
2024/09/15-07:22:52.993891 34                  Options.compression_opts.enabled: false
2024/09/15-07:22:52.993892 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.993893 34      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:22:52.993894 34          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:22:52.993895 34              Options.level0_stop_writes_trigger: 36
2024/09/15-07:22:52.993896 34                   Options.target_file_size_base: 67108864
2024/09/15-07:22:52.993897 34             Options.target_file_size_multiplier: 2
2024/09/15-07:22:52.993898 34                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:22:52.993899 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:22:52.993900 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:22:52.993903 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:22:52.993904 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:22:52.993905 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:22:52.993906 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:22:52.993908 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:22:52.993911 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:22:52.993914 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:22:52.993916 34       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:22:52.993917 34                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:22:52.993918 34                        Options.arena_block_size: 1048576
2024/09/15-07:22:52.993919 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:22:52.993920 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:22:52.993925 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:22:52.993926 34                Options.disable_auto_compactions: 0
2024/09/15-07:22:52.993929 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:22:52.993930 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:22:52.993931 34 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:22:52.993932 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:22:52.993933 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:22:52.993934 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:22:52.993936 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:22:52.993937 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:22:52.993938 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:22:52.993939 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:22:52.993942 34                   Options.table_properties_collectors: 
2024/09/15-07:22:52.993944 34                   Options.inplace_update_support: 0
2024/09/15-07:22:52.993954 34                 Options.inplace_update_num_locks: 10000
2024/09/15-07:22:52.993955 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:22:52.993957 34               Options.memtable_whole_key_filtering: 0
2024/09/15-07:22:52.993958 34   Options.memtable_huge_page_size: 0
2024/09/15-07:22:52.993960 34                           Options.bloom_locality: 0
2024/09/15-07:22:52.993961 34                    Options.max_successive_merges: 0
2024/09/15-07:22:52.993962 34                Options.optimize_filters_for_hits: 0
2024/09/15-07:22:52.993963 34                Options.paranoid_file_checks: 0
2024/09/15-07:22:52.993964 34                Options.force_consistency_checks: 1
2024/09/15-07:22:52.993965 34                Options.report_bg_io_stats: 0
2024/09/15-07:22:52.993966 34                               Options.ttl: 2592000
2024/09/15-07:22:52.993967 34          Options.periodic_compaction_seconds: 0
2024/09/15-07:22:52.993968 34                       Options.enable_blob_files: false
2024/09/15-07:22:52.993969 34                           Options.min_blob_size: 0
2024/09/15-07:22:52.993970 34                          Options.blob_file_size: 268435456
2024/09/15-07:22:52.993972 34                   Options.blob_compression_type: NoCompression
2024/09/15-07:22:52.993973 34          Options.enable_blob_garbage_collection: false
2024/09/15-07:22:52.993974 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:22:52.993975 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:22:52.993977 34          Options.blob_compaction_readahead_size: 0
2024/09/15-07:22:52.999387 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-07:22:52.999398 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/09/15-07:22:52.999399 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/09/15-07:22:52.999879 34 [db/version_set.cc:4409] Creating manifest 60
2024/09/15-07:22:53.008596 34 EVENT_LOG_v1 {"time_micros": 1726384973008586, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2024/09/15-07:22:53.008603 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2024/09/15-07:22:53.008605 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2024/09/15-07:22:53.008606 34 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2024/09/15-07:22:53.008607 34 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2024/09/15-07:22:53.008609 34 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2024/09/15-07:22:53.008611 34 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2024/09/15-07:22:53.008612 34 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2024/09/15-07:22:53.008612 34 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2024/09/15-07:22:53.008613 34 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2024/09/15-07:22:53.008614 34 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2024/09/15-07:22:53.008616 34 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2024/09/15-07:22:53.008657 34 [db/version_set.cc:4409] Creating manifest 61
2024/09/15-07:22:53.017407 34 EVENT_LOG_v1 {"time_micros": 1726384973017396, "job": 1, "event": "recovery_finished"}
2024/09/15-07:22:53.024869 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f61cb700700
2024/09/15-07:22:53.024904 34 DB pointer 0x7f61cc021c00
2024/09/15-07:22:56.029369 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:22:56.029390 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-07:32:56.029925 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:32:56.030035 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-07:42:56.030463 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:42:56.032727 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000386 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000386 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-07:52:56.033419 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:52:56.033508 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000309 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000309 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-08:02:56.033891 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:02:56.033959 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000359 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000359 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-08:12:56.034549 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:12:56.034653 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-08:22:56.035146 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:22:56.035187 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-08:32:56.035939 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:32:56.036139 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000328 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000328 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/18-00:49:45.266936 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/18-00:49:45.267101 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 235612.3 total, 231409.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 235612.3 total, 231409.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00093 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 235612.3 total, 231409.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00093 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/18-00:51:33.567425 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/18-00:51:33.569713 30 [db/db_impl/db_impl.cc:699] Shutdown complete
