2024/09/15-03:52:10.885950 30 RocksDB version: 6.29.5
2024/09/15-03:52:10.886053 30 Git sha 0
2024/09/15-03:52:10.886055 30 Compile date 2024-08-01 10:48:03
2024/09/15-03:52:10.886057 30 DB SUMMARY
2024/09/15-03:52:10.886057 30 DB Session ID:  XTQYQMQBOU6EG6488RBI
2024/09/15-03:52:10.886079 30 CURRENT file:  CURRENT
2024/09/15-03:52:10.886080 30 IDENTITY file:  IDENTITY
2024/09/15-03:52:10.886082 30 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/09/15-03:52:10.886084 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-03:52:10.886085 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/15-03:52:10.886086 30                         Options.error_if_exists: 0
2024/09/15-03:52:10.886087 30                       Options.create_if_missing: 1
2024/09/15-03:52:10.886087 30                         Options.paranoid_checks: 1
2024/09/15-03:52:10.886088 30             Options.flush_verify_memtable_count: 1
2024/09/15-03:52:10.886089 30                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-03:52:10.886089 30                                     Options.env: 0x7f237c617d00
2024/09/15-03:52:10.886090 30                                      Options.fs: PosixFileSystem
2024/09/15-03:52:10.886091 30                                Options.info_log: 0x7f2299260140
2024/09/15-03:52:10.886092 30                Options.max_file_opening_threads: 16
2024/09/15-03:52:10.886092 30                              Options.statistics: (nil)
2024/09/15-03:52:10.886093 30                               Options.use_fsync: 0
2024/09/15-03:52:10.886094 30                       Options.max_log_file_size: 0
2024/09/15-03:52:10.886094 30                  Options.max_manifest_file_size: 1073741824
2024/09/15-03:52:10.886095 30                   Options.log_file_time_to_roll: 0
2024/09/15-03:52:10.886096 30                       Options.keep_log_file_num: 1000
2024/09/15-03:52:10.886096 30                    Options.recycle_log_file_num: 0
2024/09/15-03:52:10.886097 30                         Options.allow_fallocate: 1
2024/09/15-03:52:10.886097 30                        Options.allow_mmap_reads: 0
2024/09/15-03:52:10.886098 30                       Options.allow_mmap_writes: 0
2024/09/15-03:52:10.886098 30                        Options.use_direct_reads: 0
2024/09/15-03:52:10.886099 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-03:52:10.886100 30          Options.create_missing_column_families: 1
2024/09/15-03:52:10.886100 30                              Options.db_log_dir: 
2024/09/15-03:52:10.886101 30                                 Options.wal_dir: 
2024/09/15-03:52:10.886101 30                Options.table_cache_numshardbits: 6
2024/09/15-03:52:10.886102 30                         Options.WAL_ttl_seconds: 0
2024/09/15-03:52:10.886102 30                       Options.WAL_size_limit_MB: 0
2024/09/15-03:52:10.886103 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-03:52:10.886104 30             Options.manifest_preallocation_size: 4194304
2024/09/15-03:52:10.886104 30                     Options.is_fd_close_on_exec: 1
2024/09/15-03:52:10.886105 30                   Options.advise_random_on_open: 1
2024/09/15-03:52:10.886105 30                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-03:52:10.886108 30                    Options.db_write_buffer_size: 0
2024/09/15-03:52:10.886109 30                    Options.write_buffer_manager: 0x7f22999401e0
2024/09/15-03:52:10.886110 30         Options.access_hint_on_compaction_start: 1
2024/09/15-03:52:10.886110 30  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-03:52:10.886111 30           Options.random_access_max_buffer_size: 1048576
2024/09/15-03:52:10.886112 30                      Options.use_adaptive_mutex: 0
2024/09/15-03:52:10.886112 30                            Options.rate_limiter: (nil)
2024/09/15-03:52:10.886113 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-03:52:10.886114 30                       Options.wal_recovery_mode: 2
2024/09/15-03:52:10.886115 30                  Options.enable_thread_tracking: 0
2024/09/15-03:52:10.886133 30                  Options.enable_pipelined_write: 0
2024/09/15-03:52:10.886134 30                  Options.unordered_write: 0
2024/09/15-03:52:10.886135 30         Options.allow_concurrent_memtable_write: 1
2024/09/15-03:52:10.886136 30      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-03:52:10.886137 30             Options.write_thread_max_yield_usec: 100
2024/09/15-03:52:10.886138 30            Options.write_thread_slow_yield_usec: 3
2024/09/15-03:52:10.886138 30                               Options.row_cache: None
2024/09/15-03:52:10.886139 30                              Options.wal_filter: None
2024/09/15-03:52:10.886140 30             Options.avoid_flush_during_recovery: 0
2024/09/15-03:52:10.886140 30             Options.allow_ingest_behind: 0
2024/09/15-03:52:10.886141 30             Options.preserve_deletes: 0
2024/09/15-03:52:10.886141 30             Options.two_write_queues: 0
2024/09/15-03:52:10.886142 30             Options.manual_wal_flush: 0
2024/09/15-03:52:10.886143 30             Options.atomic_flush: 0
2024/09/15-03:52:10.886143 30             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-03:52:10.886144 30                 Options.persist_stats_to_disk: 0
2024/09/15-03:52:10.886144 30                 Options.write_dbid_to_manifest: 0
2024/09/15-03:52:10.886145 30                 Options.log_readahead_size: 0
2024/09/15-03:52:10.886145 30                 Options.file_checksum_gen_factory: Unknown
2024/09/15-03:52:10.886146 30                 Options.best_efforts_recovery: 0
2024/09/15-03:52:10.886147 30                Options.max_bgerror_resume_count: 2147483647
2024/09/15-03:52:10.886147 30            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-03:52:10.886148 30             Options.allow_data_in_errors: 0
2024/09/15-03:52:10.886149 30             Options.db_host_id: __hostname__
2024/09/15-03:52:10.886149 30             Options.max_background_jobs: 2
2024/09/15-03:52:10.886150 30             Options.max_background_compactions: -1
2024/09/15-03:52:10.886150 30             Options.max_subcompactions: 1
2024/09/15-03:52:10.886151 30             Options.avoid_flush_during_shutdown: 0
2024/09/15-03:52:10.886152 30           Options.writable_file_max_buffer_size: 1048576
2024/09/15-03:52:10.886152 30             Options.delayed_write_rate : 16777216
2024/09/15-03:52:10.886153 30             Options.max_total_wal_size: 0
2024/09/15-03:52:10.886153 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-03:52:10.886154 30                   Options.stats_dump_period_sec: 600
2024/09/15-03:52:10.886155 30                 Options.stats_persist_period_sec: 600
2024/09/15-03:52:10.886155 30                 Options.stats_history_buffer_size: 1048576
2024/09/15-03:52:10.886156 30                          Options.max_open_files: -1
2024/09/15-03:52:10.886157 30                          Options.bytes_per_sync: 0
2024/09/15-03:52:10.886157 30                      Options.wal_bytes_per_sync: 0
2024/09/15-03:52:10.886158 30                   Options.strict_bytes_per_sync: 0
2024/09/15-03:52:10.886158 30       Options.compaction_readahead_size: 0
2024/09/15-03:52:10.886159 30                  Options.max_background_flushes: 1
2024/09/15-03:52:10.886160 30 Compression algorithms supported:
2024/09/15-03:52:10.886161 30 	kZSTD supported: 1
2024/09/15-03:52:10.886162 30 	kXpressCompression supported: 0
2024/09/15-03:52:10.886163 30 	kBZip2Compression supported: 0
2024/09/15-03:52:10.886164 30 	kZSTDNotFinalCompression supported: 1
2024/09/15-03:52:10.886165 30 	kLZ4Compression supported: 0
2024/09/15-03:52:10.886165 30 	kZlibCompression supported: 0
2024/09/15-03:52:10.886166 30 	kLZ4HCCompression supported: 0
2024/09/15-03:52:10.886166 30 	kSnappyCompression supported: 0
2024/09/15-03:52:10.886168 30 Fast CRC32 supported: Not supported on x86
2024/09/15-03:52:10.887930 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/15-03:52:10.888508 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-03:52:10.888547 30               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:52:10.888549 30           Options.merge_operator: None
2024/09/15-03:52:10.888550 30        Options.compaction_filter: None
2024/09/15-03:52:10.888551 30        Options.compaction_filter_factory: None
2024/09/15-03:52:10.888551 30  Options.sst_partitioner_factory: None
2024/09/15-03:52:10.888552 30         Options.memtable_factory: SkipListFactory
2024/09/15-03:52:10.888553 30            Options.table_factory: BlockBasedTable
2024/09/15-03:52:10.888568 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2299881220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22a0ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:52:10.888569 30        Options.write_buffer_size: 67108864
2024/09/15-03:52:10.888570 30  Options.max_write_buffer_number: 2
2024/09/15-03:52:10.888571 30        Options.compression[0]: NoCompression
2024/09/15-03:52:10.888572 30        Options.compression[1]: NoCompression
2024/09/15-03:52:10.888572 30        Options.compression[2]: ZSTD
2024/09/15-03:52:10.888573 30        Options.compression[3]: ZSTD
2024/09/15-03:52:10.888574 30        Options.compression[4]: ZSTD
2024/09/15-03:52:10.888574 30                  Options.bottommost_compression: Disabled
2024/09/15-03:52:10.888575 30       Options.prefix_extractor: nullptr
2024/09/15-03:52:10.888576 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:52:10.888576 30             Options.num_levels: 5
2024/09/15-03:52:10.888577 30        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:52:10.888578 30     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:52:10.888578 30     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:52:10.888579 30            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:52:10.888579 30                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:52:10.888580 30               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:52:10.888581 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:52:10.888581 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:10.888582 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:52:10.888583 30                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:52:10.888583 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:10.888584 30            Options.compression_opts.window_bits: -14
2024/09/15-03:52:10.888585 30                  Options.compression_opts.level: 32767
2024/09/15-03:52:10.888585 30               Options.compression_opts.strategy: 0
2024/09/15-03:52:10.888586 30         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:52:10.888586 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:10.888587 30         Options.compression_opts.parallel_threads: 1
2024/09/15-03:52:10.888655 30                  Options.compression_opts.enabled: false
2024/09/15-03:52:10.888659 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:10.888660 30      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:52:10.888661 30          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:52:10.888662 30              Options.level0_stop_writes_trigger: 36
2024/09/15-03:52:10.888663 30                   Options.target_file_size_base: 67108864
2024/09/15-03:52:10.888663 30             Options.target_file_size_multiplier: 2
2024/09/15-03:52:10.888664 30                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:52:10.888665 30 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:52:10.888665 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:52:10.888678 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:52:10.888680 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:52:10.888681 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:52:10.888682 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:52:10.888683 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:52:10.888683 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:52:10.888684 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:52:10.888685 30       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:52:10.888685 30                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:52:10.888686 30                        Options.arena_block_size: 1048576
2024/09/15-03:52:10.888728 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:52:10.888731 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:52:10.888733 30       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:52:10.888734 30                Options.disable_auto_compactions: 0
2024/09/15-03:52:10.888739 30                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:52:10.888741 30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:52:10.888742 30 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:52:10.888743 30 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:52:10.888744 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:52:10.888745 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:52:10.888746 30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:52:10.888748 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:52:10.888749 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:52:10.888751 30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:52:10.888758 30                   Options.table_properties_collectors: 
2024/09/15-03:52:10.888759 30                   Options.inplace_update_support: 0
2024/09/15-03:52:10.888760 30                 Options.inplace_update_num_locks: 10000
2024/09/15-03:52:10.888761 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:52:10.888764 30               Options.memtable_whole_key_filtering: 0
2024/09/15-03:52:10.888765 30   Options.memtable_huge_page_size: 0
2024/09/15-03:52:10.888766 30                           Options.bloom_locality: 0
2024/09/15-03:52:10.888767 30                    Options.max_successive_merges: 0
2024/09/15-03:52:10.888768 30                Options.optimize_filters_for_hits: 0
2024/09/15-03:52:10.888769 30                Options.paranoid_file_checks: 0
2024/09/15-03:52:10.888770 30                Options.force_consistency_checks: 1
2024/09/15-03:52:10.888772 30                Options.report_bg_io_stats: 0
2024/09/15-03:52:10.888773 30                               Options.ttl: 2592000
2024/09/15-03:52:10.888774 30          Options.periodic_compaction_seconds: 0
2024/09/15-03:52:10.888880 30                       Options.enable_blob_files: false
2024/09/15-03:52:10.888884 30                           Options.min_blob_size: 0
2024/09/15-03:52:10.888885 30                          Options.blob_file_size: 268435456
2024/09/15-03:52:10.888886 30                   Options.blob_compression_type: NoCompression
2024/09/15-03:52:10.888887 30          Options.enable_blob_garbage_collection: false
2024/09/15-03:52:10.888888 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:52:10.888890 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:52:10.888891 30          Options.blob_compaction_readahead_size: 0
2024/09/15-03:52:10.889235 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-03:52:10.889238 30               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:52:10.889240 30           Options.merge_operator: None
2024/09/15-03:52:10.889241 30        Options.compaction_filter: None
2024/09/15-03:52:10.889241 30        Options.compaction_filter_factory: None
2024/09/15-03:52:10.889242 30  Options.sst_partitioner_factory: None
2024/09/15-03:52:10.889243 30         Options.memtable_factory: SkipListFactory
2024/09/15-03:52:10.889244 30            Options.table_factory: BlockBasedTable
2024/09/15-03:52:10.889254 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2299881220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f22a0ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:52:10.889255 30        Options.write_buffer_size: 67108864
2024/09/15-03:52:10.889256 30  Options.max_write_buffer_number: 2
2024/09/15-03:52:10.889257 30        Options.compression[0]: NoCompression
2024/09/15-03:52:10.889257 30        Options.compression[1]: NoCompression
2024/09/15-03:52:10.889258 30        Options.compression[2]: ZSTD
2024/09/15-03:52:10.889259 30        Options.compression[3]: ZSTD
2024/09/15-03:52:10.889259 30        Options.compression[4]: ZSTD
2024/09/15-03:52:10.889260 30                  Options.bottommost_compression: Disabled
2024/09/15-03:52:10.889261 30       Options.prefix_extractor: nullptr
2024/09/15-03:52:10.889261 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:52:10.889262 30             Options.num_levels: 5
2024/09/15-03:52:10.889262 30        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:52:10.889263 30     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:52:10.889264 30     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:52:10.889264 30            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:52:10.889265 30                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:52:10.889265 30               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:52:10.889266 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:52:10.889267 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:10.889267 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:52:10.889294 30                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:52:10.889296 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:10.889297 30            Options.compression_opts.window_bits: -14
2024/09/15-03:52:10.889298 30                  Options.compression_opts.level: 32767
2024/09/15-03:52:10.889299 30               Options.compression_opts.strategy: 0
2024/09/15-03:52:10.889300 30         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:52:10.889301 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:10.889301 30         Options.compression_opts.parallel_threads: 1
2024/09/15-03:52:10.889302 30                  Options.compression_opts.enabled: false
2024/09/15-03:52:10.889303 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:10.889303 30      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:52:10.889304 30          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:52:10.889305 30              Options.level0_stop_writes_trigger: 36
2024/09/15-03:52:10.889305 30                   Options.target_file_size_base: 67108864
2024/09/15-03:52:10.889306 30             Options.target_file_size_multiplier: 2
2024/09/15-03:52:10.889306 30                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:52:10.889307 30 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:52:10.889308 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:52:10.889309 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:52:10.889310 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:52:10.889311 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:52:10.889311 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:52:10.889312 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:52:10.889313 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:52:10.889313 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:52:10.889314 30       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:52:10.889314 30                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:52:10.889315 30                        Options.arena_block_size: 1048576
2024/09/15-03:52:10.889316 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:52:10.889316 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:52:10.889317 30       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:52:10.889318 30                Options.disable_auto_compactions: 0
2024/09/15-03:52:10.889321 30                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:52:10.889321 30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:52:10.889322 30 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:52:10.889323 30 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:52:10.889323 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:52:10.889325 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:52:10.889326 30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:52:10.889327 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:52:10.889327 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:52:10.889328 30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:52:10.889330 30                   Options.table_properties_collectors: 
2024/09/15-03:52:10.889331 30                   Options.inplace_update_support: 0
2024/09/15-03:52:10.889332 30                 Options.inplace_update_num_locks: 10000
2024/09/15-03:52:10.889333 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:52:10.889333 30               Options.memtable_whole_key_filtering: 0
2024/09/15-03:52:10.889349 30   Options.memtable_huge_page_size: 0
2024/09/15-03:52:10.889351 30                           Options.bloom_locality: 0
2024/09/15-03:52:10.889353 30                    Options.max_successive_merges: 0
2024/09/15-03:52:10.889366 30                Options.optimize_filters_for_hits: 0
2024/09/15-03:52:10.889367 30                Options.paranoid_file_checks: 0
2024/09/15-03:52:10.889367 30                Options.force_consistency_checks: 1
2024/09/15-03:52:10.889368 30                Options.report_bg_io_stats: 0
2024/09/15-03:52:10.889369 30                               Options.ttl: 2592000
2024/09/15-03:52:10.889369 30          Options.periodic_compaction_seconds: 0
2024/09/15-03:52:10.889370 30                       Options.enable_blob_files: false
2024/09/15-03:52:10.889371 30                           Options.min_blob_size: 0
2024/09/15-03:52:10.889371 30                          Options.blob_file_size: 268435456
2024/09/15-03:52:10.889372 30                   Options.blob_compression_type: NoCompression
2024/09/15-03:52:10.889373 30          Options.enable_blob_garbage_collection: false
2024/09/15-03:52:10.889374 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:52:10.889375 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:52:10.889375 30          Options.blob_compaction_readahead_size: 0
2024/09/15-03:52:10.902979 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-03:52:10.902989 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/15-03:52:10.902991 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/09/15-03:52:10.903085 30 [db/version_set.cc:4409] Creating manifest 10
2024/09/15-03:52:10.913664 30 EVENT_LOG_v1 {"time_micros": 1726372330913657, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/15-03:52:10.913669 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/15-03:52:10.913709 30 [db/version_set.cc:4409] Creating manifest 11
2024/09/15-03:52:10.925920 30 EVENT_LOG_v1 {"time_micros": 1726372330925914, "job": 1, "event": "recovery_finished"}
2024/09/15-03:52:10.933035 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2299360700
2024/09/15-03:52:10.933118 30 DB pointer 0x7f22991f1c00
2024/09/15-03:52:13.933465 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-03:52:13.933489 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22a0ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f22a0ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-03:52:19.120816 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-03:52:19.121725 40 [db/db_impl/db_impl.cc:699] Shutdown complete
