2024/09/15-07:21:36.271807 38 RocksDB version: 6.29.5
2024/09/15-07:21:36.271917 38 Git sha 0
2024/09/15-07:21:36.271919 38 Compile date 2024-08-01 10:48:03
2024/09/15-07:21:36.271920 38 DB SUMMARY
2024/09/15-07:21:36.271921 38 DB Session ID:  WZ8UQXBYTQSWAK7C9CLC
2024/09/15-07:21:36.271996 38 CURRENT file:  CURRENT
2024/09/15-07:21:36.271998 38 IDENTITY file:  IDENTITY
2024/09/15-07:21:36.272003 38 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2024/09/15-07:21:36.272004 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-07:21:36.272005 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2024/09/15-07:21:36.272006 38                         Options.error_if_exists: 0
2024/09/15-07:21:36.272007 38                       Options.create_if_missing: 1
2024/09/15-07:21:36.272008 38                         Options.paranoid_checks: 1
2024/09/15-07:21:36.272011 38             Options.flush_verify_memtable_count: 1
2024/09/15-07:21:36.272012 38                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-07:21:36.272013 38                                     Options.env: 0x7f28316c6d00
2024/09/15-07:21:36.272014 38                                      Options.fs: PosixFileSystem
2024/09/15-07:21:36.272015 38                                Options.info_log: 0x7f274e490140
2024/09/15-07:21:36.272015 38                Options.max_file_opening_threads: 16
2024/09/15-07:21:36.272016 38                              Options.statistics: (nil)
2024/09/15-07:21:36.272017 38                               Options.use_fsync: 0
2024/09/15-07:21:36.272017 38                       Options.max_log_file_size: 0
2024/09/15-07:21:36.272018 38                  Options.max_manifest_file_size: 1073741824
2024/09/15-07:21:36.272019 38                   Options.log_file_time_to_roll: 0
2024/09/15-07:21:36.272019 38                       Options.keep_log_file_num: 1000
2024/09/15-07:21:36.272020 38                    Options.recycle_log_file_num: 0
2024/09/15-07:21:36.272020 38                         Options.allow_fallocate: 1
2024/09/15-07:21:36.272021 38                        Options.allow_mmap_reads: 0
2024/09/15-07:21:36.272021 38                       Options.allow_mmap_writes: 0
2024/09/15-07:21:36.272022 38                        Options.use_direct_reads: 0
2024/09/15-07:21:36.272023 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-07:21:36.272023 38          Options.create_missing_column_families: 1
2024/09/15-07:21:36.272024 38                              Options.db_log_dir: 
2024/09/15-07:21:36.272027 38                                 Options.wal_dir: 
2024/09/15-07:21:36.272028 38                Options.table_cache_numshardbits: 6
2024/09/15-07:21:36.272028 38                         Options.WAL_ttl_seconds: 0
2024/09/15-07:21:36.272029 38                       Options.WAL_size_limit_MB: 0
2024/09/15-07:21:36.272029 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-07:21:36.272030 38             Options.manifest_preallocation_size: 4194304
2024/09/15-07:21:36.272031 38                     Options.is_fd_close_on_exec: 1
2024/09/15-07:21:36.272031 38                   Options.advise_random_on_open: 1
2024/09/15-07:21:36.272032 38                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-07:21:36.272034 38                    Options.db_write_buffer_size: 0
2024/09/15-07:21:36.272034 38                    Options.write_buffer_manager: 0x7f2751040280
2024/09/15-07:21:36.272035 38         Options.access_hint_on_compaction_start: 1
2024/09/15-07:21:36.272036 38  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-07:21:36.272036 38           Options.random_access_max_buffer_size: 1048576
2024/09/15-07:21:36.272037 38                      Options.use_adaptive_mutex: 0
2024/09/15-07:21:36.272037 38                            Options.rate_limiter: (nil)
2024/09/15-07:21:36.272047 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-07:21:36.272048 38                       Options.wal_recovery_mode: 2
2024/09/15-07:21:36.272049 38                  Options.enable_thread_tracking: 0
2024/09/15-07:21:36.272049 38                  Options.enable_pipelined_write: 0
2024/09/15-07:21:36.272050 38                  Options.unordered_write: 0
2024/09/15-07:21:36.272051 38         Options.allow_concurrent_memtable_write: 1
2024/09/15-07:21:36.272051 38      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-07:21:36.272052 38             Options.write_thread_max_yield_usec: 100
2024/09/15-07:21:36.272055 38            Options.write_thread_slow_yield_usec: 3
2024/09/15-07:21:36.272055 38                               Options.row_cache: None
2024/09/15-07:21:36.272056 38                              Options.wal_filter: None
2024/09/15-07:21:36.272057 38             Options.avoid_flush_during_recovery: 0
2024/09/15-07:21:36.272057 38             Options.allow_ingest_behind: 0
2024/09/15-07:21:36.272058 38             Options.preserve_deletes: 0
2024/09/15-07:21:36.272059 38             Options.two_write_queues: 0
2024/09/15-07:21:36.272059 38             Options.manual_wal_flush: 0
2024/09/15-07:21:36.272060 38             Options.atomic_flush: 0
2024/09/15-07:21:36.272060 38             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-07:21:36.272061 38                 Options.persist_stats_to_disk: 0
2024/09/15-07:21:36.272061 38                 Options.write_dbid_to_manifest: 0
2024/09/15-07:21:36.272062 38                 Options.log_readahead_size: 0
2024/09/15-07:21:36.272063 38                 Options.file_checksum_gen_factory: Unknown
2024/09/15-07:21:36.272063 38                 Options.best_efforts_recovery: 0
2024/09/15-07:21:36.272064 38                Options.max_bgerror_resume_count: 2147483647
2024/09/15-07:21:36.272064 38            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-07:21:36.272065 38             Options.allow_data_in_errors: 0
2024/09/15-07:21:36.272066 38             Options.db_host_id: __hostname__
2024/09/15-07:21:36.272066 38             Options.max_background_jobs: 2
2024/09/15-07:21:36.272069 38             Options.max_background_compactions: -1
2024/09/15-07:21:36.272070 38             Options.max_subcompactions: 1
2024/09/15-07:21:36.272071 38             Options.avoid_flush_during_shutdown: 0
2024/09/15-07:21:36.272071 38           Options.writable_file_max_buffer_size: 1048576
2024/09/15-07:21:36.272072 38             Options.delayed_write_rate : 16777216
2024/09/15-07:21:36.272073 38             Options.max_total_wal_size: 0
2024/09/15-07:21:36.272073 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-07:21:36.272074 38                   Options.stats_dump_period_sec: 600
2024/09/15-07:21:36.272074 38                 Options.stats_persist_period_sec: 600
2024/09/15-07:21:36.272075 38                 Options.stats_history_buffer_size: 1048576
2024/09/15-07:21:36.272076 38                          Options.max_open_files: -1
2024/09/15-07:21:36.272076 38                          Options.bytes_per_sync: 0
2024/09/15-07:21:36.272077 38                      Options.wal_bytes_per_sync: 0
2024/09/15-07:21:36.272077 38                   Options.strict_bytes_per_sync: 0
2024/09/15-07:21:36.272078 38       Options.compaction_readahead_size: 0
2024/09/15-07:21:36.272079 38                  Options.max_background_flushes: 1
2024/09/15-07:21:36.272079 38 Compression algorithms supported:
2024/09/15-07:21:36.272081 38 	kZSTD supported: 1
2024/09/15-07:21:36.272084 38 	kXpressCompression supported: 0
2024/09/15-07:21:36.272085 38 	kBZip2Compression supported: 0
2024/09/15-07:21:36.272086 38 	kZSTDNotFinalCompression supported: 1
2024/09/15-07:21:36.272087 38 	kLZ4Compression supported: 0
2024/09/15-07:21:36.272087 38 	kZlibCompression supported: 0
2024/09/15-07:21:36.272088 38 	kLZ4HCCompression supported: 0
2024/09/15-07:21:36.272089 38 	kSnappyCompression supported: 0
2024/09/15-07:21:36.272090 38 Fast CRC32 supported: Not supported on x86
2024/09/15-07:21:36.272528 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/09/15-07:21:36.272667 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-07:21:36.272671 38               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:21:36.272672 38           Options.merge_operator: None
2024/09/15-07:21:36.272673 38        Options.compaction_filter: None
2024/09/15-07:21:36.272675 38        Options.compaction_filter_factory: None
2024/09/15-07:21:36.272677 38  Options.sst_partitioner_factory: None
2024/09/15-07:21:36.272677 38         Options.memtable_factory: SkipListFactory
2024/09/15-07:21:36.272678 38            Options.table_factory: BlockBasedTable
2024/09/15-07:21:36.272699 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2751100f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2751040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:21:36.272701 38        Options.write_buffer_size: 67108864
2024/09/15-07:21:36.272701 38  Options.max_write_buffer_number: 2
2024/09/15-07:21:36.272704 38        Options.compression[0]: NoCompression
2024/09/15-07:21:36.272706 38        Options.compression[1]: NoCompression
2024/09/15-07:21:36.272706 38        Options.compression[2]: ZSTD
2024/09/15-07:21:36.272707 38        Options.compression[3]: ZSTD
2024/09/15-07:21:36.272708 38        Options.compression[4]: ZSTD
2024/09/15-07:21:36.272708 38                  Options.bottommost_compression: Disabled
2024/09/15-07:21:36.272709 38       Options.prefix_extractor: nullptr
2024/09/15-07:21:36.272710 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:21:36.272710 38             Options.num_levels: 5
2024/09/15-07:21:36.272711 38        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:21:36.272711 38     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:21:36.272712 38     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:21:36.272713 38            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:21:36.272713 38                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:21:36.272714 38               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:21:36.272715 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.272715 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.272716 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:21:36.272718 38                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:21:36.272720 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.272720 38            Options.compression_opts.window_bits: -14
2024/09/15-07:21:36.272721 38                  Options.compression_opts.level: 32767
2024/09/15-07:21:36.272721 38               Options.compression_opts.strategy: 0
2024/09/15-07:21:36.272722 38         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.272736 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.272737 38         Options.compression_opts.parallel_threads: 1
2024/09/15-07:21:36.272738 38                  Options.compression_opts.enabled: false
2024/09/15-07:21:36.272738 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.272739 38      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:21:36.272740 38          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:21:36.272740 38              Options.level0_stop_writes_trigger: 36
2024/09/15-07:21:36.272741 38                   Options.target_file_size_base: 67108864
2024/09/15-07:21:36.272741 38             Options.target_file_size_multiplier: 2
2024/09/15-07:21:36.272742 38                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:21:36.272743 38 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:21:36.272743 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:21:36.272745 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:21:36.272748 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:21:36.272749 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:21:36.272750 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:21:36.272750 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:21:36.272751 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:21:36.272752 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:21:36.272752 38       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:21:36.272753 38                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:21:36.272753 38                        Options.arena_block_size: 1048576
2024/09/15-07:21:36.272754 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:21:36.272755 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:21:36.272755 38       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:21:36.272756 38                Options.disable_auto_compactions: 0
2024/09/15-07:21:36.272758 38                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:21:36.272759 38                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:21:36.272759 38 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:21:36.272760 38 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:21:36.272763 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:21:36.272764 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:21:36.272765 38 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:21:36.272766 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:21:36.272766 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:21:36.272767 38 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:21:36.272771 38                   Options.table_properties_collectors: 
2024/09/15-07:21:36.272772 38                   Options.inplace_update_support: 0
2024/09/15-07:21:36.272773 38                 Options.inplace_update_num_locks: 10000
2024/09/15-07:21:36.272773 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:21:36.272774 38               Options.memtable_whole_key_filtering: 0
2024/09/15-07:21:36.272777 38   Options.memtable_huge_page_size: 0
2024/09/15-07:21:36.272778 38                           Options.bloom_locality: 0
2024/09/15-07:21:36.272779 38                    Options.max_successive_merges: 0
2024/09/15-07:21:36.272779 38                Options.optimize_filters_for_hits: 0
2024/09/15-07:21:36.272780 38                Options.paranoid_file_checks: 0
2024/09/15-07:21:36.272780 38                Options.force_consistency_checks: 1
2024/09/15-07:21:36.272781 38                Options.report_bg_io_stats: 0
2024/09/15-07:21:36.272785 38                               Options.ttl: 2592000
2024/09/15-07:21:36.272786 38          Options.periodic_compaction_seconds: 0
2024/09/15-07:21:36.272787 38                       Options.enable_blob_files: false
2024/09/15-07:21:36.272787 38                           Options.min_blob_size: 0
2024/09/15-07:21:36.272788 38                          Options.blob_file_size: 268435456
2024/09/15-07:21:36.272788 38                   Options.blob_compression_type: NoCompression
2024/09/15-07:21:36.272789 38          Options.enable_blob_garbage_collection: false
2024/09/15-07:21:36.272793 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:21:36.272794 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:21:36.272795 38          Options.blob_compaction_readahead_size: 0
2024/09/15-07:21:36.273457 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-07:21:36.273475 38               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:21:36.273477 38           Options.merge_operator: None
2024/09/15-07:21:36.273479 38        Options.compaction_filter: None
2024/09/15-07:21:36.273480 38        Options.compaction_filter_factory: None
2024/09/15-07:21:36.273482 38  Options.sst_partitioner_factory: None
2024/09/15-07:21:36.273483 38         Options.memtable_factory: SkipListFactory
2024/09/15-07:21:36.273486 38            Options.table_factory: BlockBasedTable
2024/09/15-07:21:36.273518 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2751100f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2751040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:21:36.273520 38        Options.write_buffer_size: 67108864
2024/09/15-07:21:36.273521 38  Options.max_write_buffer_number: 2
2024/09/15-07:21:36.273522 38        Options.compression[0]: NoCompression
2024/09/15-07:21:36.273525 38        Options.compression[1]: NoCompression
2024/09/15-07:21:36.273527 38        Options.compression[2]: ZSTD
2024/09/15-07:21:36.273528 38        Options.compression[3]: ZSTD
2024/09/15-07:21:36.273528 38        Options.compression[4]: ZSTD
2024/09/15-07:21:36.273529 38                  Options.bottommost_compression: Disabled
2024/09/15-07:21:36.273530 38       Options.prefix_extractor: nullptr
2024/09/15-07:21:36.273531 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:21:36.273532 38             Options.num_levels: 5
2024/09/15-07:21:36.273532 38        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:21:36.273533 38     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:21:36.273534 38     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:21:36.273534 38            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:21:36.273535 38                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:21:36.273536 38               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:21:36.273536 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.273560 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.273562 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:21:36.273563 38                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:21:36.273563 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.273564 38            Options.compression_opts.window_bits: -14
2024/09/15-07:21:36.273565 38                  Options.compression_opts.level: 32767
2024/09/15-07:21:36.273565 38               Options.compression_opts.strategy: 0
2024/09/15-07:21:36.273568 38         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.273569 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.273570 38         Options.compression_opts.parallel_threads: 1
2024/09/15-07:21:36.273571 38                  Options.compression_opts.enabled: false
2024/09/15-07:21:36.273571 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.273572 38      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:21:36.273572 38          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:21:36.273573 38              Options.level0_stop_writes_trigger: 36
2024/09/15-07:21:36.273573 38                   Options.target_file_size_base: 67108864
2024/09/15-07:21:36.273574 38             Options.target_file_size_multiplier: 2
2024/09/15-07:21:36.273575 38                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:21:36.273575 38 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:21:36.273576 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:21:36.273578 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:21:36.273579 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:21:36.273580 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:21:36.273581 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:21:36.273581 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:21:36.273582 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:21:36.273583 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:21:36.273583 38       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:21:36.273584 38                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:21:36.273584 38                        Options.arena_block_size: 1048576
2024/09/15-07:21:36.273585 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:21:36.273586 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:21:36.273586 38       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:21:36.273587 38                Options.disable_auto_compactions: 0
2024/09/15-07:21:36.273592 38                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:21:36.273594 38                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:21:36.273594 38 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:21:36.273595 38 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:21:36.273596 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:21:36.273596 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:21:36.273597 38 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:21:36.273598 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:21:36.273599 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:21:36.273600 38 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:21:36.273611 38                   Options.table_properties_collectors: 
2024/09/15-07:21:36.273612 38                   Options.inplace_update_support: 0
2024/09/15-07:21:36.273612 38                 Options.inplace_update_num_locks: 10000
2024/09/15-07:21:36.273617 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:21:36.273618 38               Options.memtable_whole_key_filtering: 0
2024/09/15-07:21:36.273619 38   Options.memtable_huge_page_size: 0
2024/09/15-07:21:36.273619 38                           Options.bloom_locality: 0
2024/09/15-07:21:36.273620 38                    Options.max_successive_merges: 0
2024/09/15-07:21:36.273621 38                Options.optimize_filters_for_hits: 0
2024/09/15-07:21:36.273622 38                Options.paranoid_file_checks: 0
2024/09/15-07:21:36.273622 38                Options.force_consistency_checks: 1
2024/09/15-07:21:36.273623 38                Options.report_bg_io_stats: 0
2024/09/15-07:21:36.273623 38                               Options.ttl: 2592000
2024/09/15-07:21:36.273624 38          Options.periodic_compaction_seconds: 0
2024/09/15-07:21:36.273624 38                       Options.enable_blob_files: false
2024/09/15-07:21:36.273625 38                           Options.min_blob_size: 0
2024/09/15-07:21:36.273626 38                          Options.blob_file_size: 268435456
2024/09/15-07:21:36.273626 38                   Options.blob_compression_type: NoCompression
2024/09/15-07:21:36.273627 38          Options.enable_blob_garbage_collection: false
2024/09/15-07:21:36.273628 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:21:36.273631 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:21:36.273632 38          Options.blob_compaction_readahead_size: 0
2024/09/15-07:21:36.280467 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-07:21:36.280479 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/09/15-07:21:36.280482 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2024/09/15-07:21:36.281067 38 [db/version_set.cc:4409] Creating manifest 55
2024/09/15-07:21:36.289569 38 EVENT_LOG_v1 {"time_micros": 1726384896289554, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2024/09/15-07:21:36.289579 38 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2024/09/15-07:21:36.289582 38 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2024/09/15-07:21:36.289583 38 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2024/09/15-07:21:36.289584 38 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2024/09/15-07:21:36.289588 38 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2024/09/15-07:21:36.289589 38 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2024/09/15-07:21:36.289590 38 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2024/09/15-07:21:36.289591 38 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2024/09/15-07:21:36.289592 38 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2024/09/15-07:21:36.289598 38 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/09/15-07:21:36.289674 38 [db/version_set.cc:4409] Creating manifest 56
2024/09/15-07:21:36.298197 38 EVENT_LOG_v1 {"time_micros": 1726384896298184, "job": 1, "event": "recovery_finished"}
2024/09/15-07:21:36.305627 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f274e080700
2024/09/15-07:21:36.305698 38 DB pointer 0x7f274e421c00
2024/09/15-07:21:39.306092 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:21:39.306128 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2751040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2751040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-07:22:14.474286 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-07:22:14.477541 39 [db/db_impl/db_impl.cc:699] Shutdown complete
