2024/09/15-03:57:46.963016 37 RocksDB version: 6.29.5
2024/09/15-03:57:46.963116 37 Git sha 0
2024/09/15-03:57:46.963118 37 Compile date 2024-08-01 10:48:03
2024/09/15-03:57:46.963120 37 DB SUMMARY
2024/09/15-03:57:46.963122 37 DB Session ID:  FN0C1X9TYFF8WAP18GNU
2024/09/15-03:57:46.963152 37 CURRENT file:  CURRENT
2024/09/15-03:57:46.963153 37 IDENTITY file:  IDENTITY
2024/09/15-03:57:46.963159 37 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/09/15-03:57:46.963161 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-03:57:46.963163 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/09/15-03:57:46.963166 37                         Options.error_if_exists: 0
2024/09/15-03:57:46.963168 37                       Options.create_if_missing: 1
2024/09/15-03:57:46.963168 37                         Options.paranoid_checks: 1
2024/09/15-03:57:46.963169 37             Options.flush_verify_memtable_count: 1
2024/09/15-03:57:46.963170 37                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-03:57:46.963170 37                                     Options.env: 0x7f3ad793ed00
2024/09/15-03:57:46.963171 37                                      Options.fs: PosixFileSystem
2024/09/15-03:57:46.963174 37                                Options.info_log: 0x7f39f5690140
2024/09/15-03:57:46.963175 37                Options.max_file_opening_threads: 16
2024/09/15-03:57:46.963176 37                              Options.statistics: (nil)
2024/09/15-03:57:46.963177 37                               Options.use_fsync: 0
2024/09/15-03:57:46.963177 37                       Options.max_log_file_size: 0
2024/09/15-03:57:46.963178 37                  Options.max_manifest_file_size: 1073741824
2024/09/15-03:57:46.963178 37                   Options.log_file_time_to_roll: 0
2024/09/15-03:57:46.963179 37                       Options.keep_log_file_num: 1000
2024/09/15-03:57:46.963180 37                    Options.recycle_log_file_num: 0
2024/09/15-03:57:46.963180 37                         Options.allow_fallocate: 1
2024/09/15-03:57:46.963181 37                        Options.allow_mmap_reads: 0
2024/09/15-03:57:46.963184 37                       Options.allow_mmap_writes: 0
2024/09/15-03:57:46.963185 37                        Options.use_direct_reads: 0
2024/09/15-03:57:46.963185 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-03:57:46.963186 37          Options.create_missing_column_families: 1
2024/09/15-03:57:46.963187 37                              Options.db_log_dir: 
2024/09/15-03:57:46.963187 37                                 Options.wal_dir: 
2024/09/15-03:57:46.963188 37                Options.table_cache_numshardbits: 6
2024/09/15-03:57:46.963188 37                         Options.WAL_ttl_seconds: 0
2024/09/15-03:57:46.963189 37                       Options.WAL_size_limit_MB: 0
2024/09/15-03:57:46.963192 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-03:57:46.963193 37             Options.manifest_preallocation_size: 4194304
2024/09/15-03:57:46.963194 37                     Options.is_fd_close_on_exec: 1
2024/09/15-03:57:46.963194 37                   Options.advise_random_on_open: 1
2024/09/15-03:57:46.963195 37                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-03:57:46.963200 37                    Options.db_write_buffer_size: 0
2024/09/15-03:57:46.963201 37                    Options.write_buffer_manager: 0x7f39fb2a0280
2024/09/15-03:57:46.963202 37         Options.access_hint_on_compaction_start: 1
2024/09/15-03:57:46.963202 37  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-03:57:46.963203 37           Options.random_access_max_buffer_size: 1048576
2024/09/15-03:57:46.963204 37                      Options.use_adaptive_mutex: 0
2024/09/15-03:57:46.963204 37                            Options.rate_limiter: (nil)
2024/09/15-03:57:46.963207 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-03:57:46.963209 37                       Options.wal_recovery_mode: 2
2024/09/15-03:57:46.963218 37                  Options.enable_thread_tracking: 0
2024/09/15-03:57:46.963219 37                  Options.enable_pipelined_write: 0
2024/09/15-03:57:46.963219 37                  Options.unordered_write: 0
2024/09/15-03:57:46.963220 37         Options.allow_concurrent_memtable_write: 1
2024/09/15-03:57:46.963221 37      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-03:57:46.963221 37             Options.write_thread_max_yield_usec: 100
2024/09/15-03:57:46.963222 37            Options.write_thread_slow_yield_usec: 3
2024/09/15-03:57:46.963225 37                               Options.row_cache: None
2024/09/15-03:57:46.963226 37                              Options.wal_filter: None
2024/09/15-03:57:46.963226 37             Options.avoid_flush_during_recovery: 0
2024/09/15-03:57:46.963227 37             Options.allow_ingest_behind: 0
2024/09/15-03:57:46.963228 37             Options.preserve_deletes: 0
2024/09/15-03:57:46.963228 37             Options.two_write_queues: 0
2024/09/15-03:57:46.963229 37             Options.manual_wal_flush: 0
2024/09/15-03:57:46.963229 37             Options.atomic_flush: 0
2024/09/15-03:57:46.963232 37             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-03:57:46.963233 37                 Options.persist_stats_to_disk: 0
2024/09/15-03:57:46.963234 37                 Options.write_dbid_to_manifest: 0
2024/09/15-03:57:46.963234 37                 Options.log_readahead_size: 0
2024/09/15-03:57:46.963235 37                 Options.file_checksum_gen_factory: Unknown
2024/09/15-03:57:46.963235 37                 Options.best_efforts_recovery: 0
2024/09/15-03:57:46.963236 37                Options.max_bgerror_resume_count: 2147483647
2024/09/15-03:57:46.963237 37            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-03:57:46.963237 37             Options.allow_data_in_errors: 0
2024/09/15-03:57:46.963239 37             Options.db_host_id: __hostname__
2024/09/15-03:57:46.963241 37             Options.max_background_jobs: 2
2024/09/15-03:57:46.963241 37             Options.max_background_compactions: -1
2024/09/15-03:57:46.963242 37             Options.max_subcompactions: 1
2024/09/15-03:57:46.963243 37             Options.avoid_flush_during_shutdown: 0
2024/09/15-03:57:46.963243 37           Options.writable_file_max_buffer_size: 1048576
2024/09/15-03:57:46.963244 37             Options.delayed_write_rate : 16777216
2024/09/15-03:57:46.963245 37             Options.max_total_wal_size: 0
2024/09/15-03:57:46.963247 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-03:57:46.963249 37                   Options.stats_dump_period_sec: 600
2024/09/15-03:57:46.963250 37                 Options.stats_persist_period_sec: 600
2024/09/15-03:57:46.963250 37                 Options.stats_history_buffer_size: 1048576
2024/09/15-03:57:46.963251 37                          Options.max_open_files: -1
2024/09/15-03:57:46.963251 37                          Options.bytes_per_sync: 0
2024/09/15-03:57:46.963252 37                      Options.wal_bytes_per_sync: 0
2024/09/15-03:57:46.963253 37                   Options.strict_bytes_per_sync: 0
2024/09/15-03:57:46.963253 37       Options.compaction_readahead_size: 0
2024/09/15-03:57:46.963255 37                  Options.max_background_flushes: 1
2024/09/15-03:57:46.963257 37 Compression algorithms supported:
2024/09/15-03:57:46.963258 37 	kZSTD supported: 1
2024/09/15-03:57:46.963259 37 	kXpressCompression supported: 0
2024/09/15-03:57:46.963260 37 	kBZip2Compression supported: 0
2024/09/15-03:57:46.963263 37 	kZSTDNotFinalCompression supported: 1
2024/09/15-03:57:46.963264 37 	kLZ4Compression supported: 0
2024/09/15-03:57:46.963265 37 	kZlibCompression supported: 0
2024/09/15-03:57:46.963266 37 	kLZ4HCCompression supported: 0
2024/09/15-03:57:46.963266 37 	kSnappyCompression supported: 0
2024/09/15-03:57:46.963269 37 Fast CRC32 supported: Not supported on x86
2024/09/15-03:57:46.963333 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/09/15-03:57:46.963449 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-03:57:46.963453 37               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:57:46.963455 37           Options.merge_operator: None
2024/09/15-03:57:46.963455 37        Options.compaction_filter: None
2024/09/15-03:57:46.963456 37        Options.compaction_filter_factory: None
2024/09/15-03:57:46.963457 37  Options.sst_partitioner_factory: None
2024/09/15-03:57:46.963457 37         Options.memtable_factory: SkipListFactory
2024/09/15-03:57:46.963458 37            Options.table_factory: BlockBasedTable
2024/09/15-03:57:46.963476 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39fb201460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39fb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:57:46.963478 37        Options.write_buffer_size: 67108864
2024/09/15-03:57:46.963479 37  Options.max_write_buffer_number: 2
2024/09/15-03:57:46.963480 37        Options.compression[0]: NoCompression
2024/09/15-03:57:46.963481 37        Options.compression[1]: NoCompression
2024/09/15-03:57:46.963482 37        Options.compression[2]: ZSTD
2024/09/15-03:57:46.963484 37        Options.compression[3]: ZSTD
2024/09/15-03:57:46.963486 37        Options.compression[4]: ZSTD
2024/09/15-03:57:46.963486 37                  Options.bottommost_compression: Disabled
2024/09/15-03:57:46.963488 37       Options.prefix_extractor: nullptr
2024/09/15-03:57:46.963488 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:57:46.963489 37             Options.num_levels: 5
2024/09/15-03:57:46.963490 37        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:57:46.963493 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:57:46.963493 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:57:46.963494 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:57:46.963494 37                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:57:46.963495 37               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:57:46.963496 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.963496 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.963497 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:57:46.963499 37                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:57:46.963500 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.963501 37            Options.compression_opts.window_bits: -14
2024/09/15-03:57:46.963502 37                  Options.compression_opts.level: 32767
2024/09/15-03:57:46.963503 37               Options.compression_opts.strategy: 0
2024/09/15-03:57:46.963503 37         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.963504 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.963504 37         Options.compression_opts.parallel_threads: 1
2024/09/15-03:57:46.963513 37                  Options.compression_opts.enabled: false
2024/09/15-03:57:46.963515 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.963516 37      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:57:46.963516 37          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:57:46.963517 37              Options.level0_stop_writes_trigger: 36
2024/09/15-03:57:46.963517 37                   Options.target_file_size_base: 67108864
2024/09/15-03:57:46.963518 37             Options.target_file_size_multiplier: 2
2024/09/15-03:57:46.963519 37                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:57:46.963521 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:57:46.963522 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:57:46.963524 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:57:46.963525 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:57:46.963525 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:57:46.963526 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:57:46.963527 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:57:46.963529 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:57:46.963530 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:57:46.963531 37       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:57:46.963531 37                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:57:46.963532 37                        Options.arena_block_size: 1048576
2024/09/15-03:57:46.963533 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:57:46.963533 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:57:46.963534 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:57:46.963534 37                Options.disable_auto_compactions: 0
2024/09/15-03:57:46.963538 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:57:46.963539 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:57:46.963540 37 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:57:46.963540 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:57:46.963541 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:57:46.963542 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:57:46.963542 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:57:46.963546 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:57:46.963546 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:57:46.963547 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:57:46.963552 37                   Options.table_properties_collectors: 
2024/09/15-03:57:46.963553 37                   Options.inplace_update_support: 0
2024/09/15-03:57:46.963554 37                 Options.inplace_update_num_locks: 10000
2024/09/15-03:57:46.963554 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:57:46.963555 37               Options.memtable_whole_key_filtering: 0
2024/09/15-03:57:46.963556 37   Options.memtable_huge_page_size: 0
2024/09/15-03:57:46.963557 37                           Options.bloom_locality: 0
2024/09/15-03:57:46.963557 37                    Options.max_successive_merges: 0
2024/09/15-03:57:46.963560 37                Options.optimize_filters_for_hits: 0
2024/09/15-03:57:46.963561 37                Options.paranoid_file_checks: 0
2024/09/15-03:57:46.963561 37                Options.force_consistency_checks: 1
2024/09/15-03:57:46.963562 37                Options.report_bg_io_stats: 0
2024/09/15-03:57:46.963563 37                               Options.ttl: 2592000
2024/09/15-03:57:46.963563 37          Options.periodic_compaction_seconds: 0
2024/09/15-03:57:46.963571 37                       Options.enable_blob_files: false
2024/09/15-03:57:46.963572 37                           Options.min_blob_size: 0
2024/09/15-03:57:46.963573 37                          Options.blob_file_size: 268435456
2024/09/15-03:57:46.963576 37                   Options.blob_compression_type: NoCompression
2024/09/15-03:57:46.963577 37          Options.enable_blob_garbage_collection: false
2024/09/15-03:57:46.963577 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:57:46.963578 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:57:46.963579 37          Options.blob_compaction_readahead_size: 0
2024/09/15-03:57:46.963656 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-03:57:46.963660 37               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:57:46.963661 37           Options.merge_operator: None
2024/09/15-03:57:46.963662 37        Options.compaction_filter: None
2024/09/15-03:57:46.963662 37        Options.compaction_filter_factory: None
2024/09/15-03:57:46.963663 37  Options.sst_partitioner_factory: None
2024/09/15-03:57:46.963663 37         Options.memtable_factory: SkipListFactory
2024/09/15-03:57:46.963664 37            Options.table_factory: BlockBasedTable
2024/09/15-03:57:46.963675 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39fb201460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39fb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:57:46.963676 37        Options.write_buffer_size: 67108864
2024/09/15-03:57:46.963676 37  Options.max_write_buffer_number: 2
2024/09/15-03:57:46.963677 37        Options.compression[0]: NoCompression
2024/09/15-03:57:46.963678 37        Options.compression[1]: NoCompression
2024/09/15-03:57:46.963679 37        Options.compression[2]: ZSTD
2024/09/15-03:57:46.963679 37        Options.compression[3]: ZSTD
2024/09/15-03:57:46.963680 37        Options.compression[4]: ZSTD
2024/09/15-03:57:46.963683 37                  Options.bottommost_compression: Disabled
2024/09/15-03:57:46.963684 37       Options.prefix_extractor: nullptr
2024/09/15-03:57:46.963684 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:57:46.963685 37             Options.num_levels: 5
2024/09/15-03:57:46.963685 37        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:57:46.963686 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:57:46.963686 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:57:46.963687 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:57:46.963688 37                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:57:46.963688 37               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:57:46.963689 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.963689 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.963698 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:57:46.963699 37                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:57:46.963700 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.963700 37            Options.compression_opts.window_bits: -14
2024/09/15-03:57:46.963701 37                  Options.compression_opts.level: 32767
2024/09/15-03:57:46.963701 37               Options.compression_opts.strategy: 0
2024/09/15-03:57:46.963704 37         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.963705 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.963706 37         Options.compression_opts.parallel_threads: 1
2024/09/15-03:57:46.963707 37                  Options.compression_opts.enabled: false
2024/09/15-03:57:46.963707 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.963708 37      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:57:46.963708 37          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:57:46.963709 37              Options.level0_stop_writes_trigger: 36
2024/09/15-03:57:46.963709 37                   Options.target_file_size_base: 67108864
2024/09/15-03:57:46.963710 37             Options.target_file_size_multiplier: 2
2024/09/15-03:57:46.963711 37                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:57:46.963711 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:57:46.963712 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:57:46.963713 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:57:46.963716 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:57:46.963717 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:57:46.963717 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:57:46.963718 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:57:46.963719 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:57:46.963719 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:57:46.963720 37       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:57:46.963720 37                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:57:46.963721 37                        Options.arena_block_size: 1048576
2024/09/15-03:57:46.963721 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:57:46.963722 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:57:46.963723 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:57:46.963723 37                Options.disable_auto_compactions: 0
2024/09/15-03:57:46.963724 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:57:46.963725 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:57:46.963726 37 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:57:46.963728 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:57:46.963729 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:57:46.963730 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:57:46.963730 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:57:46.963731 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:57:46.963732 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:57:46.963733 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:57:46.963734 37                   Options.table_properties_collectors: 
2024/09/15-03:57:46.963734 37                   Options.inplace_update_support: 0
2024/09/15-03:57:46.963735 37                 Options.inplace_update_num_locks: 10000
2024/09/15-03:57:46.963736 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:57:46.963743 37               Options.memtable_whole_key_filtering: 0
2024/09/15-03:57:46.963745 37   Options.memtable_huge_page_size: 0
2024/09/15-03:57:46.963745 37                           Options.bloom_locality: 0
2024/09/15-03:57:46.963746 37                    Options.max_successive_merges: 0
2024/09/15-03:57:46.963746 37                Options.optimize_filters_for_hits: 0
2024/09/15-03:57:46.963747 37                Options.paranoid_file_checks: 0
2024/09/15-03:57:46.963747 37                Options.force_consistency_checks: 1
2024/09/15-03:57:46.963748 37                Options.report_bg_io_stats: 0
2024/09/15-03:57:46.963750 37                               Options.ttl: 2592000
2024/09/15-03:57:46.963752 37          Options.periodic_compaction_seconds: 0
2024/09/15-03:57:46.963752 37                       Options.enable_blob_files: false
2024/09/15-03:57:46.963753 37                           Options.min_blob_size: 0
2024/09/15-03:57:46.963754 37                          Options.blob_file_size: 268435456
2024/09/15-03:57:46.963754 37                   Options.blob_compression_type: NoCompression
2024/09/15-03:57:46.963755 37          Options.enable_blob_garbage_collection: false
2024/09/15-03:57:46.963755 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:57:46.963756 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:57:46.963757 37          Options.blob_compaction_readahead_size: 0
2024/09/15-03:57:46.968192 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-03:57:46.968203 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/09/15-03:57:46.968205 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/09/15-03:57:46.968401 37 [db/version_set.cc:4409] Creating manifest 20
2024/09/15-03:57:46.981575 37 EVENT_LOG_v1 {"time_micros": 1726372666981568, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/09/15-03:57:46.981580 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/09/15-03:57:46.981581 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/09/15-03:57:46.981582 37 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/09/15-03:57:46.981620 37 [db/version_set.cc:4409] Creating manifest 21
2024/09/15-03:57:46.993101 37 EVENT_LOG_v1 {"time_micros": 1726372666993094, "job": 1, "event": "recovery_finished"}
2024/09/15-03:57:47.001378 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f39f5790700
2024/09/15-03:57:47.001410 37 DB pointer 0x7f39f5621c00
2024/09/15-03:57:50.001792 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-03:57:50.001840 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:07:50.002187 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:07:50.002249 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:17:50.002699 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:17:50.002794 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:27:50.003226 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:27:50.003300 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:37:50.003694 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:37:50.003778 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:47:50.003993 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:47:50.004024 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-04:57:50.004470 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:57:50.004566 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002898 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002898 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:07:50.004768 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:07:50.004806 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:11:56.489759 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:11:56.491390 41 [db/db_impl/db_impl.cc:699] Shutdown complete
