2024/09/15-05:13:38.417276 33 RocksDB version: 6.29.5
2024/09/15-05:13:38.417362 33 Git sha 0
2024/09/15-05:13:38.417364 33 Compile date 2024-08-01 10:48:03
2024/09/15-05:13:38.417366 33 DB SUMMARY
2024/09/15-05:13:38.417366 33 DB Session ID:  NL6FGLVDTAROR4UNROIX
2024/09/15-05:13:38.417394 33 CURRENT file:  CURRENT
2024/09/15-05:13:38.417396 33 IDENTITY file:  IDENTITY
2024/09/15-05:13:38.417398 33 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/09/15-05:13:38.417399 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-05:13:38.417401 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/09/15-05:13:38.417402 33                         Options.error_if_exists: 0
2024/09/15-05:13:38.417403 33                       Options.create_if_missing: 1
2024/09/15-05:13:38.417404 33                         Options.paranoid_checks: 1
2024/09/15-05:13:38.417404 33             Options.flush_verify_memtable_count: 1
2024/09/15-05:13:38.417405 33                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-05:13:38.417405 33                                     Options.env: 0x7f504c1f9d00
2024/09/15-05:13:38.417406 33                                      Options.fs: PosixFileSystem
2024/09/15-05:13:38.417407 33                                Options.info_log: 0x7f4f6a890140
2024/09/15-05:13:38.417410 33                Options.max_file_opening_threads: 16
2024/09/15-05:13:38.417411 33                              Options.statistics: (nil)
2024/09/15-05:13:38.417412 33                               Options.use_fsync: 0
2024/09/15-05:13:38.417412 33                       Options.max_log_file_size: 0
2024/09/15-05:13:38.417413 33                  Options.max_manifest_file_size: 1073741824
2024/09/15-05:13:38.417414 33                   Options.log_file_time_to_roll: 0
2024/09/15-05:13:38.417414 33                       Options.keep_log_file_num: 1000
2024/09/15-05:13:38.417415 33                    Options.recycle_log_file_num: 0
2024/09/15-05:13:38.417416 33                         Options.allow_fallocate: 1
2024/09/15-05:13:38.417416 33                        Options.allow_mmap_reads: 0
2024/09/15-05:13:38.417417 33                       Options.allow_mmap_writes: 0
2024/09/15-05:13:38.417417 33                        Options.use_direct_reads: 0
2024/09/15-05:13:38.417418 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-05:13:38.417418 33          Options.create_missing_column_families: 1
2024/09/15-05:13:38.417419 33                              Options.db_log_dir: 
2024/09/15-05:13:38.417420 33                                 Options.wal_dir: 
2024/09/15-05:13:38.417420 33                Options.table_cache_numshardbits: 6
2024/09/15-05:13:38.417421 33                         Options.WAL_ttl_seconds: 0
2024/09/15-05:13:38.417421 33                       Options.WAL_size_limit_MB: 0
2024/09/15-05:13:38.417422 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-05:13:38.417423 33             Options.manifest_preallocation_size: 4194304
2024/09/15-05:13:38.417423 33                     Options.is_fd_close_on_exec: 1
2024/09/15-05:13:38.417424 33                   Options.advise_random_on_open: 1
2024/09/15-05:13:38.417424 33                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-05:13:38.417427 33                    Options.db_write_buffer_size: 0
2024/09/15-05:13:38.417427 33                    Options.write_buffer_manager: 0x7f4f6e450280
2024/09/15-05:13:38.417428 33         Options.access_hint_on_compaction_start: 1
2024/09/15-05:13:38.417429 33  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-05:13:38.417429 33           Options.random_access_max_buffer_size: 1048576
2024/09/15-05:13:38.417430 33                      Options.use_adaptive_mutex: 0
2024/09/15-05:13:38.417430 33                            Options.rate_limiter: (nil)
2024/09/15-05:13:38.417433 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-05:13:38.417440 33                       Options.wal_recovery_mode: 2
2024/09/15-05:13:38.417441 33                  Options.enable_thread_tracking: 0
2024/09/15-05:13:38.417441 33                  Options.enable_pipelined_write: 0
2024/09/15-05:13:38.417442 33                  Options.unordered_write: 0
2024/09/15-05:13:38.417443 33         Options.allow_concurrent_memtable_write: 1
2024/09/15-05:13:38.417443 33      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-05:13:38.417444 33             Options.write_thread_max_yield_usec: 100
2024/09/15-05:13:38.417444 33            Options.write_thread_slow_yield_usec: 3
2024/09/15-05:13:38.417445 33                               Options.row_cache: None
2024/09/15-05:13:38.417446 33                              Options.wal_filter: None
2024/09/15-05:13:38.417446 33             Options.avoid_flush_during_recovery: 0
2024/09/15-05:13:38.417447 33             Options.allow_ingest_behind: 0
2024/09/15-05:13:38.417447 33             Options.preserve_deletes: 0
2024/09/15-05:13:38.417448 33             Options.two_write_queues: 0
2024/09/15-05:13:38.417449 33             Options.manual_wal_flush: 0
2024/09/15-05:13:38.417449 33             Options.atomic_flush: 0
2024/09/15-05:13:38.417450 33             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-05:13:38.417450 33                 Options.persist_stats_to_disk: 0
2024/09/15-05:13:38.417451 33                 Options.write_dbid_to_manifest: 0
2024/09/15-05:13:38.417451 33                 Options.log_readahead_size: 0
2024/09/15-05:13:38.417452 33                 Options.file_checksum_gen_factory: Unknown
2024/09/15-05:13:38.417453 33                 Options.best_efforts_recovery: 0
2024/09/15-05:13:38.417453 33                Options.max_bgerror_resume_count: 2147483647
2024/09/15-05:13:38.417454 33            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-05:13:38.417454 33             Options.allow_data_in_errors: 0
2024/09/15-05:13:38.417455 33             Options.db_host_id: __hostname__
2024/09/15-05:13:38.417456 33             Options.max_background_jobs: 2
2024/09/15-05:13:38.417459 33             Options.max_background_compactions: -1
2024/09/15-05:13:38.417460 33             Options.max_subcompactions: 1
2024/09/15-05:13:38.417460 33             Options.avoid_flush_during_shutdown: 0
2024/09/15-05:13:38.417461 33           Options.writable_file_max_buffer_size: 1048576
2024/09/15-05:13:38.417461 33             Options.delayed_write_rate : 16777216
2024/09/15-05:13:38.417462 33             Options.max_total_wal_size: 0
2024/09/15-05:13:38.417463 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-05:13:38.417463 33                   Options.stats_dump_period_sec: 600
2024/09/15-05:13:38.417464 33                 Options.stats_persist_period_sec: 600
2024/09/15-05:13:38.417464 33                 Options.stats_history_buffer_size: 1048576
2024/09/15-05:13:38.417465 33                          Options.max_open_files: -1
2024/09/15-05:13:38.417466 33                          Options.bytes_per_sync: 0
2024/09/15-05:13:38.417466 33                      Options.wal_bytes_per_sync: 0
2024/09/15-05:13:38.417467 33                   Options.strict_bytes_per_sync: 0
2024/09/15-05:13:38.417467 33       Options.compaction_readahead_size: 0
2024/09/15-05:13:38.417468 33                  Options.max_background_flushes: 1
2024/09/15-05:13:38.417469 33 Compression algorithms supported:
2024/09/15-05:13:38.417470 33 	kZSTD supported: 1
2024/09/15-05:13:38.417471 33 	kXpressCompression supported: 0
2024/09/15-05:13:38.417472 33 	kBZip2Compression supported: 0
2024/09/15-05:13:38.417473 33 	kZSTDNotFinalCompression supported: 1
2024/09/15-05:13:38.417473 33 	kLZ4Compression supported: 0
2024/09/15-05:13:38.417474 33 	kZlibCompression supported: 0
2024/09/15-05:13:38.417475 33 	kLZ4HCCompression supported: 0
2024/09/15-05:13:38.417475 33 	kSnappyCompression supported: 0
2024/09/15-05:13:38.417477 33 Fast CRC32 supported: Not supported on x86
2024/09/15-05:13:38.417516 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/09/15-05:13:38.417597 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-05:13:38.417601 33               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:13:38.417602 33           Options.merge_operator: None
2024/09/15-05:13:38.417603 33        Options.compaction_filter: None
2024/09/15-05:13:38.417604 33        Options.compaction_filter_factory: None
2024/09/15-05:13:38.417604 33  Options.sst_partitioner_factory: None
2024/09/15-05:13:38.417605 33         Options.memtable_factory: SkipListFactory
2024/09/15-05:13:38.417605 33            Options.table_factory: BlockBasedTable
2024/09/15-05:13:38.417617 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f6e400760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f6e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:13:38.417618 33        Options.write_buffer_size: 67108864
2024/09/15-05:13:38.417619 33  Options.max_write_buffer_number: 2
2024/09/15-05:13:38.417620 33        Options.compression[0]: NoCompression
2024/09/15-05:13:38.417620 33        Options.compression[1]: NoCompression
2024/09/15-05:13:38.417621 33        Options.compression[2]: ZSTD
2024/09/15-05:13:38.417622 33        Options.compression[3]: ZSTD
2024/09/15-05:13:38.417622 33        Options.compression[4]: ZSTD
2024/09/15-05:13:38.417623 33                  Options.bottommost_compression: Disabled
2024/09/15-05:13:38.417624 33       Options.prefix_extractor: nullptr
2024/09/15-05:13:38.417624 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:13:38.417628 33             Options.num_levels: 5
2024/09/15-05:13:38.417629 33        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:13:38.417629 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:13:38.417630 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:13:38.417630 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:13:38.417631 33                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:13:38.417632 33               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:13:38.417632 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.417633 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.417634 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:13:38.417634 33                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:13:38.417635 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.417636 33            Options.compression_opts.window_bits: -14
2024/09/15-05:13:38.417636 33                  Options.compression_opts.level: 32767
2024/09/15-05:13:38.417637 33               Options.compression_opts.strategy: 0
2024/09/15-05:13:38.417637 33         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.417638 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.417643 33         Options.compression_opts.parallel_threads: 1
2024/09/15-05:13:38.417643 33                  Options.compression_opts.enabled: false
2024/09/15-05:13:38.417644 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.417645 33      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:13:38.417645 33          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:13:38.417646 33              Options.level0_stop_writes_trigger: 36
2024/09/15-05:13:38.417646 33                   Options.target_file_size_base: 67108864
2024/09/15-05:13:38.417647 33             Options.target_file_size_multiplier: 2
2024/09/15-05:13:38.417648 33                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:13:38.417648 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:13:38.417649 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:13:38.417650 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:13:38.417652 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:13:38.417655 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:13:38.417655 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:13:38.417656 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:13:38.417656 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:13:38.417657 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:13:38.417658 33       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:13:38.417658 33                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:13:38.417659 33                        Options.arena_block_size: 1048576
2024/09/15-05:13:38.417659 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:13:38.417660 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:13:38.417661 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:13:38.417661 33                Options.disable_auto_compactions: 0
2024/09/15-05:13:38.417662 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:13:38.417663 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:13:38.417664 33 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:13:38.417665 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:13:38.417665 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:13:38.417666 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:13:38.417666 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:13:38.417667 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:13:38.417668 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:13:38.417668 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:13:38.417671 33                   Options.table_properties_collectors: 
2024/09/15-05:13:38.417672 33                   Options.inplace_update_support: 0
2024/09/15-05:13:38.417672 33                 Options.inplace_update_num_locks: 10000
2024/09/15-05:13:38.417673 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:13:38.417674 33               Options.memtable_whole_key_filtering: 0
2024/09/15-05:13:38.417675 33   Options.memtable_huge_page_size: 0
2024/09/15-05:13:38.417675 33                           Options.bloom_locality: 0
2024/09/15-05:13:38.417676 33                    Options.max_successive_merges: 0
2024/09/15-05:13:38.417676 33                Options.optimize_filters_for_hits: 0
2024/09/15-05:13:38.417677 33                Options.paranoid_file_checks: 0
2024/09/15-05:13:38.417680 33                Options.force_consistency_checks: 1
2024/09/15-05:13:38.417681 33                Options.report_bg_io_stats: 0
2024/09/15-05:13:38.417682 33                               Options.ttl: 2592000
2024/09/15-05:13:38.417686 33          Options.periodic_compaction_seconds: 0
2024/09/15-05:13:38.417687 33                       Options.enable_blob_files: false
2024/09/15-05:13:38.417687 33                           Options.min_blob_size: 0
2024/09/15-05:13:38.417688 33                          Options.blob_file_size: 268435456
2024/09/15-05:13:38.417689 33                   Options.blob_compression_type: NoCompression
2024/09/15-05:13:38.417690 33          Options.enable_blob_garbage_collection: false
2024/09/15-05:13:38.417690 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:13:38.417691 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:13:38.417692 33          Options.blob_compaction_readahead_size: 0
2024/09/15-05:13:38.417754 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-05:13:38.417756 33               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:13:38.417757 33           Options.merge_operator: None
2024/09/15-05:13:38.417757 33        Options.compaction_filter: None
2024/09/15-05:13:38.417758 33        Options.compaction_filter_factory: None
2024/09/15-05:13:38.417758 33  Options.sst_partitioner_factory: None
2024/09/15-05:13:38.417759 33         Options.memtable_factory: SkipListFactory
2024/09/15-05:13:38.417762 33            Options.table_factory: BlockBasedTable
2024/09/15-05:13:38.417770 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f6e400760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f6e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:13:38.417771 33        Options.write_buffer_size: 67108864
2024/09/15-05:13:38.417772 33  Options.max_write_buffer_number: 2
2024/09/15-05:13:38.417772 33        Options.compression[0]: NoCompression
2024/09/15-05:13:38.417773 33        Options.compression[1]: NoCompression
2024/09/15-05:13:38.417774 33        Options.compression[2]: ZSTD
2024/09/15-05:13:38.417774 33        Options.compression[3]: ZSTD
2024/09/15-05:13:38.417775 33        Options.compression[4]: ZSTD
2024/09/15-05:13:38.417776 33                  Options.bottommost_compression: Disabled
2024/09/15-05:13:38.417776 33       Options.prefix_extractor: nullptr
2024/09/15-05:13:38.417777 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:13:38.417780 33             Options.num_levels: 5
2024/09/15-05:13:38.417781 33        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:13:38.417782 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:13:38.417782 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:13:38.417783 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:13:38.417783 33                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:13:38.417784 33               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:13:38.417785 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.417785 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.417790 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:13:38.417793 33                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:13:38.417794 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.417795 33            Options.compression_opts.window_bits: -14
2024/09/15-05:13:38.417795 33                  Options.compression_opts.level: 32767
2024/09/15-05:13:38.417796 33               Options.compression_opts.strategy: 0
2024/09/15-05:13:38.417796 33         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.417797 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.417798 33         Options.compression_opts.parallel_threads: 1
2024/09/15-05:13:38.417798 33                  Options.compression_opts.enabled: false
2024/09/15-05:13:38.417799 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.417799 33      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:13:38.417800 33          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:13:38.417800 33              Options.level0_stop_writes_trigger: 36
2024/09/15-05:13:38.417801 33                   Options.target_file_size_base: 67108864
2024/09/15-05:13:38.417802 33             Options.target_file_size_multiplier: 2
2024/09/15-05:13:38.417802 33                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:13:38.417805 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:13:38.417806 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:13:38.417807 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:13:38.417808 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:13:38.417808 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:13:38.417809 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:13:38.417810 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:13:38.417810 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:13:38.417811 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:13:38.417811 33       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:13:38.417812 33                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:13:38.417813 33                        Options.arena_block_size: 1048576
2024/09/15-05:13:38.417813 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:13:38.417814 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:13:38.417814 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:13:38.417815 33                Options.disable_auto_compactions: 0
2024/09/15-05:13:38.417816 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:13:38.417817 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:13:38.417817 33 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:13:38.417818 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:13:38.417818 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:13:38.417819 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:13:38.417820 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:13:38.417823 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:13:38.417824 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:13:38.417824 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:13:38.417826 33                   Options.table_properties_collectors: 
2024/09/15-05:13:38.417827 33                   Options.inplace_update_support: 0
2024/09/15-05:13:38.417827 33                 Options.inplace_update_num_locks: 10000
2024/09/15-05:13:38.417828 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:13:38.417836 33               Options.memtable_whole_key_filtering: 0
2024/09/15-05:13:38.417837 33   Options.memtable_huge_page_size: 0
2024/09/15-05:13:38.417838 33                           Options.bloom_locality: 0
2024/09/15-05:13:38.417838 33                    Options.max_successive_merges: 0
2024/09/15-05:13:38.417839 33                Options.optimize_filters_for_hits: 0
2024/09/15-05:13:38.417840 33                Options.paranoid_file_checks: 0
2024/09/15-05:13:38.417840 33                Options.force_consistency_checks: 1
2024/09/15-05:13:38.417841 33                Options.report_bg_io_stats: 0
2024/09/15-05:13:38.417841 33                               Options.ttl: 2592000
2024/09/15-05:13:38.417842 33          Options.periodic_compaction_seconds: 0
2024/09/15-05:13:38.417843 33                       Options.enable_blob_files: false
2024/09/15-05:13:38.417843 33                           Options.min_blob_size: 0
2024/09/15-05:13:38.417844 33                          Options.blob_file_size: 268435456
2024/09/15-05:13:38.417845 33                   Options.blob_compression_type: NoCompression
2024/09/15-05:13:38.417847 33          Options.enable_blob_garbage_collection: false
2024/09/15-05:13:38.417848 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:13:38.417849 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:13:38.417850 33          Options.blob_compaction_readahead_size: 0
2024/09/15-05:13:38.423112 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-05:13:38.423124 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/09/15-05:13:38.423125 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/09/15-05:13:38.423213 33 [db/version_set.cc:4409] Creating manifest 35
2024/09/15-05:13:38.434217 33 EVENT_LOG_v1 {"time_micros": 1726377218434203, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/09/15-05:13:38.434228 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/09/15-05:13:38.434231 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/09/15-05:13:38.434236 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/09/15-05:13:38.434238 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/09/15-05:13:38.434239 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/09/15-05:13:38.434242 33 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/09/15-05:13:38.434329 33 [db/version_set.cc:4409] Creating manifest 36
2024/09/15-05:13:38.446880 33 EVENT_LOG_v1 {"time_micros": 1726377218446872, "job": 1, "event": "recovery_finished"}
2024/09/15-05:13:38.455835 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4f6a280700
2024/09/15-05:13:38.455871 33 DB pointer 0x7f4f6a821c00
2024/09/15-05:13:41.456875 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:13:41.456896 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:23:41.457454 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:23:41.457540 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:26:08.888253 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:26:08.891045 40 [db/db_impl/db_impl.cc:699] Shutdown complete
