2024/09/15-05:31:43.912761 40 RocksDB version: 6.29.5
2024/09/15-05:31:43.913086 40 Git sha 0
2024/09/15-05:31:43.913097 40 Compile date 2024-08-01 10:48:03
2024/09/15-05:31:43.913101 40 DB SUMMARY
2024/09/15-05:31:43.913103 40 DB Session ID:  08JW1PW3IWHESZTOI4UN
2024/09/15-05:31:43.913281 40 CURRENT file:  CURRENT
2024/09/15-05:31:43.913286 40 IDENTITY file:  IDENTITY
2024/09/15-05:31:43.913293 40 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2024/09/15-05:31:43.913297 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-05:31:43.913300 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2024/09/15-05:31:43.913305 40                         Options.error_if_exists: 0
2024/09/15-05:31:43.913308 40                       Options.create_if_missing: 1
2024/09/15-05:31:43.913310 40                         Options.paranoid_checks: 1
2024/09/15-05:31:43.913313 40             Options.flush_verify_memtable_count: 1
2024/09/15-05:31:43.913314 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-05:31:43.913316 40                                     Options.env: 0x7fd54d304d00
2024/09/15-05:31:43.913319 40                                      Options.fs: PosixFileSystem
2024/09/15-05:31:43.913323 40                                Options.info_log: 0x7fd469890140
2024/09/15-05:31:43.913325 40                Options.max_file_opening_threads: 16
2024/09/15-05:31:43.913327 40                              Options.statistics: (nil)
2024/09/15-05:31:43.913330 40                               Options.use_fsync: 0
2024/09/15-05:31:43.913332 40                       Options.max_log_file_size: 0
2024/09/15-05:31:43.913334 40                  Options.max_manifest_file_size: 1073741824
2024/09/15-05:31:43.913337 40                   Options.log_file_time_to_roll: 0
2024/09/15-05:31:43.913339 40                       Options.keep_log_file_num: 1000
2024/09/15-05:31:43.913342 40                    Options.recycle_log_file_num: 0
2024/09/15-05:31:43.913344 40                         Options.allow_fallocate: 1
2024/09/15-05:31:43.913347 40                        Options.allow_mmap_reads: 0
2024/09/15-05:31:43.913349 40                       Options.allow_mmap_writes: 0
2024/09/15-05:31:43.913351 40                        Options.use_direct_reads: 0
2024/09/15-05:31:43.913354 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-05:31:43.913356 40          Options.create_missing_column_families: 1
2024/09/15-05:31:43.913358 40                              Options.db_log_dir: 
2024/09/15-05:31:43.913361 40                                 Options.wal_dir: 
2024/09/15-05:31:43.913363 40                Options.table_cache_numshardbits: 6
2024/09/15-05:31:43.913365 40                         Options.WAL_ttl_seconds: 0
2024/09/15-05:31:43.913367 40                       Options.WAL_size_limit_MB: 0
2024/09/15-05:31:43.913369 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-05:31:43.913371 40             Options.manifest_preallocation_size: 4194304
2024/09/15-05:31:43.913373 40                     Options.is_fd_close_on_exec: 1
2024/09/15-05:31:43.913375 40                   Options.advise_random_on_open: 1
2024/09/15-05:31:43.913377 40                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-05:31:43.913385 40                    Options.db_write_buffer_size: 0
2024/09/15-05:31:43.913387 40                    Options.write_buffer_manager: 0x7fd46c440280
2024/09/15-05:31:43.913390 40         Options.access_hint_on_compaction_start: 1
2024/09/15-05:31:43.913392 40  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-05:31:43.913394 40           Options.random_access_max_buffer_size: 1048576
2024/09/15-05:31:43.913397 40                      Options.use_adaptive_mutex: 0
2024/09/15-05:31:43.913399 40                            Options.rate_limiter: (nil)
2024/09/15-05:31:43.913403 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-05:31:43.913431 40                       Options.wal_recovery_mode: 2
2024/09/15-05:31:43.913434 40                  Options.enable_thread_tracking: 0
2024/09/15-05:31:43.913437 40                  Options.enable_pipelined_write: 0
2024/09/15-05:31:43.913440 40                  Options.unordered_write: 0
2024/09/15-05:31:43.913441 40         Options.allow_concurrent_memtable_write: 1
2024/09/15-05:31:43.913443 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-05:31:43.913444 40             Options.write_thread_max_yield_usec: 100
2024/09/15-05:31:43.913445 40            Options.write_thread_slow_yield_usec: 3
2024/09/15-05:31:43.913447 40                               Options.row_cache: None
2024/09/15-05:31:43.913448 40                              Options.wal_filter: None
2024/09/15-05:31:43.913450 40             Options.avoid_flush_during_recovery: 0
2024/09/15-05:31:43.913451 40             Options.allow_ingest_behind: 0
2024/09/15-05:31:43.913453 40             Options.preserve_deletes: 0
2024/09/15-05:31:43.913454 40             Options.two_write_queues: 0
2024/09/15-05:31:43.913456 40             Options.manual_wal_flush: 0
2024/09/15-05:31:43.913457 40             Options.atomic_flush: 0
2024/09/15-05:31:43.913458 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-05:31:43.913460 40                 Options.persist_stats_to_disk: 0
2024/09/15-05:31:43.913461 40                 Options.write_dbid_to_manifest: 0
2024/09/15-05:31:43.913463 40                 Options.log_readahead_size: 0
2024/09/15-05:31:43.913464 40                 Options.file_checksum_gen_factory: Unknown
2024/09/15-05:31:43.913466 40                 Options.best_efforts_recovery: 0
2024/09/15-05:31:43.913467 40                Options.max_bgerror_resume_count: 2147483647
2024/09/15-05:31:43.913468 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-05:31:43.913470 40             Options.allow_data_in_errors: 0
2024/09/15-05:31:43.913471 40             Options.db_host_id: __hostname__
2024/09/15-05:31:43.913473 40             Options.max_background_jobs: 2
2024/09/15-05:31:43.913474 40             Options.max_background_compactions: -1
2024/09/15-05:31:43.913476 40             Options.max_subcompactions: 1
2024/09/15-05:31:43.913477 40             Options.avoid_flush_during_shutdown: 0
2024/09/15-05:31:43.913478 40           Options.writable_file_max_buffer_size: 1048576
2024/09/15-05:31:43.913480 40             Options.delayed_write_rate : 16777216
2024/09/15-05:31:43.913482 40             Options.max_total_wal_size: 0
2024/09/15-05:31:43.913483 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-05:31:43.913485 40                   Options.stats_dump_period_sec: 600
2024/09/15-05:31:43.913486 40                 Options.stats_persist_period_sec: 600
2024/09/15-05:31:43.913488 40                 Options.stats_history_buffer_size: 1048576
2024/09/15-05:31:43.913489 40                          Options.max_open_files: -1
2024/09/15-05:31:43.913490 40                          Options.bytes_per_sync: 0
2024/09/15-05:31:43.913492 40                      Options.wal_bytes_per_sync: 0
2024/09/15-05:31:43.913493 40                   Options.strict_bytes_per_sync: 0
2024/09/15-05:31:43.913495 40       Options.compaction_readahead_size: 0
2024/09/15-05:31:43.913496 40                  Options.max_background_flushes: 1
2024/09/15-05:31:43.913498 40 Compression algorithms supported:
2024/09/15-05:31:43.913501 40 	kZSTD supported: 1
2024/09/15-05:31:43.913503 40 	kXpressCompression supported: 0
2024/09/15-05:31:43.913505 40 	kBZip2Compression supported: 0
2024/09/15-05:31:43.913507 40 	kZSTDNotFinalCompression supported: 1
2024/09/15-05:31:43.913509 40 	kLZ4Compression supported: 0
2024/09/15-05:31:43.913510 40 	kZlibCompression supported: 0
2024/09/15-05:31:43.913512 40 	kLZ4HCCompression supported: 0
2024/09/15-05:31:43.913513 40 	kSnappyCompression supported: 0
2024/09/15-05:31:43.913517 40 Fast CRC32 supported: Not supported on x86
2024/09/15-05:31:43.914374 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2024/09/15-05:31:43.914971 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-05:31:43.914988 40               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:31:43.914994 40           Options.merge_operator: None
2024/09/15-05:31:43.914998 40        Options.compaction_filter: None
2024/09/15-05:31:43.915001 40        Options.compaction_filter_factory: None
2024/09/15-05:31:43.915005 40  Options.sst_partitioner_factory: None
2024/09/15-05:31:43.915008 40         Options.memtable_factory: SkipListFactory
2024/09/15-05:31:43.915012 40            Options.table_factory: BlockBasedTable
2024/09/15-05:31:43.915070 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c5011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:31:43.915076 40        Options.write_buffer_size: 67108864
2024/09/15-05:31:43.915079 40  Options.max_write_buffer_number: 2
2024/09/15-05:31:43.915083 40        Options.compression[0]: NoCompression
2024/09/15-05:31:43.915087 40        Options.compression[1]: NoCompression
2024/09/15-05:31:43.915091 40        Options.compression[2]: ZSTD
2024/09/15-05:31:43.915095 40        Options.compression[3]: ZSTD
2024/09/15-05:31:43.915098 40        Options.compression[4]: ZSTD
2024/09/15-05:31:43.915102 40                  Options.bottommost_compression: Disabled
2024/09/15-05:31:43.915105 40       Options.prefix_extractor: nullptr
2024/09/15-05:31:43.915108 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:31:43.915112 40             Options.num_levels: 5
2024/09/15-05:31:43.915115 40        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:31:43.915118 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:31:43.915121 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:31:43.915125 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:31:43.915128 40                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:31:43.915132 40               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:31:43.915135 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:31:43.915138 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:31:43.915141 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:31:43.915145 40                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:31:43.915148 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:31:43.915152 40            Options.compression_opts.window_bits: -14
2024/09/15-05:31:43.915155 40                  Options.compression_opts.level: 32767
2024/09/15-05:31:43.915159 40               Options.compression_opts.strategy: 0
2024/09/15-05:31:43.915162 40         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:31:43.915165 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:31:43.915220 40         Options.compression_opts.parallel_threads: 1
2024/09/15-05:31:43.915225 40                  Options.compression_opts.enabled: false
2024/09/15-05:31:43.915229 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:31:43.915232 40      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:31:43.915235 40          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:31:43.915239 40              Options.level0_stop_writes_trigger: 36
2024/09/15-05:31:43.915242 40                   Options.target_file_size_base: 67108864
2024/09/15-05:31:43.915245 40             Options.target_file_size_multiplier: 2
2024/09/15-05:31:43.915426 40                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:31:43.915433 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:31:43.915437 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:31:43.915448 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:31:43.915452 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:31:43.915456 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:31:43.915459 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:31:43.915463 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:31:43.915466 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:31:43.915469 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:31:43.915473 40       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:31:43.915476 40                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:31:43.915480 40                        Options.arena_block_size: 1048576
2024/09/15-05:31:43.915483 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:31:43.915487 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:31:43.915491 40       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:31:43.915494 40                Options.disable_auto_compactions: 0
2024/09/15-05:31:43.915503 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:31:43.915509 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:31:43.915512 40 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:31:43.915516 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:31:43.915519 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:31:43.915523 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:31:43.915526 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:31:43.915530 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:31:43.915534 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:31:43.915537 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:31:43.915551 40                   Options.table_properties_collectors: 
2024/09/15-05:31:43.915555 40                   Options.inplace_update_support: 0
2024/09/15-05:31:43.915559 40                 Options.inplace_update_num_locks: 10000
2024/09/15-05:31:43.915562 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:31:43.915567 40               Options.memtable_whole_key_filtering: 0
2024/09/15-05:31:43.915571 40   Options.memtable_huge_page_size: 0
2024/09/15-05:31:43.915574 40                           Options.bloom_locality: 0
2024/09/15-05:31:43.915578 40                    Options.max_successive_merges: 0
2024/09/15-05:31:43.915581 40                Options.optimize_filters_for_hits: 0
2024/09/15-05:31:43.915584 40                Options.paranoid_file_checks: 0
2024/09/15-05:31:43.915588 40                Options.force_consistency_checks: 1
2024/09/15-05:31:43.915591 40                Options.report_bg_io_stats: 0
2024/09/15-05:31:43.915637 40                               Options.ttl: 2592000
2024/09/15-05:31:43.915642 40          Options.periodic_compaction_seconds: 0
2024/09/15-05:31:43.915645 40                       Options.enable_blob_files: false
2024/09/15-05:31:43.915649 40                           Options.min_blob_size: 0
2024/09/15-05:31:43.915652 40                          Options.blob_file_size: 268435456
2024/09/15-05:31:43.915657 40                   Options.blob_compression_type: NoCompression
2024/09/15-05:31:43.915661 40          Options.enable_blob_garbage_collection: false
2024/09/15-05:31:43.915664 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:31:43.915671 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:31:43.915675 40          Options.blob_compaction_readahead_size: 0
2024/09/15-05:31:43.917026 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-05:31:43.917047 40               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:31:43.917051 40           Options.merge_operator: None
2024/09/15-05:31:43.917054 40        Options.compaction_filter: None
2024/09/15-05:31:43.917057 40        Options.compaction_filter_factory: None
2024/09/15-05:31:43.917058 40  Options.sst_partitioner_factory: None
2024/09/15-05:31:43.917060 40         Options.memtable_factory: SkipListFactory
2024/09/15-05:31:43.917061 40            Options.table_factory: BlockBasedTable
2024/09/15-05:31:43.917091 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd46c5011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd46c440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:31:43.917094 40        Options.write_buffer_size: 67108864
2024/09/15-05:31:43.917095 40  Options.max_write_buffer_number: 2
2024/09/15-05:31:43.917098 40        Options.compression[0]: NoCompression
2024/09/15-05:31:43.917101 40        Options.compression[1]: NoCompression
2024/09/15-05:31:43.917103 40        Options.compression[2]: ZSTD
2024/09/15-05:31:43.917106 40        Options.compression[3]: ZSTD
2024/09/15-05:31:43.917108 40        Options.compression[4]: ZSTD
2024/09/15-05:31:43.917111 40                  Options.bottommost_compression: Disabled
2024/09/15-05:31:43.917113 40       Options.prefix_extractor: nullptr
2024/09/15-05:31:43.917116 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:31:43.917119 40             Options.num_levels: 5
2024/09/15-05:31:43.917121 40        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:31:43.917124 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:31:43.917126 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:31:43.917129 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:31:43.917131 40                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:31:43.917134 40               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:31:43.917137 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:31:43.917139 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:31:43.917170 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:31:43.917172 40                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:31:43.917173 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:31:43.917175 40            Options.compression_opts.window_bits: -14
2024/09/15-05:31:43.917176 40                  Options.compression_opts.level: 32767
2024/09/15-05:31:43.917178 40               Options.compression_opts.strategy: 0
2024/09/15-05:31:43.917179 40         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:31:43.917181 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:31:43.917182 40         Options.compression_opts.parallel_threads: 1
2024/09/15-05:31:43.917183 40                  Options.compression_opts.enabled: false
2024/09/15-05:31:43.917185 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:31:43.917186 40      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:31:43.917188 40          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:31:43.917189 40              Options.level0_stop_writes_trigger: 36
2024/09/15-05:31:43.917191 40                   Options.target_file_size_base: 67108864
2024/09/15-05:31:43.917192 40             Options.target_file_size_multiplier: 2
2024/09/15-05:31:43.917193 40                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:31:43.917195 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:31:43.917196 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:31:43.917200 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:31:43.917202 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:31:43.917205 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:31:43.917208 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:31:43.917210 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:31:43.917212 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:31:43.917215 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:31:43.917217 40       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:31:43.917220 40                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:31:43.917223 40                        Options.arena_block_size: 1048576
2024/09/15-05:31:43.917226 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:31:43.917228 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:31:43.917231 40       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:31:43.917233 40                Options.disable_auto_compactions: 0
2024/09/15-05:31:43.917239 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:31:43.917242 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:31:43.917245 40 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:31:43.917247 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:31:43.917250 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:31:43.917253 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:31:43.917255 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:31:43.917258 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:31:43.917261 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:31:43.917264 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:31:43.917273 40                   Options.table_properties_collectors: 
2024/09/15-05:31:43.917274 40                   Options.inplace_update_support: 0
2024/09/15-05:31:43.917276 40                 Options.inplace_update_num_locks: 10000
2024/09/15-05:31:43.917285 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:31:43.917287 40               Options.memtable_whole_key_filtering: 0
2024/09/15-05:31:43.917289 40   Options.memtable_huge_page_size: 0
2024/09/15-05:31:43.917290 40                           Options.bloom_locality: 0
2024/09/15-05:31:43.917291 40                    Options.max_successive_merges: 0
2024/09/15-05:31:43.917293 40                Options.optimize_filters_for_hits: 0
2024/09/15-05:31:43.917294 40                Options.paranoid_file_checks: 0
2024/09/15-05:31:43.917296 40                Options.force_consistency_checks: 1
2024/09/15-05:31:43.917297 40                Options.report_bg_io_stats: 0
2024/09/15-05:31:43.917298 40                               Options.ttl: 2592000
2024/09/15-05:31:43.917300 40          Options.periodic_compaction_seconds: 0
2024/09/15-05:31:43.917301 40                       Options.enable_blob_files: false
2024/09/15-05:31:43.917303 40                           Options.min_blob_size: 0
2024/09/15-05:31:43.917304 40                          Options.blob_file_size: 268435456
2024/09/15-05:31:43.917307 40                   Options.blob_compression_type: NoCompression
2024/09/15-05:31:43.917309 40          Options.enable_blob_garbage_collection: false
2024/09/15-05:31:43.917312 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:31:43.917315 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:31:43.917318 40          Options.blob_compaction_readahead_size: 0
2024/09/15-05:31:43.946928 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-05:31:43.946950 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/09/15-05:31:43.946954 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2024/09/15-05:31:43.947706 40 [db/version_set.cc:4409] Creating manifest 40
2024/09/15-05:31:43.977477 40 EVENT_LOG_v1 {"time_micros": 1726378303977460, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2024/09/15-05:31:43.977491 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2024/09/15-05:31:43.977495 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2024/09/15-05:31:43.977498 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2024/09/15-05:31:43.977500 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2024/09/15-05:31:43.977502 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2024/09/15-05:31:43.977505 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2024/09/15-05:31:43.977509 40 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2024/09/15-05:31:43.977731 40 [db/version_set.cc:4409] Creating manifest 41
2024/09/15-05:31:44.003264 40 EVENT_LOG_v1 {"time_micros": 1726378304003251, "job": 1, "event": "recovery_finished"}
2024/09/15-05:31:44.023817 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd469480700
2024/09/15-05:31:44.023871 40 DB pointer 0x7fd469821c00
2024/09/15-05:31:47.024590 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:31:47.024659 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd46c440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000385 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd46c440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000385 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-05:33:13.186903 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:33:13.187504 40 [db/db_impl/db_impl.cc:699] Shutdown complete
