2024/09/15-07:14:38.565854 41 RocksDB version: 6.29.5
2024/09/15-07:14:38.566134 41 Git sha 0
2024/09/15-07:14:38.566140 41 Compile date 2024-08-01 10:48:03
2024/09/15-07:14:38.566144 41 DB SUMMARY
2024/09/15-07:14:38.566147 41 DB Session ID:  PAENZVOVDPOUMKUEYCLG
2024/09/15-07:14:38.566320 41 CURRENT file:  CURRENT
2024/09/15-07:14:38.566326 41 IDENTITY file:  IDENTITY
2024/09/15-07:14:38.566336 41 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2024/09/15-07:14:38.566341 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-07:14:38.566345 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2024/09/15-07:14:38.566349 41                         Options.error_if_exists: 0
2024/09/15-07:14:38.566353 41                       Options.create_if_missing: 1
2024/09/15-07:14:38.566355 41                         Options.paranoid_checks: 1
2024/09/15-07:14:38.566357 41             Options.flush_verify_memtable_count: 1
2024/09/15-07:14:38.566359 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-07:14:38.566362 41                                     Options.env: 0x7f832d828d00
2024/09/15-07:14:38.566365 41                                      Options.fs: PosixFileSystem
2024/09/15-07:14:38.566368 41                                Options.info_log: 0x7f824ae10140
2024/09/15-07:14:38.566370 41                Options.max_file_opening_threads: 16
2024/09/15-07:14:38.566373 41                              Options.statistics: (nil)
2024/09/15-07:14:38.566375 41                               Options.use_fsync: 0
2024/09/15-07:14:38.566378 41                       Options.max_log_file_size: 0
2024/09/15-07:14:38.566380 41                  Options.max_manifest_file_size: 1073741824
2024/09/15-07:14:38.566383 41                   Options.log_file_time_to_roll: 0
2024/09/15-07:14:38.566385 41                       Options.keep_log_file_num: 1000
2024/09/15-07:14:38.566388 41                    Options.recycle_log_file_num: 0
2024/09/15-07:14:38.566390 41                         Options.allow_fallocate: 1
2024/09/15-07:14:38.566393 41                        Options.allow_mmap_reads: 0
2024/09/15-07:14:38.566395 41                       Options.allow_mmap_writes: 0
2024/09/15-07:14:38.566397 41                        Options.use_direct_reads: 0
2024/09/15-07:14:38.566399 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-07:14:38.566401 41          Options.create_missing_column_families: 1
2024/09/15-07:14:38.566404 41                              Options.db_log_dir: 
2024/09/15-07:14:38.566406 41                                 Options.wal_dir: 
2024/09/15-07:14:38.566409 41                Options.table_cache_numshardbits: 6
2024/09/15-07:14:38.566411 41                         Options.WAL_ttl_seconds: 0
2024/09/15-07:14:38.566413 41                       Options.WAL_size_limit_MB: 0
2024/09/15-07:14:38.566415 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-07:14:38.566418 41             Options.manifest_preallocation_size: 4194304
2024/09/15-07:14:38.566420 41                     Options.is_fd_close_on_exec: 1
2024/09/15-07:14:38.566423 41                   Options.advise_random_on_open: 1
2024/09/15-07:14:38.566425 41                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-07:14:38.566431 41                    Options.db_write_buffer_size: 0
2024/09/15-07:14:38.566434 41                    Options.write_buffer_manager: 0x7f824da40280
2024/09/15-07:14:38.566437 41         Options.access_hint_on_compaction_start: 1
2024/09/15-07:14:38.566439 41  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-07:14:38.566441 41           Options.random_access_max_buffer_size: 1048576
2024/09/15-07:14:38.566443 41                      Options.use_adaptive_mutex: 0
2024/09/15-07:14:38.566445 41                            Options.rate_limiter: (nil)
2024/09/15-07:14:38.566448 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-07:14:38.566513 41                       Options.wal_recovery_mode: 2
2024/09/15-07:14:38.566519 41                  Options.enable_thread_tracking: 0
2024/09/15-07:14:38.566523 41                  Options.enable_pipelined_write: 0
2024/09/15-07:14:38.566527 41                  Options.unordered_write: 0
2024/09/15-07:14:38.566530 41         Options.allow_concurrent_memtable_write: 1
2024/09/15-07:14:38.566532 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-07:14:38.566535 41             Options.write_thread_max_yield_usec: 100
2024/09/15-07:14:38.566537 41            Options.write_thread_slow_yield_usec: 3
2024/09/15-07:14:38.566540 41                               Options.row_cache: None
2024/09/15-07:14:38.566542 41                              Options.wal_filter: None
2024/09/15-07:14:38.566545 41             Options.avoid_flush_during_recovery: 0
2024/09/15-07:14:38.566548 41             Options.allow_ingest_behind: 0
2024/09/15-07:14:38.566550 41             Options.preserve_deletes: 0
2024/09/15-07:14:38.566553 41             Options.two_write_queues: 0
2024/09/15-07:14:38.566555 41             Options.manual_wal_flush: 0
2024/09/15-07:14:38.566558 41             Options.atomic_flush: 0
2024/09/15-07:14:38.566560 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-07:14:38.566563 41                 Options.persist_stats_to_disk: 0
2024/09/15-07:14:38.566565 41                 Options.write_dbid_to_manifest: 0
2024/09/15-07:14:38.566568 41                 Options.log_readahead_size: 0
2024/09/15-07:14:38.566571 41                 Options.file_checksum_gen_factory: Unknown
2024/09/15-07:14:38.566574 41                 Options.best_efforts_recovery: 0
2024/09/15-07:14:38.566576 41                Options.max_bgerror_resume_count: 2147483647
2024/09/15-07:14:38.566579 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-07:14:38.566581 41             Options.allow_data_in_errors: 0
2024/09/15-07:14:38.566584 41             Options.db_host_id: __hostname__
2024/09/15-07:14:38.566587 41             Options.max_background_jobs: 2
2024/09/15-07:14:38.566589 41             Options.max_background_compactions: -1
2024/09/15-07:14:38.566592 41             Options.max_subcompactions: 1
2024/09/15-07:14:38.566594 41             Options.avoid_flush_during_shutdown: 0
2024/09/15-07:14:38.566597 41           Options.writable_file_max_buffer_size: 1048576
2024/09/15-07:14:38.566599 41             Options.delayed_write_rate : 16777216
2024/09/15-07:14:38.566601 41             Options.max_total_wal_size: 0
2024/09/15-07:14:38.566604 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-07:14:38.566606 41                   Options.stats_dump_period_sec: 600
2024/09/15-07:14:38.566609 41                 Options.stats_persist_period_sec: 600
2024/09/15-07:14:38.566611 41                 Options.stats_history_buffer_size: 1048576
2024/09/15-07:14:38.566614 41                          Options.max_open_files: -1
2024/09/15-07:14:38.566616 41                          Options.bytes_per_sync: 0
2024/09/15-07:14:38.566619 41                      Options.wal_bytes_per_sync: 0
2024/09/15-07:14:38.566621 41                   Options.strict_bytes_per_sync: 0
2024/09/15-07:14:38.566623 41       Options.compaction_readahead_size: 0
2024/09/15-07:14:38.566626 41                  Options.max_background_flushes: 1
2024/09/15-07:14:38.566629 41 Compression algorithms supported:
2024/09/15-07:14:38.566633 41 	kZSTD supported: 1
2024/09/15-07:14:38.566637 41 	kXpressCompression supported: 0
2024/09/15-07:14:38.566640 41 	kBZip2Compression supported: 0
2024/09/15-07:14:38.566643 41 	kZSTDNotFinalCompression supported: 1
2024/09/15-07:14:38.566645 41 	kLZ4Compression supported: 0
2024/09/15-07:14:38.566648 41 	kZlibCompression supported: 0
2024/09/15-07:14:38.566650 41 	kLZ4HCCompression supported: 0
2024/09/15-07:14:38.566652 41 	kSnappyCompression supported: 0
2024/09/15-07:14:38.566658 41 Fast CRC32 supported: Not supported on x86
2024/09/15-07:14:38.567513 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2024/09/15-07:14:38.567886 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-07:14:38.567898 41               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:14:38.567902 41           Options.merge_operator: None
2024/09/15-07:14:38.567904 41        Options.compaction_filter: None
2024/09/15-07:14:38.567907 41        Options.compaction_filter_factory: None
2024/09/15-07:14:38.567909 41  Options.sst_partitioner_factory: None
2024/09/15-07:14:38.567912 41         Options.memtable_factory: SkipListFactory
2024/09/15-07:14:38.567915 41            Options.table_factory: BlockBasedTable
2024/09/15-07:14:38.567948 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f824db00dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f824da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:14:38.567951 41        Options.write_buffer_size: 67108864
2024/09/15-07:14:38.567952 41  Options.max_write_buffer_number: 2
2024/09/15-07:14:38.567954 41        Options.compression[0]: NoCompression
2024/09/15-07:14:38.567957 41        Options.compression[1]: NoCompression
2024/09/15-07:14:38.567958 41        Options.compression[2]: ZSTD
2024/09/15-07:14:38.567960 41        Options.compression[3]: ZSTD
2024/09/15-07:14:38.567961 41        Options.compression[4]: ZSTD
2024/09/15-07:14:38.567963 41                  Options.bottommost_compression: Disabled
2024/09/15-07:14:38.567964 41       Options.prefix_extractor: nullptr
2024/09/15-07:14:38.567966 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:14:38.567967 41             Options.num_levels: 5
2024/09/15-07:14:38.567969 41        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:14:38.567970 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:14:38.567972 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:14:38.567973 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:14:38.567975 41                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:14:38.567976 41               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:14:38.567978 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:14:38.567979 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:14:38.567980 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:14:38.567982 41                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:14:38.567983 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:14:38.567985 41            Options.compression_opts.window_bits: -14
2024/09/15-07:14:38.567986 41                  Options.compression_opts.level: 32767
2024/09/15-07:14:38.567988 41               Options.compression_opts.strategy: 0
2024/09/15-07:14:38.567989 41         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:14:38.568170 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:14:38.568175 41         Options.compression_opts.parallel_threads: 1
2024/09/15-07:14:38.568178 41                  Options.compression_opts.enabled: false
2024/09/15-07:14:38.568180 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:14:38.568183 41      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:14:38.568185 41          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:14:38.568188 41              Options.level0_stop_writes_trigger: 36
2024/09/15-07:14:38.568190 41                   Options.target_file_size_base: 67108864
2024/09/15-07:14:38.568193 41             Options.target_file_size_multiplier: 2
2024/09/15-07:14:38.568196 41                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:14:38.568198 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:14:38.568200 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:14:38.568207 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:14:38.568210 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:14:38.568213 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:14:38.568215 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:14:38.568218 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:14:38.568220 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:14:38.568222 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:14:38.568225 41       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:14:38.568227 41                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:14:38.568230 41                        Options.arena_block_size: 1048576
2024/09/15-07:14:38.568233 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:14:38.568236 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:14:38.568238 41       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:14:38.568240 41                Options.disable_auto_compactions: 0
2024/09/15-07:14:38.568246 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:14:38.568249 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:14:38.568252 41 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:14:38.568254 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:14:38.568255 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:14:38.568257 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:14:38.568258 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:14:38.568260 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:14:38.568262 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:14:38.568263 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:14:38.568272 41                   Options.table_properties_collectors: 
2024/09/15-07:14:38.568274 41                   Options.inplace_update_support: 0
2024/09/15-07:14:38.568277 41                 Options.inplace_update_num_locks: 10000
2024/09/15-07:14:38.568279 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:14:38.568323 41               Options.memtable_whole_key_filtering: 0
2024/09/15-07:14:38.568325 41   Options.memtable_huge_page_size: 0
2024/09/15-07:14:38.568328 41                           Options.bloom_locality: 0
2024/09/15-07:14:38.568330 41                    Options.max_successive_merges: 0
2024/09/15-07:14:38.568332 41                Options.optimize_filters_for_hits: 0
2024/09/15-07:14:38.568334 41                Options.paranoid_file_checks: 0
2024/09/15-07:14:38.568336 41                Options.force_consistency_checks: 1
2024/09/15-07:14:38.568339 41                Options.report_bg_io_stats: 0
2024/09/15-07:14:38.568397 41                               Options.ttl: 2592000
2024/09/15-07:14:38.568403 41          Options.periodic_compaction_seconds: 0
2024/09/15-07:14:38.568407 41                       Options.enable_blob_files: false
2024/09/15-07:14:38.568411 41                           Options.min_blob_size: 0
2024/09/15-07:14:38.568413 41                          Options.blob_file_size: 268435456
2024/09/15-07:14:38.568417 41                   Options.blob_compression_type: NoCompression
2024/09/15-07:14:38.568420 41          Options.enable_blob_garbage_collection: false
2024/09/15-07:14:38.568422 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:14:38.568425 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:14:38.568428 41          Options.blob_compaction_readahead_size: 0
2024/09/15-07:14:38.569778 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-07:14:38.569792 41               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:14:38.569795 41           Options.merge_operator: None
2024/09/15-07:14:38.569798 41        Options.compaction_filter: None
2024/09/15-07:14:38.569800 41        Options.compaction_filter_factory: None
2024/09/15-07:14:38.569802 41  Options.sst_partitioner_factory: None
2024/09/15-07:14:38.569804 41         Options.memtable_factory: SkipListFactory
2024/09/15-07:14:38.569805 41            Options.table_factory: BlockBasedTable
2024/09/15-07:14:38.569837 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f824db00dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f824da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:14:38.569839 41        Options.write_buffer_size: 67108864
2024/09/15-07:14:38.569840 41  Options.max_write_buffer_number: 2
2024/09/15-07:14:38.569842 41        Options.compression[0]: NoCompression
2024/09/15-07:14:38.569844 41        Options.compression[1]: NoCompression
2024/09/15-07:14:38.569846 41        Options.compression[2]: ZSTD
2024/09/15-07:14:38.569848 41        Options.compression[3]: ZSTD
2024/09/15-07:14:38.569849 41        Options.compression[4]: ZSTD
2024/09/15-07:14:38.569850 41                  Options.bottommost_compression: Disabled
2024/09/15-07:14:38.569852 41       Options.prefix_extractor: nullptr
2024/09/15-07:14:38.569854 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:14:38.569855 41             Options.num_levels: 5
2024/09/15-07:14:38.569856 41        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:14:38.569858 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:14:38.569859 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:14:38.569861 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:14:38.569863 41                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:14:38.569866 41               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:14:38.569868 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:14:38.569931 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:14:38.569936 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:14:38.569940 41                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:14:38.569944 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:14:38.569947 41            Options.compression_opts.window_bits: -14
2024/09/15-07:14:38.569949 41                  Options.compression_opts.level: 32767
2024/09/15-07:14:38.569952 41               Options.compression_opts.strategy: 0
2024/09/15-07:14:38.569954 41         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:14:38.569957 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:14:38.569959 41         Options.compression_opts.parallel_threads: 1
2024/09/15-07:14:38.569961 41                  Options.compression_opts.enabled: false
2024/09/15-07:14:38.569964 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:14:38.569966 41      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:14:38.569969 41          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:14:38.569971 41              Options.level0_stop_writes_trigger: 36
2024/09/15-07:14:38.569973 41                   Options.target_file_size_base: 67108864
2024/09/15-07:14:38.569975 41             Options.target_file_size_multiplier: 2
2024/09/15-07:14:38.569978 41                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:14:38.569980 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:14:38.569983 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:14:38.569989 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:14:38.569992 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:14:38.569994 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:14:38.569996 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:14:38.569998 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:14:38.570000 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:14:38.570003 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:14:38.570005 41       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:14:38.570007 41                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:14:38.570010 41                        Options.arena_block_size: 1048576
2024/09/15-07:14:38.570013 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:14:38.570015 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:14:38.570017 41       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:14:38.570020 41                Options.disable_auto_compactions: 0
2024/09/15-07:14:38.570026 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:14:38.570029 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:14:38.570032 41 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:14:38.570035 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:14:38.570037 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:14:38.570040 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:14:38.570042 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:14:38.570045 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:14:38.570047 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:14:38.570049 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:14:38.570060 41                   Options.table_properties_collectors: 
2024/09/15-07:14:38.570063 41                   Options.inplace_update_support: 0
2024/09/15-07:14:38.570065 41                 Options.inplace_update_num_locks: 10000
2024/09/15-07:14:38.570118 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:14:38.570124 41               Options.memtable_whole_key_filtering: 0
2024/09/15-07:14:38.570127 41   Options.memtable_huge_page_size: 0
2024/09/15-07:14:38.570130 41                           Options.bloom_locality: 0
2024/09/15-07:14:38.570132 41                    Options.max_successive_merges: 0
2024/09/15-07:14:38.570134 41                Options.optimize_filters_for_hits: 0
2024/09/15-07:14:38.570135 41                Options.paranoid_file_checks: 0
2024/09/15-07:14:38.570137 41                Options.force_consistency_checks: 1
2024/09/15-07:14:38.570138 41                Options.report_bg_io_stats: 0
2024/09/15-07:14:38.570140 41                               Options.ttl: 2592000
2024/09/15-07:14:38.570141 41          Options.periodic_compaction_seconds: 0
2024/09/15-07:14:38.570143 41                       Options.enable_blob_files: false
2024/09/15-07:14:38.570145 41                           Options.min_blob_size: 0
2024/09/15-07:14:38.570146 41                          Options.blob_file_size: 268435456
2024/09/15-07:14:38.570148 41                   Options.blob_compression_type: NoCompression
2024/09/15-07:14:38.570150 41          Options.enable_blob_garbage_collection: false
2024/09/15-07:14:38.570151 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:14:38.570153 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:14:38.570155 41          Options.blob_compaction_readahead_size: 0
2024/09/15-07:14:38.605901 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-07:14:38.605920 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2024/09/15-07:14:38.605928 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2024/09/15-07:14:38.607062 41 [db/version_set.cc:4409] Creating manifest 50
2024/09/15-07:14:38.628515 41 EVENT_LOG_v1 {"time_micros": 1726384478628495, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2024/09/15-07:14:38.628537 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2024/09/15-07:14:38.628543 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2024/09/15-07:14:38.628546 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2024/09/15-07:14:38.628549 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2024/09/15-07:14:38.628552 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2024/09/15-07:14:38.628555 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2024/09/15-07:14:38.628557 41 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2024/09/15-07:14:38.628559 41 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2024/09/15-07:14:38.628565 41 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2024/09/15-07:14:38.628729 41 [db/version_set.cc:4409] Creating manifest 51
2024/09/15-07:14:38.649850 41 EVENT_LOG_v1 {"time_micros": 1726384478649834, "job": 1, "event": "recovery_finished"}
2024/09/15-07:14:38.667936 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f824aa00700
2024/09/15-07:14:38.668127 41 DB pointer 0x7f824ada1c00
2024/09/15-07:14:41.668946 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:14:41.669016 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f824da40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000292 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f824da40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000292 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
