2024/09/15-03:52:46.415159 8 RocksDB version: 6.29.5
2024/09/15-03:52:46.415238 8 Git sha 0
2024/09/15-03:52:46.415240 8 Compile date 2024-08-01 10:48:03
2024/09/15-03:52:46.415241 8 DB SUMMARY
2024/09/15-03:52:46.415241 8 DB Session ID:  Q8YMNSX7SG7PL7KKA49A
2024/09/15-03:52:46.415254 8 CURRENT file:  CURRENT
2024/09/15-03:52:46.415255 8 IDENTITY file:  IDENTITY
2024/09/15-03:52:46.415257 8 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/09/15-03:52:46.415258 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/15-03:52:46.415259 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/09/15-03:52:46.415260 8                         Options.error_if_exists: 0
2024/09/15-03:52:46.415261 8                       Options.create_if_missing: 1
2024/09/15-03:52:46.415262 8                         Options.paranoid_checks: 1
2024/09/15-03:52:46.415262 8             Options.flush_verify_memtable_count: 1
2024/09/15-03:52:46.415263 8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-03:52:46.415263 8                                     Options.env: 0x7f549f1b4d00
2024/09/15-03:52:46.415264 8                                      Options.fs: PosixFileSystem
2024/09/15-03:52:46.415265 8                                Options.info_log: 0x7f541af06f80
2024/09/15-03:52:46.415265 8                Options.max_file_opening_threads: 16
2024/09/15-03:52:46.415266 8                              Options.statistics: (nil)
2024/09/15-03:52:46.415269 8                               Options.use_fsync: 0
2024/09/15-03:52:46.415270 8                       Options.max_log_file_size: 0
2024/09/15-03:52:46.415270 8                  Options.max_manifest_file_size: 1073741824
2024/09/15-03:52:46.415271 8                   Options.log_file_time_to_roll: 0
2024/09/15-03:52:46.415271 8                       Options.keep_log_file_num: 1000
2024/09/15-03:52:46.415272 8                    Options.recycle_log_file_num: 0
2024/09/15-03:52:46.415272 8                         Options.allow_fallocate: 1
2024/09/15-03:52:46.415273 8                        Options.allow_mmap_reads: 0
2024/09/15-03:52:46.415273 8                       Options.allow_mmap_writes: 0
2024/09/15-03:52:46.415274 8                        Options.use_direct_reads: 0
2024/09/15-03:52:46.415274 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-03:52:46.415275 8          Options.create_missing_column_families: 1
2024/09/15-03:52:46.415275 8                              Options.db_log_dir: 
2024/09/15-03:52:46.415276 8                                 Options.wal_dir: 
2024/09/15-03:52:46.415276 8                Options.table_cache_numshardbits: 6
2024/09/15-03:52:46.415277 8                         Options.WAL_ttl_seconds: 0
2024/09/15-03:52:46.415279 8                       Options.WAL_size_limit_MB: 0
2024/09/15-03:52:46.415280 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-03:52:46.415281 8             Options.manifest_preallocation_size: 4194304
2024/09/15-03:52:46.415281 8                     Options.is_fd_close_on_exec: 1
2024/09/15-03:52:46.415282 8                   Options.advise_random_on_open: 1
2024/09/15-03:52:46.415282 8                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-03:52:46.415285 8                    Options.db_write_buffer_size: 0
2024/09/15-03:52:46.415286 8                    Options.write_buffer_manager: 0x7f5492ba7ee0
2024/09/15-03:52:46.415286 8         Options.access_hint_on_compaction_start: 1
2024/09/15-03:52:46.415287 8  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-03:52:46.415287 8           Options.random_access_max_buffer_size: 1048576
2024/09/15-03:52:46.415288 8                      Options.use_adaptive_mutex: 0
2024/09/15-03:52:46.415288 8                            Options.rate_limiter: (nil)
2024/09/15-03:52:46.415289 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-03:52:46.415290 8                       Options.wal_recovery_mode: 2
2024/09/15-03:52:46.415290 8                  Options.enable_thread_tracking: 0
2024/09/15-03:52:46.415298 8                  Options.enable_pipelined_write: 0
2024/09/15-03:52:46.415299 8                  Options.unordered_write: 0
2024/09/15-03:52:46.415299 8         Options.allow_concurrent_memtable_write: 1
2024/09/15-03:52:46.415300 8      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-03:52:46.415300 8             Options.write_thread_max_yield_usec: 100
2024/09/15-03:52:46.415301 8            Options.write_thread_slow_yield_usec: 3
2024/09/15-03:52:46.415302 8                               Options.row_cache: None
2024/09/15-03:52:46.415302 8                              Options.wal_filter: None
2024/09/15-03:52:46.415303 8             Options.avoid_flush_during_recovery: 0
2024/09/15-03:52:46.415303 8             Options.allow_ingest_behind: 0
2024/09/15-03:52:46.415304 8             Options.preserve_deletes: 0
2024/09/15-03:52:46.415304 8             Options.two_write_queues: 0
2024/09/15-03:52:46.415305 8             Options.manual_wal_flush: 0
2024/09/15-03:52:46.415305 8             Options.atomic_flush: 0
2024/09/15-03:52:46.415306 8             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-03:52:46.415306 8                 Options.persist_stats_to_disk: 0
2024/09/15-03:52:46.415307 8                 Options.write_dbid_to_manifest: 0
2024/09/15-03:52:46.415307 8                 Options.log_readahead_size: 0
2024/09/15-03:52:46.415308 8                 Options.file_checksum_gen_factory: Unknown
2024/09/15-03:52:46.415308 8                 Options.best_efforts_recovery: 0
2024/09/15-03:52:46.415309 8                Options.max_bgerror_resume_count: 2147483647
2024/09/15-03:52:46.415309 8            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-03:52:46.415310 8             Options.allow_data_in_errors: 0
2024/09/15-03:52:46.415310 8             Options.db_host_id: __hostname__
2024/09/15-03:52:46.415311 8             Options.max_background_jobs: 2
2024/09/15-03:52:46.415311 8             Options.max_background_compactions: -1
2024/09/15-03:52:46.415312 8             Options.max_subcompactions: 1
2024/09/15-03:52:46.415313 8             Options.avoid_flush_during_shutdown: 0
2024/09/15-03:52:46.415313 8           Options.writable_file_max_buffer_size: 1048576
2024/09/15-03:52:46.415314 8             Options.delayed_write_rate : 16777216
2024/09/15-03:52:46.415314 8             Options.max_total_wal_size: 0
2024/09/15-03:52:46.415315 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-03:52:46.415315 8                   Options.stats_dump_period_sec: 600
2024/09/15-03:52:46.415316 8                 Options.stats_persist_period_sec: 600
2024/09/15-03:52:46.415316 8                 Options.stats_history_buffer_size: 1048576
2024/09/15-03:52:46.415317 8                          Options.max_open_files: -1
2024/09/15-03:52:46.415317 8                          Options.bytes_per_sync: 0
2024/09/15-03:52:46.415318 8                      Options.wal_bytes_per_sync: 0
2024/09/15-03:52:46.415318 8                   Options.strict_bytes_per_sync: 0
2024/09/15-03:52:46.415319 8       Options.compaction_readahead_size: 0
2024/09/15-03:52:46.415319 8                  Options.max_background_flushes: 1
2024/09/15-03:52:46.415320 8 Compression algorithms supported:
2024/09/15-03:52:46.415321 8 	kZSTD supported: 1
2024/09/15-03:52:46.415322 8 	kXpressCompression supported: 0
2024/09/15-03:52:46.415323 8 	kBZip2Compression supported: 0
2024/09/15-03:52:46.415323 8 	kZSTDNotFinalCompression supported: 1
2024/09/15-03:52:46.415324 8 	kLZ4Compression supported: 0
2024/09/15-03:52:46.415325 8 	kZlibCompression supported: 0
2024/09/15-03:52:46.415325 8 	kLZ4HCCompression supported: 0
2024/09/15-03:52:46.415326 8 	kSnappyCompression supported: 0
2024/09/15-03:52:46.415327 8 Fast CRC32 supported: Not supported on x86
2024/09/15-03:52:46.415366 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/09/15-03:52:46.415447 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-03:52:46.415453 8               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:52:46.415454 8           Options.merge_operator: None
2024/09/15-03:52:46.415454 8        Options.compaction_filter: None
2024/09/15-03:52:46.415455 8        Options.compaction_filter_factory: None
2024/09/15-03:52:46.415455 8  Options.sst_partitioner_factory: None
2024/09/15-03:52:46.415456 8         Options.memtable_factory: SkipListFactory
2024/09/15-03:52:46.415456 8            Options.table_factory: BlockBasedTable
2024/09/15-03:52:46.415466 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f541b11bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5492ba7c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:52:46.415467 8        Options.write_buffer_size: 67108864
2024/09/15-03:52:46.415468 8  Options.max_write_buffer_number: 2
2024/09/15-03:52:46.415469 8        Options.compression[0]: NoCompression
2024/09/15-03:52:46.415469 8        Options.compression[1]: NoCompression
2024/09/15-03:52:46.415470 8        Options.compression[2]: ZSTD
2024/09/15-03:52:46.415471 8        Options.compression[3]: ZSTD
2024/09/15-03:52:46.415471 8        Options.compression[4]: ZSTD
2024/09/15-03:52:46.415472 8                  Options.bottommost_compression: Disabled
2024/09/15-03:52:46.415472 8       Options.prefix_extractor: nullptr
2024/09/15-03:52:46.415475 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:52:46.415476 8             Options.num_levels: 5
2024/09/15-03:52:46.415476 8        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:52:46.415477 8     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:52:46.415477 8     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:52:46.415478 8            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:52:46.415478 8                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:52:46.415479 8               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:52:46.415479 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.415480 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.415480 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:52:46.415481 8                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:52:46.415482 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.415482 8            Options.compression_opts.window_bits: -14
2024/09/15-03:52:46.415483 8                  Options.compression_opts.level: 32767
2024/09/15-03:52:46.415483 8               Options.compression_opts.strategy: 0
2024/09/15-03:52:46.415484 8         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.415484 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.415485 8         Options.compression_opts.parallel_threads: 1
2024/09/15-03:52:46.415485 8                  Options.compression_opts.enabled: false
2024/09/15-03:52:46.415486 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.415494 8      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:52:46.415495 8          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:52:46.415495 8              Options.level0_stop_writes_trigger: 36
2024/09/15-03:52:46.415496 8                   Options.target_file_size_base: 67108864
2024/09/15-03:52:46.415496 8             Options.target_file_size_multiplier: 2
2024/09/15-03:52:46.415497 8                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:52:46.415497 8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:52:46.415498 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:52:46.415499 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:52:46.415500 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:52:46.415501 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:52:46.415501 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:52:46.415502 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:52:46.415502 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:52:46.415503 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:52:46.415503 8       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:52:46.415504 8                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:52:46.415504 8                        Options.arena_block_size: 1048576
2024/09/15-03:52:46.415505 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:52:46.415505 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:52:46.415506 8       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:52:46.415506 8                Options.disable_auto_compactions: 0
2024/09/15-03:52:46.415508 8                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:52:46.415508 8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:52:46.415509 8 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:52:46.415509 8 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:52:46.415510 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:52:46.415510 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:52:46.415511 8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:52:46.415512 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:52:46.415512 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:52:46.415513 8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:52:46.415517 8                   Options.table_properties_collectors: 
2024/09/15-03:52:46.415518 8                   Options.inplace_update_support: 0
2024/09/15-03:52:46.415518 8                 Options.inplace_update_num_locks: 10000
2024/09/15-03:52:46.415519 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:52:46.415520 8               Options.memtable_whole_key_filtering: 0
2024/09/15-03:52:46.415520 8   Options.memtable_huge_page_size: 0
2024/09/15-03:52:46.415521 8                           Options.bloom_locality: 0
2024/09/15-03:52:46.415521 8                    Options.max_successive_merges: 0
2024/09/15-03:52:46.415522 8                Options.optimize_filters_for_hits: 0
2024/09/15-03:52:46.415522 8                Options.paranoid_file_checks: 0
2024/09/15-03:52:46.415525 8                Options.force_consistency_checks: 1
2024/09/15-03:52:46.415525 8                Options.report_bg_io_stats: 0
2024/09/15-03:52:46.415526 8                               Options.ttl: 2592000
2024/09/15-03:52:46.415526 8          Options.periodic_compaction_seconds: 0
2024/09/15-03:52:46.415527 8                       Options.enable_blob_files: false
2024/09/15-03:52:46.415528 8                           Options.min_blob_size: 0
2024/09/15-03:52:46.415531 8                          Options.blob_file_size: 268435456
2024/09/15-03:52:46.415532 8                   Options.blob_compression_type: NoCompression
2024/09/15-03:52:46.415532 8          Options.enable_blob_garbage_collection: false
2024/09/15-03:52:46.415533 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:52:46.415534 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:52:46.415534 8          Options.blob_compaction_readahead_size: 0
2024/09/15-03:52:46.415587 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/15-03:52:46.415588 8               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:52:46.415589 8           Options.merge_operator: None
2024/09/15-03:52:46.415589 8        Options.compaction_filter: None
2024/09/15-03:52:46.415590 8        Options.compaction_filter_factory: None
2024/09/15-03:52:46.415590 8  Options.sst_partitioner_factory: None
2024/09/15-03:52:46.415591 8         Options.memtable_factory: SkipListFactory
2024/09/15-03:52:46.415591 8            Options.table_factory: BlockBasedTable
2024/09/15-03:52:46.415598 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f541b11bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5492ba7c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:52:46.415599 8        Options.write_buffer_size: 67108864
2024/09/15-03:52:46.415599 8  Options.max_write_buffer_number: 2
2024/09/15-03:52:46.415600 8        Options.compression[0]: NoCompression
2024/09/15-03:52:46.415601 8        Options.compression[1]: NoCompression
2024/09/15-03:52:46.415601 8        Options.compression[2]: ZSTD
2024/09/15-03:52:46.415602 8        Options.compression[3]: ZSTD
2024/09/15-03:52:46.415602 8        Options.compression[4]: ZSTD
2024/09/15-03:52:46.415603 8                  Options.bottommost_compression: Disabled
2024/09/15-03:52:46.415603 8       Options.prefix_extractor: nullptr
2024/09/15-03:52:46.415604 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:52:46.415604 8             Options.num_levels: 5
2024/09/15-03:52:46.415605 8        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:52:46.415605 8     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:52:46.415606 8     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:52:46.415606 8            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:52:46.415607 8                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:52:46.415610 8               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:52:46.415610 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.415611 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.415611 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:52:46.415612 8                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:52:46.415612 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.415616 8            Options.compression_opts.window_bits: -14
2024/09/15-03:52:46.415617 8                  Options.compression_opts.level: 32767
2024/09/15-03:52:46.415617 8               Options.compression_opts.strategy: 0
2024/09/15-03:52:46.415618 8         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.415618 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.415619 8         Options.compression_opts.parallel_threads: 1
2024/09/15-03:52:46.415619 8                  Options.compression_opts.enabled: false
2024/09/15-03:52:46.415620 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.415622 8      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:52:46.415623 8          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:52:46.415624 8              Options.level0_stop_writes_trigger: 36
2024/09/15-03:52:46.415624 8                   Options.target_file_size_base: 67108864
2024/09/15-03:52:46.415625 8             Options.target_file_size_multiplier: 2
2024/09/15-03:52:46.415625 8                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:52:46.415626 8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:52:46.415626 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:52:46.415627 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:52:46.415628 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:52:46.415628 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:52:46.415629 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:52:46.415629 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:52:46.415630 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:52:46.415630 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:52:46.415631 8       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:52:46.415631 8                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:52:46.415632 8                        Options.arena_block_size: 1048576
2024/09/15-03:52:46.415632 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:52:46.415633 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:52:46.415633 8       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:52:46.415636 8                Options.disable_auto_compactions: 0
2024/09/15-03:52:46.415637 8                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:52:46.415638 8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:52:46.415638 8 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:52:46.415639 8 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:52:46.415639 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:52:46.415640 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:52:46.415640 8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:52:46.415641 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:52:46.415641 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:52:46.415642 8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:52:46.415643 8                   Options.table_properties_collectors: 
2024/09/15-03:52:46.415643 8                   Options.inplace_update_support: 0
2024/09/15-03:52:46.415644 8                 Options.inplace_update_num_locks: 10000
2024/09/15-03:52:46.415644 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:52:46.415647 8               Options.memtable_whole_key_filtering: 0
2024/09/15-03:52:46.415648 8   Options.memtable_huge_page_size: 0
2024/09/15-03:52:46.415648 8                           Options.bloom_locality: 0
2024/09/15-03:52:46.415649 8                    Options.max_successive_merges: 0
2024/09/15-03:52:46.415653 8                Options.optimize_filters_for_hits: 0
2024/09/15-03:52:46.415653 8                Options.paranoid_file_checks: 0
2024/09/15-03:52:46.415654 8                Options.force_consistency_checks: 1
2024/09/15-03:52:46.415654 8                Options.report_bg_io_stats: 0
2024/09/15-03:52:46.415655 8                               Options.ttl: 2592000
2024/09/15-03:52:46.415655 8          Options.periodic_compaction_seconds: 0
2024/09/15-03:52:46.415656 8                       Options.enable_blob_files: false
2024/09/15-03:52:46.415656 8                           Options.min_blob_size: 0
2024/09/15-03:52:46.415657 8                          Options.blob_file_size: 268435456
2024/09/15-03:52:46.415657 8                   Options.blob_compression_type: NoCompression
2024/09/15-03:52:46.415658 8          Options.enable_blob_garbage_collection: false
2024/09/15-03:52:46.415658 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:52:46.415659 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:52:46.415660 8          Options.blob_compaction_readahead_size: 0
2024/09/15-03:52:46.419720 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/15-03:52:46.419729 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/15-03:52:46.419731 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/09/15-03:52:46.419809 8 [db/version_set.cc:4409] Creating manifest 15
2024/09/15-03:52:46.429709 8 EVENT_LOG_v1 {"time_micros": 1726372366429696, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/09/15-03:52:46.429718 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/09/15-03:52:46.429725 8 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/09/15-03:52:46.429796 8 [db/version_set.cc:4409] Creating manifest 16
2024/09/15-03:52:46.442831 8 EVENT_LOG_v1 {"time_micros": 1726372366442823, "job": 1, "event": "recovery_finished"}
2024/09/15-03:52:46.448950 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5412bc0700
2024/09/15-03:52:46.448973 8 DB pointer 0x7f5412ae3800
2024/09/15-03:52:49.449701 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-03:52:49.449716 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5492ba7c70#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5492ba7c70#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/15-03:57:10.609563 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-03:57:10.610999 38 [db/db_impl/db_impl.cc:699] Shutdown complete
