2024/09/15-07:22:52.954606 34 RocksDB version: 6.29.5
2024/09/15-07:22:52.955222 34 Git sha 0
2024/09/15-07:22:52.955234 34 Compile date 2024-08-01 10:48:03
2024/09/15-07:22:52.955253 34 DB SUMMARY
2024/09/15-07:22:52.955256 34 DB Session ID:  VBLSN7JQIMDSREX1TFUC
2024/09/15-07:22:52.955421 34 CURRENT file:  CURRENT
2024/09/15-07:22:52.955428 34 IDENTITY file:  IDENTITY
2024/09/15-07:22:52.955439 34 MANIFEST file:  MANIFEST-000055 size: 172 Bytes
2024/09/15-07:22:52.955443 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-07:22:52.955453 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 
2024/09/15-07:22:52.955492 34                         Options.error_if_exists: 0
2024/09/15-07:22:52.955504 34                       Options.create_if_missing: 1
2024/09/15-07:22:52.955506 34                         Options.paranoid_checks: 1
2024/09/15-07:22:52.955510 34             Options.flush_verify_memtable_count: 1
2024/09/15-07:22:52.955512 34                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-07:22:52.955514 34                                     Options.env: 0x7f62ae06ad00
2024/09/15-07:22:52.955516 34                                      Options.fs: PosixFileSystem
2024/09/15-07:22:52.955517 34                                Options.info_log: 0x7f61cc090050
2024/09/15-07:22:52.955519 34                Options.max_file_opening_threads: 16
2024/09/15-07:22:52.955520 34                              Options.statistics: (nil)
2024/09/15-07:22:52.955526 34                               Options.use_fsync: 0
2024/09/15-07:22:52.955527 34                       Options.max_log_file_size: 0
2024/09/15-07:22:52.955528 34                  Options.max_manifest_file_size: 1073741824
2024/09/15-07:22:52.955530 34                   Options.log_file_time_to_roll: 0
2024/09/15-07:22:52.955531 34                       Options.keep_log_file_num: 1000
2024/09/15-07:22:52.955532 34                    Options.recycle_log_file_num: 0
2024/09/15-07:22:52.955533 34                         Options.allow_fallocate: 1
2024/09/15-07:22:52.955538 34                        Options.allow_mmap_reads: 0
2024/09/15-07:22:52.955539 34                       Options.allow_mmap_writes: 0
2024/09/15-07:22:52.955540 34                        Options.use_direct_reads: 0
2024/09/15-07:22:52.955542 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-07:22:52.955543 34          Options.create_missing_column_families: 0
2024/09/15-07:22:52.955544 34                              Options.db_log_dir: 
2024/09/15-07:22:52.955545 34                                 Options.wal_dir: 
2024/09/15-07:22:52.955546 34                Options.table_cache_numshardbits: 6
2024/09/15-07:22:52.955547 34                         Options.WAL_ttl_seconds: 0
2024/09/15-07:22:52.955549 34                       Options.WAL_size_limit_MB: 0
2024/09/15-07:22:52.955550 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-07:22:52.955551 34             Options.manifest_preallocation_size: 4194304
2024/09/15-07:22:52.955552 34                     Options.is_fd_close_on_exec: 1
2024/09/15-07:22:52.955553 34                   Options.advise_random_on_open: 1
2024/09/15-07:22:52.955555 34                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-07:22:52.956021 34                    Options.db_write_buffer_size: 0
2024/09/15-07:22:52.956028 34                    Options.write_buffer_manager: 0x7f61cfca00a0
2024/09/15-07:22:52.956030 34         Options.access_hint_on_compaction_start: 1
2024/09/15-07:22:52.956031 34  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-07:22:52.956032 34           Options.random_access_max_buffer_size: 1048576
2024/09/15-07:22:52.956034 34                      Options.use_adaptive_mutex: 0
2024/09/15-07:22:52.956035 34                            Options.rate_limiter: (nil)
2024/09/15-07:22:52.956117 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-07:22:52.956122 34                       Options.wal_recovery_mode: 2
2024/09/15-07:22:52.956123 34                  Options.enable_thread_tracking: 0
2024/09/15-07:22:52.956123 34                  Options.enable_pipelined_write: 0
2024/09/15-07:22:52.956124 34                  Options.unordered_write: 0
2024/09/15-07:22:52.956125 34         Options.allow_concurrent_memtable_write: 1
2024/09/15-07:22:52.956125 34      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-07:22:52.956126 34             Options.write_thread_max_yield_usec: 100
2024/09/15-07:22:52.956126 34            Options.write_thread_slow_yield_usec: 3
2024/09/15-07:22:52.956130 34                               Options.row_cache: None
2024/09/15-07:22:52.956131 34                              Options.wal_filter: None
2024/09/15-07:22:52.956131 34             Options.avoid_flush_during_recovery: 0
2024/09/15-07:22:52.956132 34             Options.allow_ingest_behind: 0
2024/09/15-07:22:52.956133 34             Options.preserve_deletes: 0
2024/09/15-07:22:52.956133 34             Options.two_write_queues: 0
2024/09/15-07:22:52.956134 34             Options.manual_wal_flush: 0
2024/09/15-07:22:52.956134 34             Options.atomic_flush: 0
2024/09/15-07:22:52.956135 34             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-07:22:52.956135 34                 Options.persist_stats_to_disk: 0
2024/09/15-07:22:52.956136 34                 Options.write_dbid_to_manifest: 0
2024/09/15-07:22:52.956137 34                 Options.log_readahead_size: 0
2024/09/15-07:22:52.956137 34                 Options.file_checksum_gen_factory: Unknown
2024/09/15-07:22:52.956138 34                 Options.best_efforts_recovery: 0
2024/09/15-07:22:52.956138 34                Options.max_bgerror_resume_count: 2147483647
2024/09/15-07:22:52.956139 34            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-07:22:52.956140 34             Options.allow_data_in_errors: 0
2024/09/15-07:22:52.956140 34             Options.db_host_id: __hostname__
2024/09/15-07:22:52.956143 34             Options.max_background_jobs: 2
2024/09/15-07:22:52.956146 34             Options.max_background_compactions: -1
2024/09/15-07:22:52.956147 34             Options.max_subcompactions: 1
2024/09/15-07:22:52.956148 34             Options.avoid_flush_during_shutdown: 0
2024/09/15-07:22:52.956149 34           Options.writable_file_max_buffer_size: 1048576
2024/09/15-07:22:52.956150 34             Options.delayed_write_rate : 16777216
2024/09/15-07:22:52.956151 34             Options.max_total_wal_size: 0
2024/09/15-07:22:52.956152 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-07:22:52.956153 34                   Options.stats_dump_period_sec: 600
2024/09/15-07:22:52.956154 34                 Options.stats_persist_period_sec: 600
2024/09/15-07:22:52.956155 34                 Options.stats_history_buffer_size: 1048576
2024/09/15-07:22:52.956159 34                          Options.max_open_files: -1
2024/09/15-07:22:52.956160 34                          Options.bytes_per_sync: 0
2024/09/15-07:22:52.956161 34                      Options.wal_bytes_per_sync: 0
2024/09/15-07:22:52.956162 34                   Options.strict_bytes_per_sync: 0
2024/09/15-07:22:52.956163 34       Options.compaction_readahead_size: 0
2024/09/15-07:22:52.956163 34                  Options.max_background_flushes: 1
2024/09/15-07:22:52.956164 34 Compression algorithms supported:
2024/09/15-07:22:52.956167 34 	kZSTD supported: 1
2024/09/15-07:22:52.956168 34 	kXpressCompression supported: 0
2024/09/15-07:22:52.956169 34 	kBZip2Compression supported: 0
2024/09/15-07:22:52.956170 34 	kZSTDNotFinalCompression supported: 1
2024/09/15-07:22:52.956171 34 	kLZ4Compression supported: 0
2024/09/15-07:22:52.956172 34 	kZlibCompression supported: 0
2024/09/15-07:22:52.956173 34 	kLZ4HCCompression supported: 0
2024/09/15-07:22:52.956174 34 	kSnappyCompression supported: 0
2024/09/15-07:22:52.956195 34 Fast CRC32 supported: Not supported on x86
2024/09/15-07:22:52.956664 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/09/15-07:22:52.957478 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-07:22:52.957483 34               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:22:52.957485 34           Options.merge_operator: None
2024/09/15-07:22:52.957486 34        Options.compaction_filter: None
2024/09/15-07:22:52.957486 34        Options.compaction_filter_factory: None
2024/09/15-07:22:52.957487 34  Options.sst_partitioner_factory: None
2024/09/15-07:22:52.957487 34         Options.memtable_factory: SkipListFactory
2024/09/15-07:22:52.957488 34            Options.table_factory: BlockBasedTable
2024/09/15-07:22:52.957518 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61cfc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61cfca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:22:52.957519 34        Options.write_buffer_size: 67108864
2024/09/15-07:22:52.957522 34  Options.max_write_buffer_number: 2
2024/09/15-07:22:52.957525 34        Options.compression[0]: NoCompression
2024/09/15-07:22:52.957526 34        Options.compression[1]: NoCompression
2024/09/15-07:22:52.957527 34        Options.compression[2]: ZSTD
2024/09/15-07:22:52.957527 34        Options.compression[3]: ZSTD
2024/09/15-07:22:52.957528 34        Options.compression[4]: ZSTD
2024/09/15-07:22:52.957529 34                  Options.bottommost_compression: Disabled
2024/09/15-07:22:52.957529 34       Options.prefix_extractor: nullptr
2024/09/15-07:22:52.957530 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:22:52.957531 34             Options.num_levels: 5
2024/09/15-07:22:52.957531 34        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:22:52.957534 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:22:52.957535 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:22:52.957536 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:22:52.957537 34                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:22:52.957537 34               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:22:52.957538 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.957538 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.957539 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:22:52.957540 34                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:22:52.957541 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.957541 34            Options.compression_opts.window_bits: -14
2024/09/15-07:22:52.957542 34                  Options.compression_opts.level: 32767
2024/09/15-07:22:52.957542 34               Options.compression_opts.strategy: 0
2024/09/15-07:22:52.957559 34         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:22:52.957560 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:22:52.957561 34         Options.compression_opts.parallel_threads: 1
2024/09/15-07:22:52.957561 34                  Options.compression_opts.enabled: false
2024/09/15-07:22:52.957562 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:22:52.957562 34      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:22:52.957563 34          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:22:52.957564 34              Options.level0_stop_writes_trigger: 36
2024/09/15-07:22:52.957564 34                   Options.target_file_size_base: 67108864
2024/09/15-07:22:52.957565 34             Options.target_file_size_multiplier: 2
2024/09/15-07:22:52.957565 34                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:22:52.957566 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:22:52.957567 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:22:52.957569 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:22:52.957569 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:22:52.957570 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:22:52.957571 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:22:52.957571 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:22:52.957572 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:22:52.957573 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:22:52.957573 34       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:22:52.957574 34                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:22:52.957577 34                        Options.arena_block_size: 1048576
2024/09/15-07:22:52.957578 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:22:52.957579 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:22:52.957579 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:22:52.957580 34                Options.disable_auto_compactions: 0
2024/09/15-07:22:52.957583 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:22:52.957584 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:22:52.957584 34 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:22:52.957585 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:22:52.957586 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:22:52.957586 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:22:52.957587 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:22:52.957590 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:22:52.957591 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:22:52.957592 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:22:52.957595 34                   Options.table_properties_collectors: 
2024/09/15-07:22:52.957596 34                   Options.inplace_update_support: 0
2024/09/15-07:22:52.957597 34                 Options.inplace_update_num_locks: 10000
2024/09/15-07:22:52.957597 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:22:52.957598 34               Options.memtable_whole_key_filtering: 0
2024/09/15-07:22:52.957599 34   Options.memtable_huge_page_size: 0
2024/09/15-07:22:52.957600 34                           Options.bloom_locality: 0
2024/09/15-07:22:52.957600 34                    Options.max_successive_merges: 0
2024/09/15-07:22:52.957601 34                Options.optimize_filters_for_hits: 0
2024/09/15-07:22:52.957601 34                Options.paranoid_file_checks: 0
2024/09/15-07:22:52.957602 34                Options.force_consistency_checks: 1
2024/09/15-07:22:52.957606 34                Options.report_bg_io_stats: 0
2024/09/15-07:22:52.957607 34                               Options.ttl: 2592000
2024/09/15-07:22:52.957608 34          Options.periodic_compaction_seconds: 0
2024/09/15-07:22:52.957608 34                       Options.enable_blob_files: false
2024/09/15-07:22:52.957609 34                           Options.min_blob_size: 0
2024/09/15-07:22:52.957610 34                          Options.blob_file_size: 268435456
2024/09/15-07:22:52.957610 34                   Options.blob_compression_type: NoCompression
2024/09/15-07:22:52.957611 34          Options.enable_blob_garbage_collection: false
2024/09/15-07:22:52.957612 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:22:52.957612 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:22:52.957613 34          Options.blob_compaction_readahead_size: 0
2024/09/15-07:22:52.963654 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 34, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-07:22:52.963673 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 52
2024/09/15-07:22:52.964229 34 [db/version_set.cc:4409] Creating manifest 59
2024/09/15-07:22:52.975130 34 EVENT_LOG_v1 {"time_micros": 1726384972975108, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56]}
2024/09/15-07:22:52.975140 34 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #52
2024/09/15-07:22:52.975143 34 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #52
2024/09/15-07:22:52.975144 34 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #52
2024/09/15-07:22:52.975145 34 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #52
2024/09/15-07:22:52.975146 34 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #52
2024/09/15-07:22:52.975147 34 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #52
2024/09/15-07:22:52.975148 34 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #52
2024/09/15-07:22:52.975149 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #52
2024/09/15-07:22:52.975150 34 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #52
2024/09/15-07:22:52.975153 34 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/09/15-07:22:52.975224 34 [db/version_set.cc:4409] Creating manifest 60
2024/09/15-07:22:52.983005 34 EVENT_LOG_v1 {"time_micros": 1726384972982998, "job": 1, "event": "recovery_finished"}
2024/09/15-07:22:52.992333 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f61cb700000
2024/09/15-07:22:52.992391 34 DB pointer 0x7f61cc020000
2024/09/15-07:22:52.993034 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:22:52.993059 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-07:32:52.994142 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:32:52.994265 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-07:42:52.995475 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:42:52.997571 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-07:52:52.998736 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:52:52.998835 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-08:02:52.999824 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:02:52.999998 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-08:12:53.000688 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:12:53.000768 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-08:22:53.001390 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:22:53.001510 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-08:32:53.002458 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-08:32:53.002580 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-00:49:45.265792 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/18-00:49:45.265983 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 235612.3 total, 231412.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 235612.3 total, 231412.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f61cfca0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00093 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/18-00:51:33.558936 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/18-00:51:33.565928 30 [db/db_impl/db_impl.cc:699] Shutdown complete
