2024/09/15-05:13:38.378170 33 RocksDB version: 6.29.5
2024/09/15-05:13:38.378357 33 Git sha 0
2024/09/15-05:13:38.378363 33 Compile date 2024-08-01 10:48:03
2024/09/15-05:13:38.378370 33 DB SUMMARY
2024/09/15-05:13:38.378371 33 DB Session ID:  NL6FGLVDTAROR4UNROIW
2024/09/15-05:13:38.378407 33 CURRENT file:  CURRENT
2024/09/15-05:13:38.378408 33 IDENTITY file:  IDENTITY
2024/09/15-05:13:38.378410 33 MANIFEST file:  MANIFEST-000030 size: 172 Bytes
2024/09/15-05:13:38.378411 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-05:13:38.378414 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 
2024/09/15-05:13:38.378415 33                         Options.error_if_exists: 0
2024/09/15-05:13:38.378417 33                       Options.create_if_missing: 1
2024/09/15-05:13:38.378417 33                         Options.paranoid_checks: 1
2024/09/15-05:13:38.378418 33             Options.flush_verify_memtable_count: 1
2024/09/15-05:13:38.378418 33                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-05:13:38.378419 33                                     Options.env: 0x7f504c1f9d00
2024/09/15-05:13:38.378420 33                                      Options.fs: PosixFileSystem
2024/09/15-05:13:38.378421 33                                Options.info_log: 0x7f4f6a890050
2024/09/15-05:13:38.378421 33                Options.max_file_opening_threads: 16
2024/09/15-05:13:38.378422 33                              Options.statistics: (nil)
2024/09/15-05:13:38.378422 33                               Options.use_fsync: 0
2024/09/15-05:13:38.378423 33                       Options.max_log_file_size: 0
2024/09/15-05:13:38.378424 33                  Options.max_manifest_file_size: 1073741824
2024/09/15-05:13:38.378424 33                   Options.log_file_time_to_roll: 0
2024/09/15-05:13:38.378425 33                       Options.keep_log_file_num: 1000
2024/09/15-05:13:38.378425 33                    Options.recycle_log_file_num: 0
2024/09/15-05:13:38.378426 33                         Options.allow_fallocate: 1
2024/09/15-05:13:38.378426 33                        Options.allow_mmap_reads: 0
2024/09/15-05:13:38.378427 33                       Options.allow_mmap_writes: 0
2024/09/15-05:13:38.378427 33                        Options.use_direct_reads: 0
2024/09/15-05:13:38.378428 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-05:13:38.378428 33          Options.create_missing_column_families: 0
2024/09/15-05:13:38.378429 33                              Options.db_log_dir: 
2024/09/15-05:13:38.378429 33                                 Options.wal_dir: 
2024/09/15-05:13:38.378430 33                Options.table_cache_numshardbits: 6
2024/09/15-05:13:38.378430 33                         Options.WAL_ttl_seconds: 0
2024/09/15-05:13:38.378431 33                       Options.WAL_size_limit_MB: 0
2024/09/15-05:13:38.378431 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-05:13:38.378432 33             Options.manifest_preallocation_size: 4194304
2024/09/15-05:13:38.378432 33                     Options.is_fd_close_on_exec: 1
2024/09/15-05:13:38.378433 33                   Options.advise_random_on_open: 1
2024/09/15-05:13:38.378433 33                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-05:13:38.378464 33                    Options.db_write_buffer_size: 0
2024/09/15-05:13:38.378465 33                    Options.write_buffer_manager: 0x7f4f6e4500a0
2024/09/15-05:13:38.378466 33         Options.access_hint_on_compaction_start: 1
2024/09/15-05:13:38.378467 33  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-05:13:38.378467 33           Options.random_access_max_buffer_size: 1048576
2024/09/15-05:13:38.378468 33                      Options.use_adaptive_mutex: 0
2024/09/15-05:13:38.378468 33                            Options.rate_limiter: (nil)
2024/09/15-05:13:38.378471 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-05:13:38.378477 33                       Options.wal_recovery_mode: 2
2024/09/15-05:13:38.378478 33                  Options.enable_thread_tracking: 0
2024/09/15-05:13:38.378478 33                  Options.enable_pipelined_write: 0
2024/09/15-05:13:38.378479 33                  Options.unordered_write: 0
2024/09/15-05:13:38.378479 33         Options.allow_concurrent_memtable_write: 1
2024/09/15-05:13:38.378480 33      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-05:13:38.378480 33             Options.write_thread_max_yield_usec: 100
2024/09/15-05:13:38.378481 33            Options.write_thread_slow_yield_usec: 3
2024/09/15-05:13:38.378481 33                               Options.row_cache: None
2024/09/15-05:13:38.378482 33                              Options.wal_filter: None
2024/09/15-05:13:38.378483 33             Options.avoid_flush_during_recovery: 0
2024/09/15-05:13:38.378483 33             Options.allow_ingest_behind: 0
2024/09/15-05:13:38.378484 33             Options.preserve_deletes: 0
2024/09/15-05:13:38.378484 33             Options.two_write_queues: 0
2024/09/15-05:13:38.378485 33             Options.manual_wal_flush: 0
2024/09/15-05:13:38.378485 33             Options.atomic_flush: 0
2024/09/15-05:13:38.378486 33             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-05:13:38.378486 33                 Options.persist_stats_to_disk: 0
2024/09/15-05:13:38.378487 33                 Options.write_dbid_to_manifest: 0
2024/09/15-05:13:38.378487 33                 Options.log_readahead_size: 0
2024/09/15-05:13:38.378488 33                 Options.file_checksum_gen_factory: Unknown
2024/09/15-05:13:38.378488 33                 Options.best_efforts_recovery: 0
2024/09/15-05:13:38.378489 33                Options.max_bgerror_resume_count: 2147483647
2024/09/15-05:13:38.378489 33            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-05:13:38.378490 33             Options.allow_data_in_errors: 0
2024/09/15-05:13:38.378490 33             Options.db_host_id: __hostname__
2024/09/15-05:13:38.378491 33             Options.max_background_jobs: 2
2024/09/15-05:13:38.378492 33             Options.max_background_compactions: -1
2024/09/15-05:13:38.378492 33             Options.max_subcompactions: 1
2024/09/15-05:13:38.378493 33             Options.avoid_flush_during_shutdown: 0
2024/09/15-05:13:38.378493 33           Options.writable_file_max_buffer_size: 1048576
2024/09/15-05:13:38.378494 33             Options.delayed_write_rate : 16777216
2024/09/15-05:13:38.378494 33             Options.max_total_wal_size: 0
2024/09/15-05:13:38.378495 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-05:13:38.378496 33                   Options.stats_dump_period_sec: 600
2024/09/15-05:13:38.378496 33                 Options.stats_persist_period_sec: 600
2024/09/15-05:13:38.378497 33                 Options.stats_history_buffer_size: 1048576
2024/09/15-05:13:38.378497 33                          Options.max_open_files: -1
2024/09/15-05:13:38.378498 33                          Options.bytes_per_sync: 0
2024/09/15-05:13:38.378498 33                      Options.wal_bytes_per_sync: 0
2024/09/15-05:13:38.378499 33                   Options.strict_bytes_per_sync: 0
2024/09/15-05:13:38.378499 33       Options.compaction_readahead_size: 0
2024/09/15-05:13:38.378500 33                  Options.max_background_flushes: 1
2024/09/15-05:13:38.378500 33 Compression algorithms supported:
2024/09/15-05:13:38.378502 33 	kZSTD supported: 1
2024/09/15-05:13:38.378503 33 	kXpressCompression supported: 0
2024/09/15-05:13:38.378504 33 	kBZip2Compression supported: 0
2024/09/15-05:13:38.378505 33 	kZSTDNotFinalCompression supported: 1
2024/09/15-05:13:38.378505 33 	kLZ4Compression supported: 0
2024/09/15-05:13:38.378506 33 	kZlibCompression supported: 0
2024/09/15-05:13:38.378507 33 	kLZ4HCCompression supported: 0
2024/09/15-05:13:38.378507 33 	kSnappyCompression supported: 0
2024/09/15-05:13:38.378509 33 Fast CRC32 supported: Not supported on x86
2024/09/15-05:13:38.378603 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2024/09/15-05:13:38.379301 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-05:13:38.379311 33               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:13:38.379312 33           Options.merge_operator: None
2024/09/15-05:13:38.379313 33        Options.compaction_filter: None
2024/09/15-05:13:38.379313 33        Options.compaction_filter_factory: None
2024/09/15-05:13:38.379314 33  Options.sst_partitioner_factory: None
2024/09/15-05:13:38.379315 33         Options.memtable_factory: SkipListFactory
2024/09/15-05:13:38.379317 33            Options.table_factory: BlockBasedTable
2024/09/15-05:13:38.379769 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4f6e400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4f6e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:13:38.379792 33        Options.write_buffer_size: 67108864
2024/09/15-05:13:38.379795 33  Options.max_write_buffer_number: 2
2024/09/15-05:13:38.379803 33        Options.compression[0]: NoCompression
2024/09/15-05:13:38.379806 33        Options.compression[1]: NoCompression
2024/09/15-05:13:38.379807 33        Options.compression[2]: ZSTD
2024/09/15-05:13:38.379808 33        Options.compression[3]: ZSTD
2024/09/15-05:13:38.379809 33        Options.compression[4]: ZSTD
2024/09/15-05:13:38.379810 33                  Options.bottommost_compression: Disabled
2024/09/15-05:13:38.379811 33       Options.prefix_extractor: nullptr
2024/09/15-05:13:38.379812 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:13:38.379813 33             Options.num_levels: 5
2024/09/15-05:13:38.379814 33        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:13:38.379815 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:13:38.379816 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:13:38.379817 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:13:38.379818 33                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:13:38.379819 33               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:13:38.379820 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.379821 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.379822 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:13:38.379823 33                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:13:38.379824 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.379825 33            Options.compression_opts.window_bits: -14
2024/09/15-05:13:38.379826 33                  Options.compression_opts.level: 32767
2024/09/15-05:13:38.379827 33               Options.compression_opts.strategy: 0
2024/09/15-05:13:38.379828 33         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:13:38.379829 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:13:38.379857 33         Options.compression_opts.parallel_threads: 1
2024/09/15-05:13:38.379858 33                  Options.compression_opts.enabled: false
2024/09/15-05:13:38.379859 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:13:38.379860 33      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:13:38.379861 33          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:13:38.379862 33              Options.level0_stop_writes_trigger: 36
2024/09/15-05:13:38.379863 33                   Options.target_file_size_base: 67108864
2024/09/15-05:13:38.379864 33             Options.target_file_size_multiplier: 2
2024/09/15-05:13:38.379865 33                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:13:38.379866 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:13:38.379867 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:13:38.379871 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:13:38.379873 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:13:38.379874 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:13:38.379875 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:13:38.379876 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:13:38.379877 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:13:38.379878 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:13:38.379879 33       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:13:38.379880 33                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:13:38.379881 33                        Options.arena_block_size: 1048576
2024/09/15-05:13:38.379882 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:13:38.379883 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:13:38.379884 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:13:38.379885 33                Options.disable_auto_compactions: 0
2024/09/15-05:13:38.379889 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:13:38.379891 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:13:38.379892 33 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:13:38.379893 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:13:38.379894 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:13:38.379895 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:13:38.379896 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:13:38.379898 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:13:38.379899 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:13:38.379900 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:13:38.379908 33                   Options.table_properties_collectors: 
2024/09/15-05:13:38.379909 33                   Options.inplace_update_support: 0
2024/09/15-05:13:38.379910 33                 Options.inplace_update_num_locks: 10000
2024/09/15-05:13:38.379911 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:13:38.379913 33               Options.memtable_whole_key_filtering: 0
2024/09/15-05:13:38.379914 33   Options.memtable_huge_page_size: 0
2024/09/15-05:13:38.379914 33                           Options.bloom_locality: 0
2024/09/15-05:13:38.379915 33                    Options.max_successive_merges: 0
2024/09/15-05:13:38.379916 33                Options.optimize_filters_for_hits: 0
2024/09/15-05:13:38.379917 33                Options.paranoid_file_checks: 0
2024/09/15-05:13:38.379918 33                Options.force_consistency_checks: 1
2024/09/15-05:13:38.379919 33                Options.report_bg_io_stats: 0
2024/09/15-05:13:38.379920 33                               Options.ttl: 2592000
2024/09/15-05:13:38.379928 33          Options.periodic_compaction_seconds: 0
2024/09/15-05:13:38.379929 33                       Options.enable_blob_files: false
2024/09/15-05:13:38.379930 33                           Options.min_blob_size: 0
2024/09/15-05:13:38.379931 33                          Options.blob_file_size: 268435456
2024/09/15-05:13:38.379932 33                   Options.blob_compression_type: NoCompression
2024/09/15-05:13:38.379933 33          Options.enable_blob_garbage_collection: false
2024/09/15-05:13:38.379934 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:13:38.379936 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:13:38.379937 33          Options.blob_compaction_readahead_size: 0
2024/09/15-05:13:38.385064 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 34, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-05:13:38.385073 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2024/09/15-05:13:38.385184 33 [db/version_set.cc:4409] Creating manifest 34
2024/09/15-05:13:38.399393 33 EVENT_LOG_v1 {"time_micros": 1726377218399366, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2024/09/15-05:13:38.399406 33 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2024/09/15-05:13:38.399409 33 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2024/09/15-05:13:38.399410 33 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2024/09/15-05:13:38.399412 33 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2024/09/15-05:13:38.399415 33 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/09/15-05:13:38.399508 33 [db/version_set.cc:4409] Creating manifest 35
2024/09/15-05:13:38.409801 33 EVENT_LOG_v1 {"time_micros": 1726377218409794, "job": 1, "event": "recovery_finished"}
2024/09/15-05:13:38.416702 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4f6a280000
2024/09/15-05:13:38.416773 33 DB pointer 0x7f4f6a820000
2024/09/15-05:13:38.417251 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:13:38.417267 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-05:23:38.418372 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:23:38.418455 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4f6e450010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-05:26:08.886062 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:26:08.888032 40 [db/db_impl/db_impl.cc:699] Shutdown complete
