2024/09/15-07:21:36.109643 38 RocksDB version: 6.29.5
2024/09/15-07:21:36.110687 38 Git sha 0
2024/09/15-07:21:36.110702 38 Compile date 2024-08-01 10:48:03
2024/09/15-07:21:36.110720 38 DB SUMMARY
2024/09/15-07:21:36.110723 38 DB Session ID:  WZ8UQXBYTQSWAK7C9CLD
2024/09/15-07:21:36.111417 38 CURRENT file:  CURRENT
2024/09/15-07:21:36.111429 38 IDENTITY file:  IDENTITY
2024/09/15-07:21:36.111435 38 MANIFEST file:  MANIFEST-000050 size: 172 Bytes
2024/09/15-07:21:36.111438 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-07:21:36.111443 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 
2024/09/15-07:21:36.111448 38                         Options.error_if_exists: 0
2024/09/15-07:21:36.111450 38                       Options.create_if_missing: 1
2024/09/15-07:21:36.111451 38                         Options.paranoid_checks: 1
2024/09/15-07:21:36.111452 38             Options.flush_verify_memtable_count: 1
2024/09/15-07:21:36.111453 38                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-07:21:36.111455 38                                     Options.env: 0x7f28316c6d00
2024/09/15-07:21:36.111457 38                                      Options.fs: PosixFileSystem
2024/09/15-07:21:36.111458 38                                Options.info_log: 0x7f274e490050
2024/09/15-07:21:36.111459 38                Options.max_file_opening_threads: 16
2024/09/15-07:21:36.111460 38                              Options.statistics: (nil)
2024/09/15-07:21:36.111461 38                               Options.use_fsync: 0
2024/09/15-07:21:36.111463 38                       Options.max_log_file_size: 0
2024/09/15-07:21:36.111464 38                  Options.max_manifest_file_size: 1073741824
2024/09/15-07:21:36.111465 38                   Options.log_file_time_to_roll: 0
2024/09/15-07:21:36.111466 38                       Options.keep_log_file_num: 1000
2024/09/15-07:21:36.111468 38                    Options.recycle_log_file_num: 0
2024/09/15-07:21:36.111469 38                         Options.allow_fallocate: 1
2024/09/15-07:21:36.111470 38                        Options.allow_mmap_reads: 0
2024/09/15-07:21:36.111471 38                       Options.allow_mmap_writes: 0
2024/09/15-07:21:36.111472 38                        Options.use_direct_reads: 0
2024/09/15-07:21:36.111473 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-07:21:36.111474 38          Options.create_missing_column_families: 0
2024/09/15-07:21:36.111475 38                              Options.db_log_dir: 
2024/09/15-07:21:36.111476 38                                 Options.wal_dir: 
2024/09/15-07:21:36.111477 38                Options.table_cache_numshardbits: 6
2024/09/15-07:21:36.111479 38                         Options.WAL_ttl_seconds: 0
2024/09/15-07:21:36.111480 38                       Options.WAL_size_limit_MB: 0
2024/09/15-07:21:36.111481 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-07:21:36.111482 38             Options.manifest_preallocation_size: 4194304
2024/09/15-07:21:36.111483 38                     Options.is_fd_close_on_exec: 1
2024/09/15-07:21:36.111484 38                   Options.advise_random_on_open: 1
2024/09/15-07:21:36.111485 38                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-07:21:36.111491 38                    Options.db_write_buffer_size: 0
2024/09/15-07:21:36.111492 38                    Options.write_buffer_manager: 0x7f27510400a0
2024/09/15-07:21:36.111493 38         Options.access_hint_on_compaction_start: 1
2024/09/15-07:21:36.111494 38  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-07:21:36.111495 38           Options.random_access_max_buffer_size: 1048576
2024/09/15-07:21:36.111496 38                      Options.use_adaptive_mutex: 0
2024/09/15-07:21:36.111497 38                            Options.rate_limiter: (nil)
2024/09/15-07:21:36.111617 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-07:21:36.111623 38                       Options.wal_recovery_mode: 2
2024/09/15-07:21:36.111624 38                  Options.enable_thread_tracking: 0
2024/09/15-07:21:36.111626 38                  Options.enable_pipelined_write: 0
2024/09/15-07:21:36.111627 38                  Options.unordered_write: 0
2024/09/15-07:21:36.111628 38         Options.allow_concurrent_memtable_write: 1
2024/09/15-07:21:36.111629 38      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-07:21:36.111630 38             Options.write_thread_max_yield_usec: 100
2024/09/15-07:21:36.111631 38            Options.write_thread_slow_yield_usec: 3
2024/09/15-07:21:36.111633 38                               Options.row_cache: None
2024/09/15-07:21:36.111634 38                              Options.wal_filter: None
2024/09/15-07:21:36.111635 38             Options.avoid_flush_during_recovery: 0
2024/09/15-07:21:36.111636 38             Options.allow_ingest_behind: 0
2024/09/15-07:21:36.111637 38             Options.preserve_deletes: 0
2024/09/15-07:21:36.111638 38             Options.two_write_queues: 0
2024/09/15-07:21:36.111640 38             Options.manual_wal_flush: 0
2024/09/15-07:21:36.111641 38             Options.atomic_flush: 0
2024/09/15-07:21:36.111642 38             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-07:21:36.111643 38                 Options.persist_stats_to_disk: 0
2024/09/15-07:21:36.111644 38                 Options.write_dbid_to_manifest: 0
2024/09/15-07:21:36.111645 38                 Options.log_readahead_size: 0
2024/09/15-07:21:36.111646 38                 Options.file_checksum_gen_factory: Unknown
2024/09/15-07:21:36.111648 38                 Options.best_efforts_recovery: 0
2024/09/15-07:21:36.111649 38                Options.max_bgerror_resume_count: 2147483647
2024/09/15-07:21:36.111650 38            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-07:21:36.111651 38             Options.allow_data_in_errors: 0
2024/09/15-07:21:36.111652 38             Options.db_host_id: __hostname__
2024/09/15-07:21:36.111656 38             Options.max_background_jobs: 2
2024/09/15-07:21:36.111657 38             Options.max_background_compactions: -1
2024/09/15-07:21:36.111658 38             Options.max_subcompactions: 1
2024/09/15-07:21:36.111659 38             Options.avoid_flush_during_shutdown: 0
2024/09/15-07:21:36.111660 38           Options.writable_file_max_buffer_size: 1048576
2024/09/15-07:21:36.111661 38             Options.delayed_write_rate : 16777216
2024/09/15-07:21:36.111663 38             Options.max_total_wal_size: 0
2024/09/15-07:21:36.111664 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-07:21:36.111665 38                   Options.stats_dump_period_sec: 600
2024/09/15-07:21:36.111666 38                 Options.stats_persist_period_sec: 600
2024/09/15-07:21:36.111667 38                 Options.stats_history_buffer_size: 1048576
2024/09/15-07:21:36.111668 38                          Options.max_open_files: -1
2024/09/15-07:21:36.111670 38                          Options.bytes_per_sync: 0
2024/09/15-07:21:36.111671 38                      Options.wal_bytes_per_sync: 0
2024/09/15-07:21:36.111672 38                   Options.strict_bytes_per_sync: 0
2024/09/15-07:21:36.111673 38       Options.compaction_readahead_size: 0
2024/09/15-07:21:36.111674 38                  Options.max_background_flushes: 1
2024/09/15-07:21:36.111675 38 Compression algorithms supported:
2024/09/15-07:21:36.111678 38 	kZSTD supported: 1
2024/09/15-07:21:36.111679 38 	kXpressCompression supported: 0
2024/09/15-07:21:36.111706 38 	kBZip2Compression supported: 0
2024/09/15-07:21:36.111709 38 	kZSTDNotFinalCompression supported: 1
2024/09/15-07:21:36.111738 38 	kLZ4Compression supported: 0
2024/09/15-07:21:36.111741 38 	kZlibCompression supported: 0
2024/09/15-07:21:36.111742 38 	kLZ4HCCompression supported: 0
2024/09/15-07:21:36.111742 38 	kSnappyCompression supported: 0
2024/09/15-07:21:36.111795 38 Fast CRC32 supported: Not supported on x86
2024/09/15-07:21:36.112524 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050
2024/09/15-07:21:36.114813 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-07:21:36.114829 38               Options.comparator: leveldb.BytewiseComparator
2024/09/15-07:21:36.114830 38           Options.merge_operator: None
2024/09/15-07:21:36.114832 38        Options.compaction_filter: None
2024/09/15-07:21:36.114833 38        Options.compaction_filter_factory: None
2024/09/15-07:21:36.114834 38  Options.sst_partitioner_factory: None
2024/09/15-07:21:36.114836 38         Options.memtable_factory: SkipListFactory
2024/09/15-07:21:36.114837 38            Options.table_factory: BlockBasedTable
2024/09/15-07:21:36.114915 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27511000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2751040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-07:21:36.114919 38        Options.write_buffer_size: 67108864
2024/09/15-07:21:36.114921 38  Options.max_write_buffer_number: 2
2024/09/15-07:21:36.114924 38        Options.compression[0]: NoCompression
2024/09/15-07:21:36.114926 38        Options.compression[1]: NoCompression
2024/09/15-07:21:36.114927 38        Options.compression[2]: ZSTD
2024/09/15-07:21:36.114929 38        Options.compression[3]: ZSTD
2024/09/15-07:21:36.114930 38        Options.compression[4]: ZSTD
2024/09/15-07:21:36.114931 38                  Options.bottommost_compression: Disabled
2024/09/15-07:21:36.114932 38       Options.prefix_extractor: nullptr
2024/09/15-07:21:36.114933 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-07:21:36.114934 38             Options.num_levels: 5
2024/09/15-07:21:36.114936 38        Options.min_write_buffer_number_to_merge: 1
2024/09/15-07:21:36.114937 38     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-07:21:36.114938 38     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-07:21:36.114939 38            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-07:21:36.114940 38                  Options.bottommost_compression_opts.level: 32767
2024/09/15-07:21:36.114941 38               Options.bottommost_compression_opts.strategy: 0
2024/09/15-07:21:36.114943 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.114944 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.114945 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-07:21:36.114946 38                  Options.bottommost_compression_opts.enabled: false
2024/09/15-07:21:36.114948 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.114949 38            Options.compression_opts.window_bits: -14
2024/09/15-07:21:36.115032 38                  Options.compression_opts.level: 32767
2024/09/15-07:21:36.115035 38               Options.compression_opts.strategy: 0
2024/09/15-07:21:36.115036 38         Options.compression_opts.max_dict_bytes: 0
2024/09/15-07:21:36.115109 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-07:21:36.115115 38         Options.compression_opts.parallel_threads: 1
2024/09/15-07:21:36.115117 38                  Options.compression_opts.enabled: false
2024/09/15-07:21:36.115118 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-07:21:36.115120 38      Options.level0_file_num_compaction_trigger: 4
2024/09/15-07:21:36.115121 38          Options.level0_slowdown_writes_trigger: 20
2024/09/15-07:21:36.115122 38              Options.level0_stop_writes_trigger: 36
2024/09/15-07:21:36.115123 38                   Options.target_file_size_base: 67108864
2024/09/15-07:21:36.115124 38             Options.target_file_size_multiplier: 2
2024/09/15-07:21:36.115125 38                Options.max_bytes_for_level_base: 268435456
2024/09/15-07:21:36.115127 38 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-07:21:36.115128 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-07:21:36.115132 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-07:21:36.115134 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-07:21:36.115135 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-07:21:36.115136 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-07:21:36.115201 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-07:21:36.115203 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-07:21:36.115205 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-07:21:36.115206 38       Options.max_sequential_skip_in_iterations: 8
2024/09/15-07:21:36.115208 38                    Options.max_compaction_bytes: 1677721600
2024/09/15-07:21:36.115209 38                        Options.arena_block_size: 1048576
2024/09/15-07:21:36.115210 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-07:21:36.115212 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-07:21:36.115213 38       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-07:21:36.115214 38                Options.disable_auto_compactions: 0
2024/09/15-07:21:36.115219 38                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-07:21:36.115221 38                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-07:21:36.115222 38 Options.compaction_options_universal.size_ratio: 1
2024/09/15-07:21:36.115223 38 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-07:21:36.115224 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-07:21:36.115226 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-07:21:36.115227 38 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-07:21:36.115228 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-07:21:36.115230 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-07:21:36.115231 38 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-07:21:36.115241 38                   Options.table_properties_collectors: 
2024/09/15-07:21:36.115242 38                   Options.inplace_update_support: 0
2024/09/15-07:21:36.115243 38                 Options.inplace_update_num_locks: 10000
2024/09/15-07:21:36.115244 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-07:21:36.115247 38               Options.memtable_whole_key_filtering: 0
2024/09/15-07:21:36.115248 38   Options.memtable_huge_page_size: 0
2024/09/15-07:21:36.115249 38                           Options.bloom_locality: 0
2024/09/15-07:21:36.115251 38                    Options.max_successive_merges: 0
2024/09/15-07:21:36.115252 38                Options.optimize_filters_for_hits: 0
2024/09/15-07:21:36.115253 38                Options.paranoid_file_checks: 0
2024/09/15-07:21:36.115254 38                Options.force_consistency_checks: 1
2024/09/15-07:21:36.115311 38                Options.report_bg_io_stats: 0
2024/09/15-07:21:36.115318 38                               Options.ttl: 2592000
2024/09/15-07:21:36.115320 38          Options.periodic_compaction_seconds: 0
2024/09/15-07:21:36.115321 38                       Options.enable_blob_files: false
2024/09/15-07:21:36.115323 38                           Options.min_blob_size: 0
2024/09/15-07:21:36.115324 38                          Options.blob_file_size: 268435456
2024/09/15-07:21:36.115326 38                   Options.blob_compression_type: NoCompression
2024/09/15-07:21:36.115328 38          Options.enable_blob_garbage_collection: false
2024/09/15-07:21:36.115329 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-07:21:36.115333 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-07:21:36.115334 38          Options.blob_compaction_readahead_size: 0
2024/09/15-07:21:36.122954 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 34, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-07:21:36.122967 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2024/09/15-07:21:36.124222 38 [db/version_set.cc:4409] Creating manifest 54
2024/09/15-07:21:36.138935 38 EVENT_LOG_v1 {"time_micros": 1726384896138895, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51]}
2024/09/15-07:21:36.138956 38 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #47
2024/09/15-07:21:36.138960 38 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #47
2024/09/15-07:21:36.138962 38 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #47
2024/09/15-07:21:36.138963 38 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #47
2024/09/15-07:21:36.138964 38 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #47
2024/09/15-07:21:36.138965 38 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #47
2024/09/15-07:21:36.138965 38 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #47
2024/09/15-07:21:36.138966 38 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #47
2024/09/15-07:21:36.138975 38 [db/db_impl/db_impl_open.cc:888] Recovering log #51 mode 2
2024/09/15-07:21:36.139261 38 [db/version_set.cc:4409] Creating manifest 55
2024/09/15-07:21:36.179061 38 EVENT_LOG_v1 {"time_micros": 1726384896179047, "job": 1, "event": "recovery_finished"}
2024/09/15-07:21:36.270897 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f274e080000
2024/09/15-07:21:36.270957 38 DB pointer 0x7f274e420000
2024/09/15-07:21:36.271505 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-07:21:36.271525 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2751040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-07:22:14.426412 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-07:22:14.470233 39 [db/db_impl/db_impl.cc:699] Shutdown complete
