2024/09/15-05:12:20.814795 41 RocksDB version: 6.29.5
2024/09/15-05:12:20.814982 41 Git sha 0
2024/09/15-05:12:20.814988 41 Compile date 2024-08-01 10:48:03
2024/09/15-05:12:20.815065 41 DB SUMMARY
2024/09/15-05:12:20.815069 41 DB Session ID:  302NTMR0X4VOYYZ8VTOJ
2024/09/15-05:12:20.815168 41 CURRENT file:  CURRENT
2024/09/15-05:12:20.815170 41 IDENTITY file:  IDENTITY
2024/09/15-05:12:20.815176 41 MANIFEST file:  MANIFEST-000020 size: 172 Bytes
2024/09/15-05:12:20.815177 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-05:12:20.815179 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2024/09/15-05:12:20.815184 41                         Options.error_if_exists: 0
2024/09/15-05:12:20.815185 41                       Options.create_if_missing: 1
2024/09/15-05:12:20.815186 41                         Options.paranoid_checks: 1
2024/09/15-05:12:20.815186 41             Options.flush_verify_memtable_count: 1
2024/09/15-05:12:20.815187 41                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-05:12:20.815187 41                                     Options.env: 0x7f1d6b28cd00
2024/09/15-05:12:20.815188 41                                      Options.fs: PosixFileSystem
2024/09/15-05:12:20.815189 41                                Options.info_log: 0x7f1c89090050
2024/09/15-05:12:20.815189 41                Options.max_file_opening_threads: 16
2024/09/15-05:12:20.815192 41                              Options.statistics: (nil)
2024/09/15-05:12:20.815204 41                               Options.use_fsync: 0
2024/09/15-05:12:20.815204 41                       Options.max_log_file_size: 0
2024/09/15-05:12:20.815205 41                  Options.max_manifest_file_size: 1073741824
2024/09/15-05:12:20.815205 41                   Options.log_file_time_to_roll: 0
2024/09/15-05:12:20.815206 41                       Options.keep_log_file_num: 1000
2024/09/15-05:12:20.815206 41                    Options.recycle_log_file_num: 0
2024/09/15-05:12:20.815207 41                         Options.allow_fallocate: 1
2024/09/15-05:12:20.815208 41                        Options.allow_mmap_reads: 0
2024/09/15-05:12:20.815210 41                       Options.allow_mmap_writes: 0
2024/09/15-05:12:20.815211 41                        Options.use_direct_reads: 0
2024/09/15-05:12:20.815211 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-05:12:20.815212 41          Options.create_missing_column_families: 0
2024/09/15-05:12:20.815212 41                              Options.db_log_dir: 
2024/09/15-05:12:20.815213 41                                 Options.wal_dir: 
2024/09/15-05:12:20.815213 41                Options.table_cache_numshardbits: 6
2024/09/15-05:12:20.815214 41                         Options.WAL_ttl_seconds: 0
2024/09/15-05:12:20.815214 41                       Options.WAL_size_limit_MB: 0
2024/09/15-05:12:20.815215 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-05:12:20.815215 41             Options.manifest_preallocation_size: 4194304
2024/09/15-05:12:20.815216 41                     Options.is_fd_close_on_exec: 1
2024/09/15-05:12:20.815216 41                   Options.advise_random_on_open: 1
2024/09/15-05:12:20.815219 41                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-05:12:20.815222 41                    Options.db_write_buffer_size: 0
2024/09/15-05:12:20.815222 41                    Options.write_buffer_manager: 0x7f1c8b4400a0
2024/09/15-05:12:20.815223 41         Options.access_hint_on_compaction_start: 1
2024/09/15-05:12:20.815223 41  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-05:12:20.815224 41           Options.random_access_max_buffer_size: 1048576
2024/09/15-05:12:20.815224 41                      Options.use_adaptive_mutex: 0
2024/09/15-05:12:20.815225 41                            Options.rate_limiter: (nil)
2024/09/15-05:12:20.815237 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-05:12:20.815240 41                       Options.wal_recovery_mode: 2
2024/09/15-05:12:20.815259 41                  Options.enable_thread_tracking: 0
2024/09/15-05:12:20.815261 41                  Options.enable_pipelined_write: 0
2024/09/15-05:12:20.815262 41                  Options.unordered_write: 0
2024/09/15-05:12:20.815263 41         Options.allow_concurrent_memtable_write: 1
2024/09/15-05:12:20.815263 41      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-05:12:20.815264 41             Options.write_thread_max_yield_usec: 100
2024/09/15-05:12:20.815264 41            Options.write_thread_slow_yield_usec: 3
2024/09/15-05:12:20.815267 41                               Options.row_cache: None
2024/09/15-05:12:20.815267 41                              Options.wal_filter: None
2024/09/15-05:12:20.815268 41             Options.avoid_flush_during_recovery: 0
2024/09/15-05:12:20.815269 41             Options.allow_ingest_behind: 0
2024/09/15-05:12:20.815269 41             Options.preserve_deletes: 0
2024/09/15-05:12:20.815270 41             Options.two_write_queues: 0
2024/09/15-05:12:20.815270 41             Options.manual_wal_flush: 0
2024/09/15-05:12:20.815271 41             Options.atomic_flush: 0
2024/09/15-05:12:20.815271 41             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-05:12:20.815272 41                 Options.persist_stats_to_disk: 0
2024/09/15-05:12:20.815272 41                 Options.write_dbid_to_manifest: 0
2024/09/15-05:12:20.815273 41                 Options.log_readahead_size: 0
2024/09/15-05:12:20.815274 41                 Options.file_checksum_gen_factory: Unknown
2024/09/15-05:12:20.815274 41                 Options.best_efforts_recovery: 0
2024/09/15-05:12:20.815277 41                Options.max_bgerror_resume_count: 2147483647
2024/09/15-05:12:20.815277 41            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-05:12:20.815278 41             Options.allow_data_in_errors: 0
2024/09/15-05:12:20.815278 41             Options.db_host_id: __hostname__
2024/09/15-05:12:20.815280 41             Options.max_background_jobs: 2
2024/09/15-05:12:20.815280 41             Options.max_background_compactions: -1
2024/09/15-05:12:20.815281 41             Options.max_subcompactions: 1
2024/09/15-05:12:20.815282 41             Options.avoid_flush_during_shutdown: 0
2024/09/15-05:12:20.815282 41           Options.writable_file_max_buffer_size: 1048576
2024/09/15-05:12:20.815283 41             Options.delayed_write_rate : 16777216
2024/09/15-05:12:20.815283 41             Options.max_total_wal_size: 0
2024/09/15-05:12:20.815284 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-05:12:20.815284 41                   Options.stats_dump_period_sec: 600
2024/09/15-05:12:20.815285 41                 Options.stats_persist_period_sec: 600
2024/09/15-05:12:20.815286 41                 Options.stats_history_buffer_size: 1048576
2024/09/15-05:12:20.815288 41                          Options.max_open_files: -1
2024/09/15-05:12:20.815289 41                          Options.bytes_per_sync: 0
2024/09/15-05:12:20.815289 41                      Options.wal_bytes_per_sync: 0
2024/09/15-05:12:20.815290 41                   Options.strict_bytes_per_sync: 0
2024/09/15-05:12:20.815290 41       Options.compaction_readahead_size: 0
2024/09/15-05:12:20.815291 41                  Options.max_background_flushes: 1
2024/09/15-05:12:20.815291 41 Compression algorithms supported:
2024/09/15-05:12:20.815293 41 	kZSTD supported: 1
2024/09/15-05:12:20.815294 41 	kXpressCompression supported: 0
2024/09/15-05:12:20.815295 41 	kBZip2Compression supported: 0
2024/09/15-05:12:20.815295 41 	kZSTDNotFinalCompression supported: 1
2024/09/15-05:12:20.815296 41 	kLZ4Compression supported: 0
2024/09/15-05:12:20.815296 41 	kZlibCompression supported: 0
2024/09/15-05:12:20.815297 41 	kLZ4HCCompression supported: 0
2024/09/15-05:12:20.815298 41 	kSnappyCompression supported: 0
2024/09/15-05:12:20.815302 41 Fast CRC32 supported: Not supported on x86
2024/09/15-05:12:20.815606 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2024/09/15-05:12:20.817644 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-05:12:20.817653 41               Options.comparator: leveldb.BytewiseComparator
2024/09/15-05:12:20.817655 41           Options.merge_operator: None
2024/09/15-05:12:20.817655 41        Options.compaction_filter: None
2024/09/15-05:12:20.817656 41        Options.compaction_filter_factory: None
2024/09/15-05:12:20.817656 41  Options.sst_partitioner_factory: None
2024/09/15-05:12:20.817657 41         Options.memtable_factory: SkipListFactory
2024/09/15-05:12:20.817660 41            Options.table_factory: BlockBasedTable
2024/09/15-05:12:20.817714 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c8b5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c8b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-05:12:20.817716 41        Options.write_buffer_size: 67108864
2024/09/15-05:12:20.817717 41  Options.max_write_buffer_number: 2
2024/09/15-05:12:20.817740 41        Options.compression[0]: NoCompression
2024/09/15-05:12:20.817742 41        Options.compression[1]: NoCompression
2024/09/15-05:12:20.817743 41        Options.compression[2]: ZSTD
2024/09/15-05:12:20.817744 41        Options.compression[3]: ZSTD
2024/09/15-05:12:20.817746 41        Options.compression[4]: ZSTD
2024/09/15-05:12:20.817747 41                  Options.bottommost_compression: Disabled
2024/09/15-05:12:20.817748 41       Options.prefix_extractor: nullptr
2024/09/15-05:12:20.817748 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-05:12:20.817749 41             Options.num_levels: 5
2024/09/15-05:12:20.817749 41        Options.min_write_buffer_number_to_merge: 1
2024/09/15-05:12:20.817750 41     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-05:12:20.817751 41     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-05:12:20.817751 41            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-05:12:20.817752 41                  Options.bottommost_compression_opts.level: 32767
2024/09/15-05:12:20.817752 41               Options.bottommost_compression_opts.strategy: 0
2024/09/15-05:12:20.817753 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.817755 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.817756 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-05:12:20.817757 41                  Options.bottommost_compression_opts.enabled: false
2024/09/15-05:12:20.817757 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.817776 41            Options.compression_opts.window_bits: -14
2024/09/15-05:12:20.817778 41                  Options.compression_opts.level: 32767
2024/09/15-05:12:20.817780 41               Options.compression_opts.strategy: 0
2024/09/15-05:12:20.817781 41         Options.compression_opts.max_dict_bytes: 0
2024/09/15-05:12:20.817782 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-05:12:20.817804 41         Options.compression_opts.parallel_threads: 1
2024/09/15-05:12:20.817805 41                  Options.compression_opts.enabled: false
2024/09/15-05:12:20.817806 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-05:12:20.817806 41      Options.level0_file_num_compaction_trigger: 4
2024/09/15-05:12:20.817807 41          Options.level0_slowdown_writes_trigger: 20
2024/09/15-05:12:20.817809 41              Options.level0_stop_writes_trigger: 36
2024/09/15-05:12:20.817810 41                   Options.target_file_size_base: 67108864
2024/09/15-05:12:20.817811 41             Options.target_file_size_multiplier: 2
2024/09/15-05:12:20.817811 41                Options.max_bytes_for_level_base: 268435456
2024/09/15-05:12:20.817812 41 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-05:12:20.817812 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-05:12:20.817814 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-05:12:20.817815 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-05:12:20.817816 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-05:12:20.817816 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-05:12:20.817817 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-05:12:20.817817 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-05:12:20.817818 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-05:12:20.817820 41       Options.max_sequential_skip_in_iterations: 8
2024/09/15-05:12:20.817821 41                    Options.max_compaction_bytes: 1677721600
2024/09/15-05:12:20.817822 41                        Options.arena_block_size: 1048576
2024/09/15-05:12:20.817822 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-05:12:20.817823 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-05:12:20.817823 41       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-05:12:20.817824 41                Options.disable_auto_compactions: 0
2024/09/15-05:12:20.817826 41                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-05:12:20.817827 41                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-05:12:20.817828 41 Options.compaction_options_universal.size_ratio: 1
2024/09/15-05:12:20.817828 41 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-05:12:20.817829 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-05:12:20.817829 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-05:12:20.817830 41 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-05:12:20.817833 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-05:12:20.817833 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-05:12:20.817834 41 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-05:12:20.817849 41                   Options.table_properties_collectors: 
2024/09/15-05:12:20.817851 41                   Options.inplace_update_support: 0
2024/09/15-05:12:20.817852 41                 Options.inplace_update_num_locks: 10000
2024/09/15-05:12:20.817853 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-05:12:20.817855 41               Options.memtable_whole_key_filtering: 0
2024/09/15-05:12:20.817855 41   Options.memtable_huge_page_size: 0
2024/09/15-05:12:20.817858 41                           Options.bloom_locality: 0
2024/09/15-05:12:20.817859 41                    Options.max_successive_merges: 0
2024/09/15-05:12:20.817859 41                Options.optimize_filters_for_hits: 0
2024/09/15-05:12:20.817860 41                Options.paranoid_file_checks: 0
2024/09/15-05:12:20.817860 41                Options.force_consistency_checks: 1
2024/09/15-05:12:20.817861 41                Options.report_bg_io_stats: 0
2024/09/15-05:12:20.817861 41                               Options.ttl: 2592000
2024/09/15-05:12:20.817876 41          Options.periodic_compaction_seconds: 0
2024/09/15-05:12:20.817878 41                       Options.enable_blob_files: false
2024/09/15-05:12:20.817879 41                           Options.min_blob_size: 0
2024/09/15-05:12:20.817880 41                          Options.blob_file_size: 268435456
2024/09/15-05:12:20.817883 41                   Options.blob_compression_type: NoCompression
2024/09/15-05:12:20.817884 41          Options.enable_blob_garbage_collection: false
2024/09/15-05:12:20.817885 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-05:12:20.817886 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-05:12:20.817886 41          Options.blob_compaction_readahead_size: 0
2024/09/15-05:12:20.831862 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-05:12:20.831878 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2024/09/15-05:12:20.832409 41 [db/version_set.cc:4409] Creating manifest 24
2024/09/15-05:12:20.843274 41 EVENT_LOG_v1 {"time_micros": 1726377140843245, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2024/09/15-05:12:20.843284 41 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2024/09/15-05:12:20.843286 41 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2024/09/15-05:12:20.843290 41 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2024/09/15-05:12:20.843378 41 [db/version_set.cc:4409] Creating manifest 25
2024/09/15-05:12:20.856310 41 EVENT_LOG_v1 {"time_micros": 1726377140856304, "job": 1, "event": "recovery_finished"}
2024/09/15-05:12:20.864091 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1c89190000
2024/09/15-05:12:20.864146 41 DB pointer 0x7f1c89020000
2024/09/15-05:12:20.864842 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:12:20.864864 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c8b440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-05:12:45.367432 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:12:45.368069 39 [db/db_impl/db_impl.cc:699] Shutdown complete
