2024/09/15-03:57:46.919037 37 RocksDB version: 6.29.5
2024/09/15-03:57:46.919234 37 Git sha 0
2024/09/15-03:57:46.919239 37 Compile date 2024-08-01 10:48:03
2024/09/15-03:57:46.919247 37 DB SUMMARY
2024/09/15-03:57:46.919249 37 DB Session ID:  FN0C1X9TYFF8WAP18GNV
2024/09/15-03:57:46.919295 37 CURRENT file:  CURRENT
2024/09/15-03:57:46.919297 37 IDENTITY file:  IDENTITY
2024/09/15-03:57:46.919302 37 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2024/09/15-03:57:46.919305 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-03:57:46.919309 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2024/09/15-03:57:46.919312 37                         Options.error_if_exists: 0
2024/09/15-03:57:46.919313 37                       Options.create_if_missing: 1
2024/09/15-03:57:46.919314 37                         Options.paranoid_checks: 1
2024/09/15-03:57:46.919314 37             Options.flush_verify_memtable_count: 1
2024/09/15-03:57:46.919317 37                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-03:57:46.919318 37                                     Options.env: 0x7f3ad793ed00
2024/09/15-03:57:46.919319 37                                      Options.fs: PosixFileSystem
2024/09/15-03:57:46.919320 37                                Options.info_log: 0x7f39f5690050
2024/09/15-03:57:46.919320 37                Options.max_file_opening_threads: 16
2024/09/15-03:57:46.919321 37                              Options.statistics: (nil)
2024/09/15-03:57:46.919322 37                               Options.use_fsync: 0
2024/09/15-03:57:46.919324 37                       Options.max_log_file_size: 0
2024/09/15-03:57:46.919326 37                  Options.max_manifest_file_size: 1073741824
2024/09/15-03:57:46.919326 37                   Options.log_file_time_to_roll: 0
2024/09/15-03:57:46.919327 37                       Options.keep_log_file_num: 1000
2024/09/15-03:57:46.919328 37                    Options.recycle_log_file_num: 0
2024/09/15-03:57:46.919328 37                         Options.allow_fallocate: 1
2024/09/15-03:57:46.919329 37                        Options.allow_mmap_reads: 0
2024/09/15-03:57:46.919329 37                       Options.allow_mmap_writes: 0
2024/09/15-03:57:46.919330 37                        Options.use_direct_reads: 0
2024/09/15-03:57:46.919333 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-03:57:46.919333 37          Options.create_missing_column_families: 0
2024/09/15-03:57:46.919334 37                              Options.db_log_dir: 
2024/09/15-03:57:46.919335 37                                 Options.wal_dir: 
2024/09/15-03:57:46.919335 37                Options.table_cache_numshardbits: 6
2024/09/15-03:57:46.919336 37                         Options.WAL_ttl_seconds: 0
2024/09/15-03:57:46.919337 37                       Options.WAL_size_limit_MB: 0
2024/09/15-03:57:46.919337 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-03:57:46.919338 37             Options.manifest_preallocation_size: 4194304
2024/09/15-03:57:46.919340 37                     Options.is_fd_close_on_exec: 1
2024/09/15-03:57:46.919341 37                   Options.advise_random_on_open: 1
2024/09/15-03:57:46.919342 37                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-03:57:46.919386 37                    Options.db_write_buffer_size: 0
2024/09/15-03:57:46.919388 37                    Options.write_buffer_manager: 0x7f39fb2a00a0
2024/09/15-03:57:46.919389 37         Options.access_hint_on_compaction_start: 1
2024/09/15-03:57:46.919390 37  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-03:57:46.919391 37           Options.random_access_max_buffer_size: 1048576
2024/09/15-03:57:46.919392 37                      Options.use_adaptive_mutex: 0
2024/09/15-03:57:46.919392 37                            Options.rate_limiter: (nil)
2024/09/15-03:57:46.919395 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-03:57:46.919396 37                       Options.wal_recovery_mode: 2
2024/09/15-03:57:46.919406 37                  Options.enable_thread_tracking: 0
2024/09/15-03:57:46.919408 37                  Options.enable_pipelined_write: 0
2024/09/15-03:57:46.919408 37                  Options.unordered_write: 0
2024/09/15-03:57:46.919409 37         Options.allow_concurrent_memtable_write: 1
2024/09/15-03:57:46.919409 37      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-03:57:46.919413 37             Options.write_thread_max_yield_usec: 100
2024/09/15-03:57:46.919414 37            Options.write_thread_slow_yield_usec: 3
2024/09/15-03:57:46.919414 37                               Options.row_cache: None
2024/09/15-03:57:46.919415 37                              Options.wal_filter: None
2024/09/15-03:57:46.919416 37             Options.avoid_flush_during_recovery: 0
2024/09/15-03:57:46.919416 37             Options.allow_ingest_behind: 0
2024/09/15-03:57:46.919417 37             Options.preserve_deletes: 0
2024/09/15-03:57:46.919417 37             Options.two_write_queues: 0
2024/09/15-03:57:46.919418 37             Options.manual_wal_flush: 0
2024/09/15-03:57:46.919418 37             Options.atomic_flush: 0
2024/09/15-03:57:46.919419 37             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-03:57:46.919420 37                 Options.persist_stats_to_disk: 0
2024/09/15-03:57:46.919420 37                 Options.write_dbid_to_manifest: 0
2024/09/15-03:57:46.919421 37                 Options.log_readahead_size: 0
2024/09/15-03:57:46.919421 37                 Options.file_checksum_gen_factory: Unknown
2024/09/15-03:57:46.919422 37                 Options.best_efforts_recovery: 0
2024/09/15-03:57:46.919425 37                Options.max_bgerror_resume_count: 2147483647
2024/09/15-03:57:46.919426 37            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-03:57:46.919427 37             Options.allow_data_in_errors: 0
2024/09/15-03:57:46.919427 37             Options.db_host_id: __hostname__
2024/09/15-03:57:46.919429 37             Options.max_background_jobs: 2
2024/09/15-03:57:46.919429 37             Options.max_background_compactions: -1
2024/09/15-03:57:46.919430 37             Options.max_subcompactions: 1
2024/09/15-03:57:46.919431 37             Options.avoid_flush_during_shutdown: 0
2024/09/15-03:57:46.919432 37           Options.writable_file_max_buffer_size: 1048576
2024/09/15-03:57:46.919432 37             Options.delayed_write_rate : 16777216
2024/09/15-03:57:46.919433 37             Options.max_total_wal_size: 0
2024/09/15-03:57:46.919433 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-03:57:46.919434 37                   Options.stats_dump_period_sec: 600
2024/09/15-03:57:46.919437 37                 Options.stats_persist_period_sec: 600
2024/09/15-03:57:46.919438 37                 Options.stats_history_buffer_size: 1048576
2024/09/15-03:57:46.919439 37                          Options.max_open_files: -1
2024/09/15-03:57:46.919439 37                          Options.bytes_per_sync: 0
2024/09/15-03:57:46.919440 37                      Options.wal_bytes_per_sync: 0
2024/09/15-03:57:46.919441 37                   Options.strict_bytes_per_sync: 0
2024/09/15-03:57:46.919441 37       Options.compaction_readahead_size: 0
2024/09/15-03:57:46.919442 37                  Options.max_background_flushes: 1
2024/09/15-03:57:46.919442 37 Compression algorithms supported:
2024/09/15-03:57:46.919444 37 	kZSTD supported: 1
2024/09/15-03:57:46.919445 37 	kXpressCompression supported: 0
2024/09/15-03:57:46.919446 37 	kBZip2Compression supported: 0
2024/09/15-03:57:46.919448 37 	kZSTDNotFinalCompression supported: 1
2024/09/15-03:57:46.919450 37 	kLZ4Compression supported: 0
2024/09/15-03:57:46.919450 37 	kZlibCompression supported: 0
2024/09/15-03:57:46.919451 37 	kLZ4HCCompression supported: 0
2024/09/15-03:57:46.919452 37 	kSnappyCompression supported: 0
2024/09/15-03:57:46.919455 37 Fast CRC32 supported: Not supported on x86
2024/09/15-03:57:46.919623 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/09/15-03:57:46.920984 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-03:57:46.920999 37               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:57:46.921002 37           Options.merge_operator: None
2024/09/15-03:57:46.921003 37        Options.compaction_filter: None
2024/09/15-03:57:46.921008 37        Options.compaction_filter_factory: None
2024/09/15-03:57:46.921009 37  Options.sst_partitioner_factory: None
2024/09/15-03:57:46.921011 37         Options.memtable_factory: SkipListFactory
2024/09/15-03:57:46.921012 37            Options.table_factory: BlockBasedTable
2024/09/15-03:57:46.921089 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f39fb2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f39fb2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:57:46.921100 37        Options.write_buffer_size: 67108864
2024/09/15-03:57:46.921101 37  Options.max_write_buffer_number: 2
2024/09/15-03:57:46.921109 37        Options.compression[0]: NoCompression
2024/09/15-03:57:46.921111 37        Options.compression[1]: NoCompression
2024/09/15-03:57:46.921112 37        Options.compression[2]: ZSTD
2024/09/15-03:57:46.921113 37        Options.compression[3]: ZSTD
2024/09/15-03:57:46.921115 37        Options.compression[4]: ZSTD
2024/09/15-03:57:46.921118 37                  Options.bottommost_compression: Disabled
2024/09/15-03:57:46.921121 37       Options.prefix_extractor: nullptr
2024/09/15-03:57:46.921122 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:57:46.921123 37             Options.num_levels: 5
2024/09/15-03:57:46.921124 37        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:57:46.921125 37     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:57:46.921126 37     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:57:46.921127 37            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:57:46.921131 37                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:57:46.921133 37               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:57:46.921134 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.921135 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.921136 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:57:46.921137 37                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:57:46.921138 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.921194 37            Options.compression_opts.window_bits: -14
2024/09/15-03:57:46.921203 37                  Options.compression_opts.level: 32767
2024/09/15-03:57:46.921233 37               Options.compression_opts.strategy: 0
2024/09/15-03:57:46.921236 37         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:57:46.921241 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:57:46.921265 37         Options.compression_opts.parallel_threads: 1
2024/09/15-03:57:46.921268 37                  Options.compression_opts.enabled: false
2024/09/15-03:57:46.921269 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:57:46.921274 37      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:57:46.921276 37          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:57:46.921277 37              Options.level0_stop_writes_trigger: 36
2024/09/15-03:57:46.921278 37                   Options.target_file_size_base: 67108864
2024/09/15-03:57:46.921280 37             Options.target_file_size_multiplier: 2
2024/09/15-03:57:46.921281 37                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:57:46.921286 37 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:57:46.921287 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:57:46.921294 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:57:46.921297 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:57:46.921299 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:57:46.921300 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:57:46.921301 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:57:46.921302 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:57:46.921307 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:57:46.921309 37       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:57:46.921310 37                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:57:46.921311 37                        Options.arena_block_size: 1048576
2024/09/15-03:57:46.921312 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:57:46.921313 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:57:46.921319 37       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:57:46.921320 37                Options.disable_auto_compactions: 0
2024/09/15-03:57:46.921324 37                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:57:46.921329 37                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:57:46.921331 37 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:57:46.921332 37 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:57:46.921333 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:57:46.921334 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:57:46.921336 37 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:57:46.921341 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:57:46.921343 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:57:46.921344 37 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:57:46.921351 37                   Options.table_properties_collectors: 
2024/09/15-03:57:46.921373 37                   Options.inplace_update_support: 0
2024/09/15-03:57:46.921374 37                 Options.inplace_update_num_locks: 10000
2024/09/15-03:57:46.921375 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:57:46.921377 37               Options.memtable_whole_key_filtering: 0
2024/09/15-03:57:46.921382 37   Options.memtable_huge_page_size: 0
2024/09/15-03:57:46.921384 37                           Options.bloom_locality: 0
2024/09/15-03:57:46.921385 37                    Options.max_successive_merges: 0
2024/09/15-03:57:46.921386 37                Options.optimize_filters_for_hits: 0
2024/09/15-03:57:46.921387 37                Options.paranoid_file_checks: 0
2024/09/15-03:57:46.921388 37                Options.force_consistency_checks: 1
2024/09/15-03:57:46.921389 37                Options.report_bg_io_stats: 0
2024/09/15-03:57:46.921394 37                               Options.ttl: 2592000
2024/09/15-03:57:46.921409 37          Options.periodic_compaction_seconds: 0
2024/09/15-03:57:46.921421 37                       Options.enable_blob_files: false
2024/09/15-03:57:46.921427 37                           Options.min_blob_size: 0
2024/09/15-03:57:46.921428 37                          Options.blob_file_size: 268435456
2024/09/15-03:57:46.921430 37                   Options.blob_compression_type: NoCompression
2024/09/15-03:57:46.921431 37          Options.enable_blob_garbage_collection: false
2024/09/15-03:57:46.921432 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:57:46.921438 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:57:46.921440 37          Options.blob_compaction_readahead_size: 0
2024/09/15-03:57:46.934917 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-03:57:46.934928 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/09/15-03:57:46.935064 37 [db/version_set.cc:4409] Creating manifest 19
2024/09/15-03:57:46.945376 37 EVENT_LOG_v1 {"time_micros": 1726372666945357, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2024/09/15-03:57:46.945386 37 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2024/09/15-03:57:46.945389 37 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/09/15-03:57:46.945462 37 [db/version_set.cc:4409] Creating manifest 20
2024/09/15-03:57:46.955242 37 EVENT_LOG_v1 {"time_micros": 1726372666955231, "job": 1, "event": "recovery_finished"}
2024/09/15-03:57:46.962479 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f39f5790000
2024/09/15-03:57:46.962560 37 DB pointer 0x7f39f5620000
2024/09/15-03:57:46.963481 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-03:57:46.963500 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:07:46.967981 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:07:46.968213 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:17:46.968955 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:17:46.969034 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:27:46.969351 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:27:46.969405 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:37:46.969974 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:37:46.970089 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:47:46.970290 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:47:46.970321 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-04:57:46.974359 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-04:57:46.974448 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002898 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-05:07:46.974884 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-05:07:46.974958 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f39fb2a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-05:11:56.484304 41 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-05:11:56.488878 41 [db/db_impl/db_impl.cc:699] Shutdown complete
