2024/09/15-06:45:45.625943 40 RocksDB version: 6.29.5
2024/09/15-06:45:45.627260 40 Git sha 0
2024/09/15-06:45:45.627281 40 Compile date 2024-08-01 10:48:03
2024/09/15-06:45:45.627304 40 DB SUMMARY
2024/09/15-06:45:45.627308 40 DB Session ID:  YHGGHJBR6NJPS5MTDSY0
2024/09/15-06:45:45.628659 40 CURRENT file:  CURRENT
2024/09/15-06:45:45.628679 40 IDENTITY file:  IDENTITY
2024/09/15-06:45:45.629054 40 MANIFEST file:  MANIFEST-000040 size: 172 Bytes
2024/09/15-06:45:45.629074 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-06:45:45.629088 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2024/09/15-06:45:45.629097 40                         Options.error_if_exists: 0
2024/09/15-06:45:45.629101 40                       Options.create_if_missing: 1
2024/09/15-06:45:45.629103 40                         Options.paranoid_checks: 1
2024/09/15-06:45:45.629106 40             Options.flush_verify_memtable_count: 1
2024/09/15-06:45:45.629108 40                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-06:45:45.629110 40                                     Options.env: 0x7f4662ec7d00
2024/09/15-06:45:45.629114 40                                      Options.fs: PosixFileSystem
2024/09/15-06:45:45.629116 40                                Options.info_log: 0x7f4581490050
2024/09/15-06:45:45.629118 40                Options.max_file_opening_threads: 16
2024/09/15-06:45:45.629121 40                              Options.statistics: (nil)
2024/09/15-06:45:45.629124 40                               Options.use_fsync: 0
2024/09/15-06:45:45.629126 40                       Options.max_log_file_size: 0
2024/09/15-06:45:45.629128 40                  Options.max_manifest_file_size: 1073741824
2024/09/15-06:45:45.629131 40                   Options.log_file_time_to_roll: 0
2024/09/15-06:45:45.629133 40                       Options.keep_log_file_num: 1000
2024/09/15-06:45:45.629136 40                    Options.recycle_log_file_num: 0
2024/09/15-06:45:45.629138 40                         Options.allow_fallocate: 1
2024/09/15-06:45:45.629140 40                        Options.allow_mmap_reads: 0
2024/09/15-06:45:45.629143 40                       Options.allow_mmap_writes: 0
2024/09/15-06:45:45.629145 40                        Options.use_direct_reads: 0
2024/09/15-06:45:45.629148 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-06:45:45.629150 40          Options.create_missing_column_families: 0
2024/09/15-06:45:45.629152 40                              Options.db_log_dir: 
2024/09/15-06:45:45.629154 40                                 Options.wal_dir: 
2024/09/15-06:45:45.629157 40                Options.table_cache_numshardbits: 6
2024/09/15-06:45:45.629159 40                         Options.WAL_ttl_seconds: 0
2024/09/15-06:45:45.629162 40                       Options.WAL_size_limit_MB: 0
2024/09/15-06:45:45.629164 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-06:45:45.629167 40             Options.manifest_preallocation_size: 4194304
2024/09/15-06:45:45.629170 40                     Options.is_fd_close_on_exec: 1
2024/09/15-06:45:45.629172 40                   Options.advise_random_on_open: 1
2024/09/15-06:45:45.629174 40                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-06:45:45.630449 40                    Options.db_write_buffer_size: 0
2024/09/15-06:45:45.630461 40                    Options.write_buffer_manager: 0x7f45834400a0
2024/09/15-06:45:45.630465 40         Options.access_hint_on_compaction_start: 1
2024/09/15-06:45:45.630467 40  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-06:45:45.630470 40           Options.random_access_max_buffer_size: 1048576
2024/09/15-06:45:45.630473 40                      Options.use_adaptive_mutex: 0
2024/09/15-06:45:45.630475 40                            Options.rate_limiter: (nil)
2024/09/15-06:45:45.630538 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-06:45:45.630582 40                       Options.wal_recovery_mode: 2
2024/09/15-06:45:45.630585 40                  Options.enable_thread_tracking: 0
2024/09/15-06:45:45.630588 40                  Options.enable_pipelined_write: 0
2024/09/15-06:45:45.630591 40                  Options.unordered_write: 0
2024/09/15-06:45:45.630594 40         Options.allow_concurrent_memtable_write: 1
2024/09/15-06:45:45.630596 40      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-06:45:45.630599 40             Options.write_thread_max_yield_usec: 100
2024/09/15-06:45:45.630602 40            Options.write_thread_slow_yield_usec: 3
2024/09/15-06:45:45.630605 40                               Options.row_cache: None
2024/09/15-06:45:45.630607 40                              Options.wal_filter: None
2024/09/15-06:45:45.630611 40             Options.avoid_flush_during_recovery: 0
2024/09/15-06:45:45.630613 40             Options.allow_ingest_behind: 0
2024/09/15-06:45:45.630616 40             Options.preserve_deletes: 0
2024/09/15-06:45:45.630618 40             Options.two_write_queues: 0
2024/09/15-06:45:45.630621 40             Options.manual_wal_flush: 0
2024/09/15-06:45:45.630623 40             Options.atomic_flush: 0
2024/09/15-06:45:45.630626 40             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-06:45:45.630628 40                 Options.persist_stats_to_disk: 0
2024/09/15-06:45:45.630631 40                 Options.write_dbid_to_manifest: 0
2024/09/15-06:45:45.630634 40                 Options.log_readahead_size: 0
2024/09/15-06:45:45.630636 40                 Options.file_checksum_gen_factory: Unknown
2024/09/15-06:45:45.630639 40                 Options.best_efforts_recovery: 0
2024/09/15-06:45:45.630642 40                Options.max_bgerror_resume_count: 2147483647
2024/09/15-06:45:45.630645 40            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-06:45:45.630647 40             Options.allow_data_in_errors: 0
2024/09/15-06:45:45.630650 40             Options.db_host_id: __hostname__
2024/09/15-06:45:45.630657 40             Options.max_background_jobs: 2
2024/09/15-06:45:45.630659 40             Options.max_background_compactions: -1
2024/09/15-06:45:45.630662 40             Options.max_subcompactions: 1
2024/09/15-06:45:45.630665 40             Options.avoid_flush_during_shutdown: 0
2024/09/15-06:45:45.630667 40           Options.writable_file_max_buffer_size: 1048576
2024/09/15-06:45:45.630670 40             Options.delayed_write_rate : 16777216
2024/09/15-06:45:45.630673 40             Options.max_total_wal_size: 0
2024/09/15-06:45:45.630675 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-06:45:45.630678 40                   Options.stats_dump_period_sec: 600
2024/09/15-06:45:45.630681 40                 Options.stats_persist_period_sec: 600
2024/09/15-06:45:45.630684 40                 Options.stats_history_buffer_size: 1048576
2024/09/15-06:45:45.630686 40                          Options.max_open_files: -1
2024/09/15-06:45:45.630689 40                          Options.bytes_per_sync: 0
2024/09/15-06:45:45.630692 40                      Options.wal_bytes_per_sync: 0
2024/09/15-06:45:45.630694 40                   Options.strict_bytes_per_sync: 0
2024/09/15-06:45:45.630697 40       Options.compaction_readahead_size: 0
2024/09/15-06:45:45.630699 40                  Options.max_background_flushes: 1
2024/09/15-06:45:45.630702 40 Compression algorithms supported:
2024/09/15-06:45:45.630707 40 	kZSTD supported: 1
2024/09/15-06:45:45.630711 40 	kXpressCompression supported: 0
2024/09/15-06:45:45.630714 40 	kBZip2Compression supported: 0
2024/09/15-06:45:45.630717 40 	kZSTDNotFinalCompression supported: 1
2024/09/15-06:45:45.630720 40 	kLZ4Compression supported: 0
2024/09/15-06:45:45.630723 40 	kZlibCompression supported: 0
2024/09/15-06:45:45.630725 40 	kLZ4HCCompression supported: 0
2024/09/15-06:45:45.630728 40 	kSnappyCompression supported: 0
2024/09/15-06:45:45.630743 40 Fast CRC32 supported: Not supported on x86
2024/09/15-06:45:45.635063 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040
2024/09/15-06:45:45.642110 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-06:45:45.642134 40               Options.comparator: leveldb.BytewiseComparator
2024/09/15-06:45:45.642139 40           Options.merge_operator: None
2024/09/15-06:45:45.642142 40        Options.compaction_filter: None
2024/09/15-06:45:45.642145 40        Options.compaction_filter_factory: None
2024/09/15-06:45:45.642148 40  Options.sst_partitioner_factory: None
2024/09/15-06:45:45.642152 40         Options.memtable_factory: SkipListFactory
2024/09/15-06:45:45.642155 40            Options.table_factory: BlockBasedTable
2024/09/15-06:45:45.642256 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45835000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4583440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-06:45:45.642260 40        Options.write_buffer_size: 67108864
2024/09/15-06:45:45.642262 40  Options.max_write_buffer_number: 2
2024/09/15-06:45:45.642269 40        Options.compression[0]: NoCompression
2024/09/15-06:45:45.642272 40        Options.compression[1]: NoCompression
2024/09/15-06:45:45.642275 40        Options.compression[2]: ZSTD
2024/09/15-06:45:45.642278 40        Options.compression[3]: ZSTD
2024/09/15-06:45:45.642280 40        Options.compression[4]: ZSTD
2024/09/15-06:45:45.642282 40                  Options.bottommost_compression: Disabled
2024/09/15-06:45:45.642285 40       Options.prefix_extractor: nullptr
2024/09/15-06:45:45.642287 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-06:45:45.642290 40             Options.num_levels: 5
2024/09/15-06:45:45.642292 40        Options.min_write_buffer_number_to_merge: 1
2024/09/15-06:45:45.642294 40     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-06:45:45.642296 40     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-06:45:45.642299 40            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-06:45:45.642301 40                  Options.bottommost_compression_opts.level: 32767
2024/09/15-06:45:45.642303 40               Options.bottommost_compression_opts.strategy: 0
2024/09/15-06:45:45.642305 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.642307 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.642310 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-06:45:45.642312 40                  Options.bottommost_compression_opts.enabled: false
2024/09/15-06:45:45.642314 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.642318 40            Options.compression_opts.window_bits: -14
2024/09/15-06:45:45.642320 40                  Options.compression_opts.level: 32767
2024/09/15-06:45:45.642322 40               Options.compression_opts.strategy: 0
2024/09/15-06:45:45.642324 40         Options.compression_opts.max_dict_bytes: 0
2024/09/15-06:45:45.642364 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-06:45:45.642368 40         Options.compression_opts.parallel_threads: 1
2024/09/15-06:45:45.642370 40                  Options.compression_opts.enabled: false
2024/09/15-06:45:45.642373 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-06:45:45.642376 40      Options.level0_file_num_compaction_trigger: 4
2024/09/15-06:45:45.642378 40          Options.level0_slowdown_writes_trigger: 20
2024/09/15-06:45:45.642380 40              Options.level0_stop_writes_trigger: 36
2024/09/15-06:45:45.642383 40                   Options.target_file_size_base: 67108864
2024/09/15-06:45:45.642385 40             Options.target_file_size_multiplier: 2
2024/09/15-06:45:45.642387 40                Options.max_bytes_for_level_base: 268435456
2024/09/15-06:45:45.642390 40 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-06:45:45.642392 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-06:45:45.642399 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-06:45:45.642403 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-06:45:45.642406 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-06:45:45.642409 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-06:45:45.642411 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-06:45:45.642413 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-06:45:45.642416 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-06:45:45.642418 40       Options.max_sequential_skip_in_iterations: 8
2024/09/15-06:45:45.642420 40                    Options.max_compaction_bytes: 1677721600
2024/09/15-06:45:45.642423 40                        Options.arena_block_size: 1048576
2024/09/15-06:45:45.642425 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-06:45:45.642428 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-06:45:45.642431 40       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-06:45:45.642434 40                Options.disable_auto_compactions: 0
2024/09/15-06:45:45.642440 40                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-06:45:45.642444 40                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-06:45:45.642446 40 Options.compaction_options_universal.size_ratio: 1
2024/09/15-06:45:45.642449 40 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-06:45:45.642451 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-06:45:45.642454 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-06:45:45.642456 40 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-06:45:45.642459 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-06:45:45.642461 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-06:45:45.642463 40 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-06:45:45.642477 40                   Options.table_properties_collectors: 
2024/09/15-06:45:45.642480 40                   Options.inplace_update_support: 0
2024/09/15-06:45:45.642482 40                 Options.inplace_update_num_locks: 10000
2024/09/15-06:45:45.642485 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-06:45:45.642489 40               Options.memtable_whole_key_filtering: 0
2024/09/15-06:45:45.642492 40   Options.memtable_huge_page_size: 0
2024/09/15-06:45:45.642494 40                           Options.bloom_locality: 0
2024/09/15-06:45:45.642497 40                    Options.max_successive_merges: 0
2024/09/15-06:45:45.642499 40                Options.optimize_filters_for_hits: 0
2024/09/15-06:45:45.642501 40                Options.paranoid_file_checks: 0
2024/09/15-06:45:45.642504 40                Options.force_consistency_checks: 1
2024/09/15-06:45:45.642506 40                Options.report_bg_io_stats: 0
2024/09/15-06:45:45.642521 40                               Options.ttl: 2592000
2024/09/15-06:45:45.642524 40          Options.periodic_compaction_seconds: 0
2024/09/15-06:45:45.642527 40                       Options.enable_blob_files: false
2024/09/15-06:45:45.642530 40                           Options.min_blob_size: 0
2024/09/15-06:45:45.642532 40                          Options.blob_file_size: 268435456
2024/09/15-06:45:45.642536 40                   Options.blob_compression_type: NoCompression
2024/09/15-06:45:45.642539 40          Options.enable_blob_garbage_collection: false
2024/09/15-06:45:45.642541 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-06:45:45.642545 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-06:45:45.642549 40          Options.blob_compaction_readahead_size: 0
2024/09/15-06:45:45.667333 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 34, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-06:45:45.667718 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2024/09/15-06:45:45.673756 40 [db/version_set.cc:4409] Creating manifest 44
2024/09/15-06:45:45.717349 40 EVENT_LOG_v1 {"time_micros": 1726382745717318, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41]}
2024/09/15-06:45:45.717365 40 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #37
2024/09/15-06:45:45.717371 40 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #37
2024/09/15-06:45:45.717374 40 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #37
2024/09/15-06:45:45.717377 40 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #37
2024/09/15-06:45:45.717380 40 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #37
2024/09/15-06:45:45.717383 40 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #37
2024/09/15-06:45:45.717388 40 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2024/09/15-06:45:45.717506 40 [db/version_set.cc:4409] Creating manifest 45
2024/09/15-06:45:45.767324 40 EVENT_LOG_v1 {"time_micros": 1726382745767310, "job": 1, "event": "recovery_finished"}
2024/09/15-06:45:45.807751 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4580700000
2024/09/15-06:45:45.807978 40 DB pointer 0x7f4581420000
2024/09/15-06:45:45.809791 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-06:45:45.809857 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4583440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
