2024/09/15-03:52:46.373953 8 RocksDB version: 6.29.5
2024/09/15-03:52:46.374212 8 Git sha 0
2024/09/15-03:52:46.374217 8 Compile date 2024-08-01 10:48:03
2024/09/15-03:52:46.374225 8 DB SUMMARY
2024/09/15-03:52:46.374226 8 DB Session ID:  Q8YMNSX7SG7PL7KKA49B
2024/09/15-03:52:46.374260 8 CURRENT file:  CURRENT
2024/09/15-03:52:46.374260 8 IDENTITY file:  IDENTITY
2024/09/15-03:52:46.374266 8 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/09/15-03:52:46.374268 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/15-03:52:46.374271 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/09/15-03:52:46.374273 8                         Options.error_if_exists: 0
2024/09/15-03:52:46.374275 8                       Options.create_if_missing: 1
2024/09/15-03:52:46.374275 8                         Options.paranoid_checks: 1
2024/09/15-03:52:46.374276 8             Options.flush_verify_memtable_count: 1
2024/09/15-03:52:46.374277 8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/15-03:52:46.374277 8                                     Options.env: 0x7f549f1b4d00
2024/09/15-03:52:46.374278 8                                      Options.fs: PosixFileSystem
2024/09/15-03:52:46.374279 8                                Options.info_log: 0x7f541af06e90
2024/09/15-03:52:46.374280 8                Options.max_file_opening_threads: 16
2024/09/15-03:52:46.374280 8                              Options.statistics: (nil)
2024/09/15-03:52:46.374281 8                               Options.use_fsync: 0
2024/09/15-03:52:46.374282 8                       Options.max_log_file_size: 0
2024/09/15-03:52:46.374283 8                  Options.max_manifest_file_size: 1073741824
2024/09/15-03:52:46.374283 8                   Options.log_file_time_to_roll: 0
2024/09/15-03:52:46.374284 8                       Options.keep_log_file_num: 1000
2024/09/15-03:52:46.374284 8                    Options.recycle_log_file_num: 0
2024/09/15-03:52:46.374285 8                         Options.allow_fallocate: 1
2024/09/15-03:52:46.374285 8                        Options.allow_mmap_reads: 0
2024/09/15-03:52:46.374286 8                       Options.allow_mmap_writes: 0
2024/09/15-03:52:46.374286 8                        Options.use_direct_reads: 0
2024/09/15-03:52:46.374287 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/15-03:52:46.374287 8          Options.create_missing_column_families: 0
2024/09/15-03:52:46.374288 8                              Options.db_log_dir: 
2024/09/15-03:52:46.374288 8                                 Options.wal_dir: 
2024/09/15-03:52:46.374289 8                Options.table_cache_numshardbits: 6
2024/09/15-03:52:46.374289 8                         Options.WAL_ttl_seconds: 0
2024/09/15-03:52:46.374290 8                       Options.WAL_size_limit_MB: 0
2024/09/15-03:52:46.374290 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/15-03:52:46.374291 8             Options.manifest_preallocation_size: 4194304
2024/09/15-03:52:46.374291 8                     Options.is_fd_close_on_exec: 1
2024/09/15-03:52:46.374292 8                   Options.advise_random_on_open: 1
2024/09/15-03:52:46.374293 8                   Options.experimental_mempurge_threshold: 0.000000
2024/09/15-03:52:46.374320 8                    Options.db_write_buffer_size: 0
2024/09/15-03:52:46.374321 8                    Options.write_buffer_manager: 0x7f5492ba7d00
2024/09/15-03:52:46.374321 8         Options.access_hint_on_compaction_start: 1
2024/09/15-03:52:46.374322 8  Options.new_table_reader_for_compaction_inputs: 0
2024/09/15-03:52:46.374322 8           Options.random_access_max_buffer_size: 1048576
2024/09/15-03:52:46.374338 8                      Options.use_adaptive_mutex: 0
2024/09/15-03:52:46.374339 8                            Options.rate_limiter: (nil)
2024/09/15-03:52:46.374342 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/15-03:52:46.374343 8                       Options.wal_recovery_mode: 2
2024/09/15-03:52:46.374344 8                  Options.enable_thread_tracking: 0
2024/09/15-03:52:46.374356 8                  Options.enable_pipelined_write: 0
2024/09/15-03:52:46.374357 8                  Options.unordered_write: 0
2024/09/15-03:52:46.374357 8         Options.allow_concurrent_memtable_write: 1
2024/09/15-03:52:46.374358 8      Options.enable_write_thread_adaptive_yield: 1
2024/09/15-03:52:46.374358 8             Options.write_thread_max_yield_usec: 100
2024/09/15-03:52:46.374359 8            Options.write_thread_slow_yield_usec: 3
2024/09/15-03:52:46.374359 8                               Options.row_cache: None
2024/09/15-03:52:46.374360 8                              Options.wal_filter: None
2024/09/15-03:52:46.374361 8             Options.avoid_flush_during_recovery: 0
2024/09/15-03:52:46.374361 8             Options.allow_ingest_behind: 0
2024/09/15-03:52:46.374362 8             Options.preserve_deletes: 0
2024/09/15-03:52:46.374362 8             Options.two_write_queues: 0
2024/09/15-03:52:46.374363 8             Options.manual_wal_flush: 0
2024/09/15-03:52:46.374363 8             Options.atomic_flush: 0
2024/09/15-03:52:46.374366 8             Options.avoid_unnecessary_blocking_io: 0
2024/09/15-03:52:46.374366 8                 Options.persist_stats_to_disk: 0
2024/09/15-03:52:46.374367 8                 Options.write_dbid_to_manifest: 0
2024/09/15-03:52:46.374367 8                 Options.log_readahead_size: 0
2024/09/15-03:52:46.374368 8                 Options.file_checksum_gen_factory: Unknown
2024/09/15-03:52:46.374369 8                 Options.best_efforts_recovery: 0
2024/09/15-03:52:46.374369 8                Options.max_bgerror_resume_count: 2147483647
2024/09/15-03:52:46.374370 8            Options.bgerror_resume_retry_interval: 1000000
2024/09/15-03:52:46.374370 8             Options.allow_data_in_errors: 0
2024/09/15-03:52:46.374371 8             Options.db_host_id: __hostname__
2024/09/15-03:52:46.374373 8             Options.max_background_jobs: 2
2024/09/15-03:52:46.374373 8             Options.max_background_compactions: -1
2024/09/15-03:52:46.374374 8             Options.max_subcompactions: 1
2024/09/15-03:52:46.374374 8             Options.avoid_flush_during_shutdown: 0
2024/09/15-03:52:46.374375 8           Options.writable_file_max_buffer_size: 1048576
2024/09/15-03:52:46.374375 8             Options.delayed_write_rate : 16777216
2024/09/15-03:52:46.374376 8             Options.max_total_wal_size: 0
2024/09/15-03:52:46.374376 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/15-03:52:46.374379 8                   Options.stats_dump_period_sec: 600
2024/09/15-03:52:46.374380 8                 Options.stats_persist_period_sec: 600
2024/09/15-03:52:46.374380 8                 Options.stats_history_buffer_size: 1048576
2024/09/15-03:52:46.374381 8                          Options.max_open_files: -1
2024/09/15-03:52:46.374381 8                          Options.bytes_per_sync: 0
2024/09/15-03:52:46.374382 8                      Options.wal_bytes_per_sync: 0
2024/09/15-03:52:46.374382 8                   Options.strict_bytes_per_sync: 0
2024/09/15-03:52:46.374383 8       Options.compaction_readahead_size: 0
2024/09/15-03:52:46.374383 8                  Options.max_background_flushes: 1
2024/09/15-03:52:46.374384 8 Compression algorithms supported:
2024/09/15-03:52:46.374386 8 	kZSTD supported: 1
2024/09/15-03:52:46.374387 8 	kXpressCompression supported: 0
2024/09/15-03:52:46.374388 8 	kBZip2Compression supported: 0
2024/09/15-03:52:46.374388 8 	kZSTDNotFinalCompression supported: 1
2024/09/15-03:52:46.374389 8 	kLZ4Compression supported: 0
2024/09/15-03:52:46.374390 8 	kZlibCompression supported: 0
2024/09/15-03:52:46.374390 8 	kLZ4HCCompression supported: 0
2024/09/15-03:52:46.374391 8 	kSnappyCompression supported: 0
2024/09/15-03:52:46.374394 8 Fast CRC32 supported: Not supported on x86
2024/09/15-03:52:46.374527 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/09/15-03:52:46.375704 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/15-03:52:46.375725 8               Options.comparator: leveldb.BytewiseComparator
2024/09/15-03:52:46.375727 8           Options.merge_operator: None
2024/09/15-03:52:46.375728 8        Options.compaction_filter: None
2024/09/15-03:52:46.375729 8        Options.compaction_filter_factory: None
2024/09/15-03:52:46.375729 8  Options.sst_partitioner_factory: None
2024/09/15-03:52:46.375730 8         Options.memtable_factory: SkipListFactory
2024/09/15-03:52:46.375731 8            Options.table_factory: BlockBasedTable
2024/09/15-03:52:46.375763 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f541b11d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5492ba7c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/15-03:52:46.375765 8        Options.write_buffer_size: 67108864
2024/09/15-03:52:46.375766 8  Options.max_write_buffer_number: 2
2024/09/15-03:52:46.375768 8        Options.compression[0]: NoCompression
2024/09/15-03:52:46.375769 8        Options.compression[1]: NoCompression
2024/09/15-03:52:46.375769 8        Options.compression[2]: ZSTD
2024/09/15-03:52:46.375770 8        Options.compression[3]: ZSTD
2024/09/15-03:52:46.375770 8        Options.compression[4]: ZSTD
2024/09/15-03:52:46.375771 8                  Options.bottommost_compression: Disabled
2024/09/15-03:52:46.375771 8       Options.prefix_extractor: nullptr
2024/09/15-03:52:46.375772 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/15-03:52:46.375773 8             Options.num_levels: 5
2024/09/15-03:52:46.375773 8        Options.min_write_buffer_number_to_merge: 1
2024/09/15-03:52:46.375774 8     Options.max_write_buffer_number_to_maintain: 0
2024/09/15-03:52:46.375774 8     Options.max_write_buffer_size_to_maintain: 0
2024/09/15-03:52:46.375775 8            Options.bottommost_compression_opts.window_bits: -14
2024/09/15-03:52:46.375775 8                  Options.bottommost_compression_opts.level: 32767
2024/09/15-03:52:46.375776 8               Options.bottommost_compression_opts.strategy: 0
2024/09/15-03:52:46.375776 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.375777 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.375778 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/15-03:52:46.375778 8                  Options.bottommost_compression_opts.enabled: false
2024/09/15-03:52:46.375779 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.375779 8            Options.compression_opts.window_bits: -14
2024/09/15-03:52:46.375780 8                  Options.compression_opts.level: 32767
2024/09/15-03:52:46.375781 8               Options.compression_opts.strategy: 0
2024/09/15-03:52:46.375781 8         Options.compression_opts.max_dict_bytes: 0
2024/09/15-03:52:46.375782 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/15-03:52:46.375783 8         Options.compression_opts.parallel_threads: 1
2024/09/15-03:52:46.375784 8                  Options.compression_opts.enabled: false
2024/09/15-03:52:46.375789 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/15-03:52:46.375790 8      Options.level0_file_num_compaction_trigger: 4
2024/09/15-03:52:46.375791 8          Options.level0_slowdown_writes_trigger: 20
2024/09/15-03:52:46.375791 8              Options.level0_stop_writes_trigger: 36
2024/09/15-03:52:46.375792 8                   Options.target_file_size_base: 67108864
2024/09/15-03:52:46.375793 8             Options.target_file_size_multiplier: 2
2024/09/15-03:52:46.375794 8                Options.max_bytes_for_level_base: 268435456
2024/09/15-03:52:46.375795 8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/15-03:52:46.375796 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/15-03:52:46.375798 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/15-03:52:46.375799 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/15-03:52:46.375800 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/15-03:52:46.375801 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/15-03:52:46.375802 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/15-03:52:46.375802 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/15-03:52:46.375803 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/15-03:52:46.375804 8       Options.max_sequential_skip_in_iterations: 8
2024/09/15-03:52:46.375805 8                    Options.max_compaction_bytes: 1677721600
2024/09/15-03:52:46.375806 8                        Options.arena_block_size: 1048576
2024/09/15-03:52:46.375807 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/15-03:52:46.375808 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/15-03:52:46.375809 8       Options.rate_limit_delay_max_milliseconds: 100
2024/09/15-03:52:46.375810 8                Options.disable_auto_compactions: 0
2024/09/15-03:52:46.375812 8                        Options.compaction_style: kCompactionStyleLevel
2024/09/15-03:52:46.375813 8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/15-03:52:46.375814 8 Options.compaction_options_universal.size_ratio: 1
2024/09/15-03:52:46.375815 8 Options.compaction_options_universal.min_merge_width: 2
2024/09/15-03:52:46.375816 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/15-03:52:46.375817 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/15-03:52:46.375818 8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/15-03:52:46.375819 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/15-03:52:46.375820 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/15-03:52:46.375821 8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/15-03:52:46.375828 8                   Options.table_properties_collectors: 
2024/09/15-03:52:46.375829 8                   Options.inplace_update_support: 0
2024/09/15-03:52:46.375830 8                 Options.inplace_update_num_locks: 10000
2024/09/15-03:52:46.375831 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/15-03:52:46.375832 8               Options.memtable_whole_key_filtering: 0
2024/09/15-03:52:46.375833 8   Options.memtable_huge_page_size: 0
2024/09/15-03:52:46.375834 8                           Options.bloom_locality: 0
2024/09/15-03:52:46.375835 8                    Options.max_successive_merges: 0
2024/09/15-03:52:46.375836 8                Options.optimize_filters_for_hits: 0
2024/09/15-03:52:46.375837 8                Options.paranoid_file_checks: 0
2024/09/15-03:52:46.375837 8                Options.force_consistency_checks: 1
2024/09/15-03:52:46.375838 8                Options.report_bg_io_stats: 0
2024/09/15-03:52:46.375839 8                               Options.ttl: 2592000
2024/09/15-03:52:46.375840 8          Options.periodic_compaction_seconds: 0
2024/09/15-03:52:46.375841 8                       Options.enable_blob_files: false
2024/09/15-03:52:46.375842 8                           Options.min_blob_size: 0
2024/09/15-03:52:46.375850 8                          Options.blob_file_size: 268435456
2024/09/15-03:52:46.375851 8                   Options.blob_compression_type: NoCompression
2024/09/15-03:52:46.375852 8          Options.enable_blob_garbage_collection: false
2024/09/15-03:52:46.375853 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/15-03:52:46.375854 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/15-03:52:46.375855 8          Options.blob_compaction_readahead_size: 0
2024/09/15-03:52:46.381433 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/15-03:52:46.381450 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/15-03:52:46.381628 8 [db/version_set.cc:4409] Creating manifest 14
2024/09/15-03:52:46.396435 8 EVENT_LOG_v1 {"time_micros": 1726372366396419, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/09/15-03:52:46.396444 8 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/09/15-03:52:46.396502 8 [db/version_set.cc:4409] Creating manifest 15
2024/09/15-03:52:46.407109 8 EVENT_LOG_v1 {"time_micros": 1726372366407100, "job": 1, "event": "recovery_finished"}
2024/09/15-03:52:46.414599 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5412bc0000
2024/09/15-03:52:46.414636 8 DB pointer 0x7f5412ae1c00
2024/09/15-03:52:46.415055 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/15-03:52:46.415076 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5492ba7c70#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/15-03:57:10.606437 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/15-03:57:10.609315 38 [db/db_impl/db_impl.cc:699] Shutdown complete
